# osm2city_e080n20_e088n22_4398121
# do not edit below this line
# Last Written Sat May  1 17:59:45 2021
#
BUILDING_LIST e080n20_e088n22_4398121_buildings_shader.txt OSMBuildings 88.37500 22.68750 7.72
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b000.ac 88.26946 22.64306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b001.ac 88.26946 22.67918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b010.ac 88.30839 22.64306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b011.ac 88.30839 22.67918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b012.ac 88.30839 22.71530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b020.ac 88.34732 22.64306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b021.ac 88.34732 22.67918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b022.ac 88.34732 22.71530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b023.ac 88.34732 22.73336 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b030.ac 88.38624 22.64306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b031.ac 88.38624 22.67918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b032.ac 88.38624 22.71530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b033.ac 88.38624 22.73336 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b040.ac 88.42517 22.64306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b041.ac 88.42517 22.67918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b042.ac 88.42517 22.71530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b043.ac 88.42517 22.73336 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b050.ac 88.46410 22.64306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b051.ac 88.46410 22.67918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b052.ac 88.46410 22.71530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b053.ac 88.46410 22.73336 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b060.ac 88.48356 22.64306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b061.ac 88.48356 22.67918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e080n20_e088n22_4398121b062.ac 88.48356 22.71530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b101.ac 88.26946 22.67918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b110.ac 88.30839 22.64306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b111.ac 88.30839 22.67918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b112.ac 88.30839 22.71530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b120.ac 88.34732 22.64306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b121.ac 88.34732 22.67918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b122.ac 88.34732 22.71530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b123.ac 88.34732 22.73336 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b130.ac 88.38624 22.64306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b131.ac 88.38624 22.67918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b132.ac 88.38624 22.71530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b133.ac 88.38624 22.73336 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b140.ac 88.42517 22.64306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b141.ac 88.42517 22.67918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b142.ac 88.42517 22.71530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b143.ac 88.42517 22.73336 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b150.ac 88.46410 22.64306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b151.ac 88.46410 22.67918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b152.ac 88.46410 22.71530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b153.ac 88.46410 22.73336 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b160.ac 88.48356 22.64306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b161.ac 88.48356 22.67918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e080n20_e088n22_4398121b162.ac 88.48356 22.71530 0.00 0
# END osm2city_e080n20_e088n22_4398121
