# pylons_e080n00_e080n06_4265985
# do not edit below this line
# Last Written Tue Feb  4 13:17:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20401 6.12607 7.66 149.941
# END pylons_e080n00_e080n06_4265985
# pylons_e080n00_e080n06_4265993
# do not edit below this line
# Last Written Tue Feb  4 13:25:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20401 6.12607 7.66 150.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20174 6.12738 8.08 138.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20028 6.12926 5.20 127.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19793 6.13226 3.43 128.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19696 6.13350 6.33 127.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19511 6.13589 5.13 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19322 6.13830 3.42 128.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19135 6.14069 8.63 155.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18964 6.14058 25.51 184.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18736 6.14037 12.73 184.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18421 6.14013 12.41 156.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18243 6.14234 17.37 128.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17987 6.14551 9.52 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17912 6.14855 6.37 104.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17833 6.15161 4.73 130.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17655 6.15241 8.81 155.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17407 6.15354 8.24 155.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17147 6.15473 13.35 146.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16920 6.15674 9.80 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16716 6.15854 11.55 129.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16526 6.16176 2.94 109.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16482 6.16441 2.79 99.8055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16426 6.16758 12.24 100.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16385 6.16987 4.84 99.9311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16323 6.17348 3.28 114.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16152 6.17555 7.28 129.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15987 6.17758 5.98 149.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15733 6.17802 15.80 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15558 6.17830 19.81 170.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15258 6.17887 25.13 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14963 6.17940 19.57 169.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14694 6.17987 13.91 169.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14448 6.18032 17.11 148.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14292 6.18244 13.65 126.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14103 6.18498 27.96 131.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13936 6.18660 10.83 159.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13791 6.18654 23.97 182.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13509 6.18643 24.30 182.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13230 6.18632 9.16 182.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12902 6.18619 10.28 182.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12612 6.18606 13.67 182.405
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00004.ac 80.13335 6.18452 18.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00010.ac 80.15475 6.17849 15.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00011.ac 80.14627 6.18092 16.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00016.ac 80.17219 6.15515 8.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00017.ac 80.16257 6.16967 7.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00022.ac 80.18842 6.13950 14.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00023.ac 80.17950 6.14703 7.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00029.ac 80.20048 6.12979 5.75 90
# END pylons_e080n00_e080n06_4265993
