# pylons_e080n00_e080n06_4265985
# do not edit below this line
# Last Written Tue Feb  4 13:17:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25076 6.05164 12.22 325.163
# END pylons_e080n00_e080n06_4265985
# pylons_e080n00_e080n06_4265986
# do not edit below this line
# Last Written Tue Feb  4 14:28:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37442 6.00549 7.17 135.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37252 6.00734 13.47 145.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37005 6.00843 19.64 156.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36810 6.00927 12.94 156.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36626 6.01008 16.42 153.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36373 6.01154 17.34 150.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36152 6.01281 18.99 155.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35970 6.01346 24.33 159.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35763 6.01428 13.50 134.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35683 6.01648 8.64 109.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35543 6.02036 33.88 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35487 6.02189 19.46 134.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35244 6.02287 51.79 158.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35022 6.02376 39.33 158.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34647 6.02527 14.59 158.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34447 6.02608 12.70 158.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34254 6.02680 11.35 157.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34013 6.02787 44.82 156.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33775 6.02886 61.46 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33533 6.02869 40.80 184.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33156 6.02841 17.54 184.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32899 6.02819 31.94 184.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32663 6.02804 49.29 184.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32369 6.02780 15.27 183.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32161 6.02768 24.82 184.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31791 6.02736 8.61 174.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31442 6.02842 5.12 183.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31141 6.02705 13.24 204.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30901 6.02596 14.18 204.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30667 6.02491 5.46 177.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30387 6.02651 2.00 150.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30102 6.02816 2.59 149.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29836 6.02971 5.67 150.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29564 6.03126 5.92 150.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29322 6.03264 5.37 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29058 6.03414 9.98 150.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28817 6.03554 11.83 148.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28516 6.03743 8.41 148.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28262 6.03897 12.39 153.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28003 6.03996 11.19 146.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27844 6.04162 19.32 133.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27672 6.04341 13.90 144.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27435 6.04448 15.42 173.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27204 6.04399 17.39 191.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26942 6.04346 15.47 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26722 6.04462 13.73 175.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26466 6.04369 11.05 177.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26238 6.04477 13.92 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26111 6.04421 29.09 206.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25898 6.04303 9.80 189.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25683 6.04342 5.89 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25491 6.04374 13.52 185.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25185 6.04262 6.60 199.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29570 6.08294 59.84 379.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29847 6.08391 39.58 379.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30321 6.08553 30.75 392.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30588 6.08828 52.91 405.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30865 6.09100 86.19 404.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31152 6.09387 73.92 404.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31320 6.09555 71.47 404.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31621 6.09854 45.52 405.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31814 6.10054 35.97 404.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32050 6.10282 41.08 384.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32380 6.10305 35.55 363.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32722 6.10327 40.20 363.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33010 6.10349 34.82 364.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33375 6.10375 36.72 364.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33513 6.10385 36.70 363.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33679 6.10396 29.62 363.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33913 6.10412 18.54 363.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34234 6.10432 23.36 363.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34621 6.10460 28.13 351.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34849 6.10373 31.02 338.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34960 6.10328 26.42 338.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35136 6.10259 19.55 338.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35501 6.10117 24.01 338.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35866 6.09975 21.96 338.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36222 6.09836 19.72 347.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36668 6.09815 20.54 357.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37047 6.09799 20.97 357.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37274 6.09788 22.39 357.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26003 6.05490 25.10 407.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26342 6.05864 51.15 407.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26705 6.06269 13.28 407.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26773 6.06343 12.36 407.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27256 6.06855 49.93 227.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27099 6.06683 32.54 227.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26803 6.06354 11.74 228.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26362 6.05863 51.78 227.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26015 6.05482 25.77 227.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25686 6.05118 20.17 228.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25497 6.04906 13.16 227.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25285 6.04673 11.81 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25170 6.04539 12.50 202.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25006 6.04548 19.30 177.164
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00003.ac 80.25691 6.04651 17.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00004.ac 80.26245 6.05736 31.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00010.ac 80.27619 6.04103 13.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00011.ac 80.27030 6.06604 30.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00016.ac 80.29452 6.03197 6.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00019.ac 80.30079 6.08561 45.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00023.ac 80.31274 6.02666 13.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00026.ac 80.30726 6.08964 69.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00027.ac 80.31623 6.09702 60.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00030.ac 80.33087 6.02827 38.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00034.ac 80.33307 6.10369 29.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00036.ac 80.35653 6.01732 21.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00037.ac 80.34778 6.02411 31.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00041.ac 80.35050 6.10218 25.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00043.ac 80.36602 6.00988 15.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00048.ac 80.36744 6.09874 18.81 90
# END pylons_e080n00_e080n06_4265986
# pylons_e080n00_e080n06_4265987
# do not edit below this line
# Last Written Tue Feb  4 15:36:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37442 6.00549 7.17 173.329
# END pylons_e080n00_e080n06_4265987
