# pylons_e080n00_e080n05_4265980
# do not edit below this line
# Last Written Tue Feb  4 12:03:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55952 6.00186 8.06 117.45
# END pylons_e080n00_e080n05_4265980
# pylons_e080n00_e080n06_4265988
# do not edit below this line
# Last Written Tue Feb  4 17:06:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62264 6.04657 11.46 207.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61971 6.04502 11.52 208.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61705 6.04351 24.13 217.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61481 6.04124 14.57 225.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61323 6.03959 14.53 226.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61105 6.03731 16.45 226.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60857 6.03476 13.13 225.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60588 6.03203 14.12 226.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60305 6.02901 17.71 225.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60035 6.02640 11.30 214.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59812 6.02533 7.33 205.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59483 6.02376 4.05 205.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59149 6.02219 8.42 204.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58836 6.02075 9.46 205.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58542 6.01932 8.00 221.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58331 6.01601 8.72 237.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58143 6.01298 5.11 238.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57958 6.00999 3.92 238.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57771 6.00696 4.02 238.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57582 6.00394 7.18 238.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57503 6.00264 3.47 238.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57393 6.00087 2.51 238.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55952 6.00186 8.06 103.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55856 6.00595 7.08 102.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55810 6.00802 9.50 102.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55767 6.00991 10.04 115.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55689 6.01088 7.72 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55760 6.01252 7.78 427.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55854 6.01485 10.41 429.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55948 6.01743 24.20 94.1559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55782 6.02052 6.19 118.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55675 6.02240 5.50 120.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55565 6.02425 10.86 120.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55469 6.02586 23.00 277.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55546 6.02868 21.72 434.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55584 6.03009 16.18 434.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55634 6.03185 9.78 436.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55731 6.03675 22.09 439.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55763 6.03849 13.44 438.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55793 6.03973 12.85 431.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55867 6.04148 14.95 426.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55987 6.04431 15.32 446.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55936 6.04606 18.74 106.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55875 6.04815 16.67 271.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55916 6.04993 13.13 429.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55983 6.05122 13.02 422.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56052 6.05258 27.20 437.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56045 6.05447 15.22 92.0694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56038 6.05637 13.89 91.9241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56031 6.05848 12.67 92.0339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56022 6.06088 12.39 94.3928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56003 6.06254 15.96 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56142 6.06445 17.64 423.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56174 6.06549 22.54 434.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56204 6.06668 28.97 445.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56173 6.07073 13.01 92.4414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56172 6.07221 13.87 268.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56183 6.07407 17.02 445.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56198 6.07573 14.42 423.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56352 6.07710 15.97 401.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56388 6.07742 15.91 438.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56376 6.07769 15.48 114.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56287 6.07967 12.90 114.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56257 6.08031 12.77 277.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56283 6.08194 12.84 440.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56314 6.08382 17.51 440.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56348 6.08580 21.39 440.161
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00022.ac 80.55820 6.01119 15.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00023.ac 80.55626 6.02863 14.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00024.ac 80.55891 6.04561 20.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00025.ac 80.56103 6.06427 20.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00026.ac 80.56286 6.07994 17.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00029.ac 80.57767 6.00691 5.62 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00030.ac 80.58584 6.01838 8.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00037.ac 80.59712 6.02639 10.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00044.ac 80.60722 6.03339 13.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00045.ac 80.61561 6.04067 17.80 90
# END pylons_e080n00_e080n06_4265988
# pylons_e080n00_e080n06_4265989
# do not edit below this line
# Last Written Tue Feb  4 18:05:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62264 6.04657 11.46 207.231
# END pylons_e080n00_e080n06_4265989
