# pylons_e080n00_e080n06_4265997
# do not edit below this line
# Last Written Tue Feb  4 18:11:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74888 6.17536 45.85 238.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74751 6.17310 57.06 239.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74578 6.16995 56.78 240.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74399 6.16690 74.03 239.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74228 6.16391 62.38 239.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74020 6.16051 65.94 239.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73830 6.15727 47.15 239.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73662 6.15438 44.02 240.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73499 6.15152 48.81 240.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73380 6.14945 53.98 232.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73127 6.14688 64.31 225.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72901 6.14457 89.05 225.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72734 6.14292 93.31 224.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72580 6.14139 94.39 225.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72433 6.13990 78.59 225.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72215 6.13766 54.34 225.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71947 6.13493 70.86 225.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71662 6.13204 62.63 225.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71372 6.12907 54.03 225.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71093 6.12622 53.88 225.473
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00029.ac 80.71094 6.12625 45.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00036.ac 80.72053 6.13600 74.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00037.ac 80.72931 6.14490 78.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00044.ac 80.73574 6.15369 54.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00045.ac 80.74454 6.16794 59.94 90
# END pylons_e080n00_e080n06_4265997
# pylons_e080n00_e080n06_4265998
# do not edit below this line
# Last Written Tue Feb  4 19:00:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74888 6.17536 45.85 240.95
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00003.ac 80.74957 6.17659 48.60 90
# END pylons_e080n00_e080n06_4265998
