# pylons_e080n00_e080n06_4265985
# do not edit below this line
# Last Written Tue Feb  4 13:17:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24951 6.04183 10.38 164.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24652 6.04269 6.88 139.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24527 6.04533 18.36 261.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24575 6.04585 16.56 407.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24486 6.06637 22.41 312.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24624 6.06489 4.93 312.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24747 6.06351 10.50 283.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24709 6.06201 9.60 255.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24657 6.05996 11.13 256.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24627 6.05854 17.66 286.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24743 6.05740 21.53 315.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24894 6.05592 16.20 291.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24885 6.05448 14.47 266.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24878 6.05302 16.85 296.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24566 6.04605 15.27 185.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24513 6.04600 13.40 150.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24376 6.04878 7.76 277.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24450 6.05254 40.71 438.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24490 6.05439 20.70 442.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24511 6.05824 29.27 429.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24613 6.05953 11.47 421.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24685 6.06156 9.67 430.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24761 6.06367 7.63 430.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24851 6.06621 5.86 429.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24936 6.06849 13.48 95.4936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24764 6.07131 4.03 120.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24603 6.07404 4.71 131.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24454 6.07520 8.07 142.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24186 6.07730 3.50 141.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23960 6.07908 5.47 142.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23746 6.08071 4.74 142.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23522 6.08250 7.20 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23303 6.08421 6.93 142.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23106 6.08574 7.16 142.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22877 6.08753 10.85 142.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22606 6.08963 8.22 142.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22402 6.09124 2.40 142.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22168 6.09305 2.41 142.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21924 6.09496 3.37 141.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21722 6.09655 2.99 141.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21449 6.09869 4.07 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21462 6.10055 3.96 445.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21486 6.10380 5.40 445.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21512 6.10699 9.60 445.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21532 6.10954 4.54 445.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21551 6.11204 10.27 106.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21425 6.11374 7.98 126.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21214 6.11655 11.54 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21074 6.11784 13.11 137.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20878 6.11964 10.09 123.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20784 6.12218 6.09 110.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20707 6.12430 11.14 129.946
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00034.ac 80.21490 6.10411 6.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00035.ac 80.20976 6.11780 8.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00040.ac 80.22852 6.08772 6.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00041.ac 80.21925 6.09496 3.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00042.ac 80.21488 6.11289 9.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00045.ac 80.24726 6.04811 23.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00046.ac 80.24711 6.06353 16.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00047.ac 80.23953 6.07913 5.78 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 80.21097 6.05262 -32.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.19805 6.05557 24.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23604 6.03545 9.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23608 6.03557 9.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23618 6.03553 9.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23628 6.03548 9.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23624 6.03538 9.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23614 6.03541 9.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23622 6.03527 9.34 0
# END pylons_e080n00_e080n06_4265985
# pylons_e080n00_e080n06_4265986
# do not edit below this line
# Last Written Tue Feb  4 14:28:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24951 6.04183 10.38 198.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24659 6.04563 13.94 177.559
# END pylons_e080n00_e080n06_4265986
