# pylons_e080n00_e080n06_4265998
# do not edit below this line
# Last Written Tue Feb  4 19:00:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83484 6.24945 114.73 216.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83188 6.24729 115.15 216.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82899 6.24517 135.99 215.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82616 6.24313 149.81 215.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82357 6.24125 130.79 217.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82096 6.23918 116.39 216.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81802 6.23718 110.41 215.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81579 6.23545 103.57 216.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81261 6.23324 102.57 215.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80990 6.23127 102.08 216.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80657 6.22874 169.71 225.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80458 6.22610 104.77 232.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80235 6.22327 99.49 232.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80001 6.22023 125.52 232.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79740 6.21691 104.66 231.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79533 6.21425 82.31 231.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79311 6.21146 84.98 231.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79089 6.20859 98.85 231.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78931 6.20660 99.37 231.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78712 6.20383 77.49 231.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78484 6.20091 82.48 231.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78298 6.19853 81.22 232.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78059 6.19543 79.65 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77751 6.19366 65.01 210.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77476 6.19204 69.08 210.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77163 6.19024 55.73 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76814 6.18823 58.59 209.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76582 6.18691 60.16 209.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76275 6.18514 57.70 209.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75954 6.18328 58.81 210.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75623 6.18131 54.43 210.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75322 6.17955 47.02 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75025 6.17782 51.35 225.564
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00004.ac 80.75804 6.18236 53.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00011.ac 80.77320 6.19117 67.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00012.ac 80.78271 6.19817 81.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00019.ac 80.79009 6.20758 88.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00020.ac 80.79884 6.21876 103.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00027.ac 80.80748 6.22826 134.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00028.ac 80.81678 6.23621 109.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00035.ac 80.82790 6.24431 132.27 90
# END pylons_e080n00_e080n06_4265998
# pylons_e080n00_e080n06_4266006
# do not edit below this line
# Last Written Tue Feb  4 19:04:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83484 6.24945 114.73 216.332
# END pylons_e080n00_e080n06_4266006
