# pylons_e080n00_e080n05_4265979
# do not edit below this line
# Last Written Tue Feb  4 11:33:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42637 6.00093 1.77 162.441
# END pylons_e080n00_e080n05_4265979
# pylons_e080n00_e080n06_4265986
# do not edit below this line
# Last Written Tue Feb  4 14:28:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37622 6.09773 15.22 357.415
# END pylons_e080n00_e080n06_4265986
# pylons_e080n00_e080n06_4265987
# do not edit below this line
# Last Written Tue Feb  4 15:36:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42637 6.00093 1.77 162.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42370 6.00177 1.90 162.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42110 6.00260 2.25 162.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41814 6.00352 8.17 162.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41546 6.00436 12.29 177.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41214 6.00362 11.73 192.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41021 6.00318 10.74 192.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40780 6.00262 9.45 192.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40544 6.00209 7.85 192.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40213 6.00130 7.37 166.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39975 6.00333 9.09 159.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39803 6.00336 23.91 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39449 6.00343 17.63 182.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39274 6.00326 25.10 185.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38988 6.00300 6.66 185.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38629 6.00268 10.92 185.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38412 6.00249 13.11 185.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38139 6.00222 14.82 162.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37993 6.00347 12.66 139.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37806 6.00506 10.53 156.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37622 6.09773 15.22 357.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37885 6.09761 17.59 357.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38116 6.09748 22.05 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38414 6.09734 19.11 357.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38751 6.09718 48.89 357.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39019 6.09708 69.50 370.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39346 6.09842 75.59 382.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39733 6.10001 21.41 382.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40067 6.10135 38.78 381.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40361 6.10253 41.38 382.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40572 6.10345 53.74 382.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40898 6.10478 41.43 382.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41397 6.10683 26.48 394.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41586 6.10883 61.15 406.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41742 6.11051 46.59 406.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41880 6.11193 40.74 406.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42179 6.11510 10.76 406.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42400 6.11738 23.97 406.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42861 6.12229 58.31 415.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42948 6.12404 43.37 423.722
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00001.ac 80.38358 6.00385 15.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00006.ac 80.38484 6.09775 45.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00008.ac 80.40147 6.00237 16.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00013.ac 80.40371 6.10262 48.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00015.ac 80.41829 6.00265 7.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00020.ac 80.41492 6.10783 43.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00021.ac 80.42267 6.11644 35.95 90
# END pylons_e080n00_e080n06_4265987
