# pylons_e080n00_e080n06_4265992
# do not edit below this line
# Last Written Tue Feb  4 11:24:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12378 6.18597 10.07 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12150 6.18588 5.95 159.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11908 6.18814 4.83 137.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11743 6.18968 8.63 136.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11400 6.19289 23.77 133.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11246 6.19478 21.55 133.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11096 6.19616 12.54 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10916 6.19789 13.86 136.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10687 6.19999 7.72 137.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10457 6.20213 6.91 137.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10283 6.20375 6.97 137.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10132 6.20515 1.83 137.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09916 6.20715 1.62 137.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09709 6.20909 1.21 137.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09566 6.21041 0.73 123.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09461 6.21318 7.52 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09367 6.21576 6.30 110.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09257 6.21872 16.33 110.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09140 6.22175 7.64 110.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09040 6.22444 12.78 110.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08953 6.22673 2.72 110.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08844 6.22966 8.43 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08735 6.23256 9.21 110.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08626 6.23548 11.26 110.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08519 6.23835 7.60 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08583 6.23993 8.93 427.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08686 6.24239 6.82 427.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08827 6.24587 10.25 427.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08928 6.24823 20.08 427.351
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00034.ac 80.08789 6.23110 6.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00035.ac 80.08780 6.24325 13.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00040.ac 80.10027 6.20788 4.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00041.ac 80.09160 6.22125 9.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00046.ac 80.11647 6.19189 14.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00047.ac 80.10801 6.19894 10.79 90
# END pylons_e080n00_e080n06_4265992
# pylons_e080n00_e080n06_4265993
# do not edit below this line
# Last Written Tue Feb  4 13:25:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12378 6.18597 10.07 182.199
# END pylons_e080n00_e080n06_4265993
