# pylons_e080n00_e080n06_4265987
# do not edit below this line
# Last Written Tue Feb  4 15:36:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43159 6.12832 15.50 423.812
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00028.ac 80.43053 6.12618 29.43 90
# END pylons_e080n00_e080n06_4265987
# pylons_e080n00_e080n06_4265995
# do not edit below this line
# Last Written Tue Feb  4 15:44:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43159 6.12832 15.50 424.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43292 6.13108 34.19 423.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43506 6.13539 107.49 423.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43593 6.13716 107.84 424.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43766 6.14073 83.79 423.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44012 6.14575 120.31 423.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44154 6.14866 116.76 423.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44350 6.15266 196.74 423.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44573 6.15719 99.92 423.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44748 6.16074 47.86 423.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44892 6.16364 29.77 416.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45191 6.16711 45.76 408.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45346 6.16887 88.78 408.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45678 6.17263 67.66 409.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45917 6.17547 48.03 409.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46261 6.17939 25.68 408.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46418 6.18118 21.12 425.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46460 6.18423 17.74 441.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46488 6.18617 26.57 441.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46538 6.18964 20.82 441.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46605 6.19442 92.42 442.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46621 6.19566 88.60 442.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46738 6.20376 54.40 441.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46817 6.20944 101.89 441.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46845 6.21137 127.63 441.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46920 6.21659 157.94 441.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46967 6.21990 169.88 441.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47024 6.22397 177.13 442.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47060 6.22657 174.06 442.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47139 6.23219 198.24 441.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47183 6.23523 199.84 441.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47210 6.23712 175.56 442.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47249 6.24008 130.94 427.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47559 6.24423 147.19 412.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47729 6.24646 194.06 412.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47852 6.24807 216.04 412.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47994 6.24996 244.07 412.87
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00022.ac 80.43585 6.13704 67.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00023.ac 80.44380 6.15324 122.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00030.ac 80.44820 6.16219 38.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00031.ac 80.45576 6.17152 57.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00032.ac 80.46399 6.18451 22.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00039.ac 80.46638 6.19670 56.62 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00040.ac 80.46829 6.21018 106.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00041.ac 80.47051 6.22591 178.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00042.ac 80.47814 6.24556 187.51 90
# END pylons_e080n00_e080n06_4265995
