# pylons_e080n00_e080n06_4265989
# do not edit below this line
# Last Written Tue Feb  4 18:05:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66086 6.07846 31.61 235.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65934 6.07623 33.38 235.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65755 6.07359 41.50 236.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65575 6.07088 91.40 236.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65410 6.06843 109.58 236.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65269 6.06630 95.78 236.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65096 6.06358 67.34 236.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64871 6.06034 42.06 221.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64532 6.05859 32.33 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64192 6.05676 27.08 207.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63858 6.05501 25.49 207.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63515 6.05321 20.15 208.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63196 6.05148 18.09 208.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62873 6.04974 15.40 208.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62592 6.04825 12.54 207.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66086 6.07846 31.61 333.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66110 6.07834 31.02 333.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66343 6.07716 32.31 332.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66575 6.07595 32.88 342.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66829 6.07562 27.37 352.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67096 6.07528 32.10 352.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67361 6.07497 26.52 352.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67617 6.07461 28.15 351.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67894 6.07421 28.54 352.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68218 6.07384 24.73 353.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68519 6.07347 23.31 349.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68753 6.07285 24.21 344.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68993 6.07216 25.73 344.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69232 6.07150 23.07 344.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69488 6.07078 23.83 344.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69770 6.07001 19.65 344.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70044 6.06924 19.15 344.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70357 6.06840 19.11 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70659 6.06757 16.36 342.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70917 6.06666 17.99 340.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71203 6.06562 16.00 358.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71408 6.06625 20.27 376.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71708 6.06713 21.78 376.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72025 6.06807 15.15 376.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72323 6.06897 13.13 376.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72603 6.06979 16.08 376.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72669 6.06998 16.02 376.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72822 6.07042 16.57 348.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73017 6.06883 18.40 320.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70817 6.12342 37.34 225.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70562 6.12084 33.93 225.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70359 6.11878 30.38 225.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70126 6.11643 29.52 225.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69873 6.11382 38.43 217.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69602 6.11224 31.45 210.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69331 6.11067 35.92 210.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69053 6.10906 42.45 210.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68810 6.10765 52.95 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68551 6.10614 67.17 210.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68307 6.10472 113.38 210.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68070 6.10333 127.27 210.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67821 6.10186 126.56 210.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67172 6.09811 138.61 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66913 6.09595 146.82 209.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66724 6.09529 153.91 224.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66658 6.09356 187.70 249.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66458 6.08832 102.41 249.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66319 6.08462 45.48 249.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66203 6.08156 38.05 249.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66086 6.07846 31.61 249.187
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00003.ac 80.62890 6.04989 15.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00004.ac 80.63854 6.05499 23.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00011.ac 80.64883 6.06382 68.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00012.ac 80.65959 6.07467 61.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00019.ac 80.67152 6.08108 63.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00020.ac 80.67140 6.09509 145.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00025.ac 80.69381 6.07109 22.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00026.ac 80.68606 6.07300 24.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00027.ac 80.68316 6.10475 90.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00028.ac 80.69206 6.10994 42.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00032.ac 80.70739 6.06781 18.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00035.ac 80.70209 6.11783 33.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00039.ac 80.72362 6.06878 17.45 90
# END pylons_e080n00_e080n06_4265989
# pylons_e080n00_e080n06_4265997
# do not edit below this line
# Last Written Tue Feb  4 18:11:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70817 6.12342 37.34 225.371
# END pylons_e080n00_e080n06_4265997
