# pylons_e080n00_e080n06_4266043
# do not edit below this line
# Last Written Tue Feb  4 16:43:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49125 6.91838 395.36 214.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48894 6.91681 530.40 241.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48891 6.91465 545.29 308.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49097 6.91424 600.13 349.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49176 6.91410 611.03 350.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49314 6.91389 583.69 345.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49912 6.91173 645.34 337.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45468 6.97592 166.94 236.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45414 6.97512 179.07 250.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45378 6.97170 232.52 273.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45478 6.96731 299.26 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45539 6.96468 300.27 282.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45739 6.95598 280.14 282.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45801 6.95310 306.77 282.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45876 6.94983 312.52 292.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46047 6.94716 308.24 302.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46161 6.94529 297.66 302.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46337 6.94254 271.16 302.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46545 6.93915 315.14 301.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46613 6.93809 321.53 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46806 6.93646 307.42 320.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46936 6.93537 287.86 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47212 6.93281 286.59 317.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47523 6.92991 315.31 316.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47685 6.92840 352.91 324.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48201 6.92570 391.84 332.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48351 6.92494 409.65 325.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48612 6.92251 413.01 319.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48802 6.92107 404.18 312.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48992 6.91801 430.35 349.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49096 6.91882 398.40 398.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44951 6.98082 140.38 122.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44935 6.98107 137.40 119.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44733 6.98528 117.87 126.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44447 6.98787 248.26 131.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44366 6.98898 223.99 125.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44201 6.99131 206.76 151.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44115 6.99134 205.93 178.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43688 6.99139 174.01 179.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43027 6.99146 208.88 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42638 6.99147 168.19 179.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42468 6.99150 155.42 165.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42209 6.99287 125.83 147.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42025 6.99423 106.67 142.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41775 6.99617 94.77 142.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41424 6.99881 141.28 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45467 6.97562 168.21 255.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45406 6.97321 193.66 285.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45610 6.97120 212.34 315.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45874 6.96867 230.56 315.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45993 6.96748 240.11 315.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46319 6.96432 262.82 297.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46394 6.95979 289.86 289.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46618 6.95587 307.95 299.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46710 6.95419 311.57 298.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47003 6.94892 355.50 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47229 6.94482 418.70 299.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47293 6.94369 415.62 292.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47383 6.94047 404.60 293.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47676 6.93552 370.77 300.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47721 6.93478 373.38 285.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47731 6.92884 373.07 301.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47861 6.92813 376.63 331.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48277 6.92588 408.76 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48653 6.92350 447.46 326.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48892 6.92185 469.65 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49064 6.92067 469.04 325.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41403 6.99844 134.90 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41701 6.99616 80.47 322.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41959 6.99417 112.17 322.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42052 6.99347 124.32 326.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42467 6.99111 150.62 345.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42612 6.99113 160.36 360.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43028 6.99107 199.41 359.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43699 6.99098 152.41 359.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44064 6.99091 173.36 337.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44406 6.98752 229.31 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44817 6.98212 139.42 307.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45055 6.97898 161.10 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45214 6.97690 197.83 324.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45467 6.97608 165.78 342.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45465 6.97665 158.59 158.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45368 6.97704 165.80 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45332 6.97775 165.00 264.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45482 6.97972 145.69 401.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45930 6.98237 278.20 397.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46238 6.98541 196.62 403.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46577 6.98854 373.86 402.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46898 6.99144 331.25 403.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47412 6.99637 428.87 403.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47728 6.99924 570.77 403.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43810 6.99223 236.28 178.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43606 6.99230 207.30 178.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43010 6.99248 234.05 170.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42752 6.99329 181.97 162.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42347 6.99461 134.43 161.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42010 6.99571 111.76 177.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41690 6.99495 87.67 164.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41367 6.99805 129.29 139.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45107 6.98719 166.43 413.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45139 6.98761 176.53 109.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44871 6.98826 151.29 166.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44951 6.98082 140.38 442.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45011 6.98548 132.61 421.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45048 6.98578 138.58 399.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45470 6.97631 162.83 161.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45228 6.97713 191.76 144.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45073 6.97915 154.37 126.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.44951 6.98082 140.38 126.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49309 6.91855 423.86 321.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49596 6.91626 507.60 321.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49757 6.91501 588.27 322.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49890 6.91401 633.97 318.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49867 6.91215 629.22 160.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49299 6.91421 582.88 165.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49115 6.91454 599.23 169.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48977 6.91480 556.90 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48933 6.91624 545.99 252.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48949 6.91637 549.95 398.721
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00021.ac 80.41982 6.99678 133.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00028.ac 80.43727 6.98771 183.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00032.ac 80.46330 6.94262 296.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00033.ac 80.46079 6.95592 287.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00034.ac 80.45526 6.97490 209.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00035.ac 80.45724 6.98697 253.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00038.ac 80.48169 6.92568 400.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00039.ac 80.47172 6.93661 352.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00040.ac 80.46923 6.95034 363.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00042.ac 80.47223 6.99458 478.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00045.ac 80.49409 6.91692 587.45 90
# END pylons_e080n00_e080n06_4266043
# pylons_e080n00_e080n06_4266044
# do not edit below this line
# Last Written Tue Feb  4 17:59:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49867 6.91215 629.22 156.846
# END pylons_e080n00_e080n06_4266044
# pylons_e080n00_e080n07_4266051
# do not edit below this line
# Last Written Tue Feb  4 19:04:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41403 6.99844 134.90 322.89
# END pylons_e080n00_e080n07_4266051
