# pylons_e080n00_e080n06_4266016
# do not edit below this line
# Last Written Tue Feb  4 11:47:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12898 6.53537 108.61 387.235
# END pylons_e080n00_e080n06_4266016
# pylons_e080n00_e080n06_4266017
# do not edit below this line
# Last Written Tue Feb  4 13:49:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12898 6.53537 108.61 387.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13416 6.53804 71.90 387.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13673 6.53939 26.20 387.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13970 6.54095 20.00 380.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14217 6.54155 22.58 374.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14386 6.54200 41.50 374.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14764 6.54292 48.41 373.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15135 6.54382 12.87 374.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15421 6.54455 18.64 374.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15610 6.54501 16.89 373.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15854 6.54560 10.74 373.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16089 6.54618 15.65 383.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16263 6.54733 20.97 393.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16497 6.54884 23.39 393.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16765 6.55061 52.01 379.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16987 6.55085 79.69 366.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17297 6.55118 78.24 366.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17642 6.55155 66.52 366.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17998 6.55193 69.25 373.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18243 6.55289 59.41 381.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18426 6.55362 39.78 380.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18526 6.55398 32.30 380.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18911 6.55547 33.67 381.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19266 6.55685 71.20 381.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19748 6.55871 163.94 380.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20271 6.56068 136.57 380.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20714 6.56238 159.33 380.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21143 6.56401 96.06 381.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21313 6.56468 105.33 381.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21536 6.56555 111.64 382.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21667 6.56611 111.13 380.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21815 6.56660 88.64 380.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22167 6.56801 22.68 381.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22392 6.56889 16.90 380.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22725 6.57012 32.18 379.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23036 6.57122 28.12 379.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23213 6.57188 23.60 379.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23612 6.57328 59.86 379.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23979 6.57465 30.81 379.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24228 6.57552 41.85 378.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24574 6.57668 25.09 379.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24936 6.57801 18.07 380.114
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00002.ac 80.13157 6.53670 90.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00003.ac 80.13901 6.54002 45.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00010.ac 80.15325 6.54466 29.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00017.ac 80.17131 6.54963 50.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00024.ac 80.18455 6.55370 50.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00025.ac 80.19329 6.55709 98.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00032.ac 80.20708 6.56241 130.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00039.ac 80.22640 6.56970 64.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00047.ac 80.24450 6.57629 63.81 90
# END pylons_e080n00_e080n06_4266017
