# pylons_e080n00_e081n06_4282424
# do not edit below this line
# Last Written Tue Feb  4 12:12:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99974 6.94208 1155.65 228.203
# END pylons_e080n00_e081n06_4282424
# pylons_e080n00_e080n06_4266039
# do not edit below this line
# Last Written Tue Feb  4 20:21:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98996 6.87808 1330.23 444.138
# END pylons_e080n00_e080n06_4266039
# pylons_e080n00_e080n06_4266047
# do not edit below this line
# Last Written Tue Feb  4 20:45:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99974 6.94208 1155.65 226.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99725 6.93944 1169.76 233.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99618 6.93761 1226.52 224.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99461 6.93672 1276.92 215.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99288 6.93517 1270.36 221.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99027 6.93286 1271.47 221.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98720 6.93012 1240.86 221.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98448 6.92769 1253.68 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98112 6.92470 1264.76 221.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97862 6.92248 1240.46 221.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97805 6.92199 1222.92 221.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97437 6.91870 1184.28 221.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97068 6.91553 1230.69 206.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96777 6.91493 1194.57 194.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96559 6.91421 1137.69 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96302 6.91328 1039.37 190.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95748 6.91327 908.43 178.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95304 6.91357 942.25 188.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95016 6.91241 1000.19 201.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94640 6.91092 1023.55 202.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94360 6.90974 1034.27 202.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93859 6.90775 1093.96 199.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93603 6.90700 1117.22 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93439 6.90649 1099.82 196.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93126 6.90557 1109.63 193.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92931 6.90518 1118.17 195.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92672 6.90428 1079.89 199.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92373 6.90324 1047.61 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92021 6.90215 1094.59 196.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91642 6.90102 1137.35 196.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91535 6.90070 1138.15 194.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91332 6.90029 1101.64 191.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90896 6.89942 1058.76 191.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90691 6.89899 1072.97 191.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90189 6.89795 1088.81 191.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89959 6.89749 1128.21 193.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89595 6.89646 1175.45 192.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89431 6.89622 1176.60 177.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89285 6.89655 1140.30 171.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88930 6.89683 1131.91 162.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88811 6.89753 1132.42 149.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88575 6.89893 1124.17 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88080 6.90183 1189.44 149.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87758 6.90373 1238.76 149.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87651 6.90437 1243.88 154.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98996 6.87808 1330.23 101.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98964 6.87959 1317.41 102.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98892 6.88291 1293.42 102.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98832 6.88573 1245.18 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98709 6.88878 1257.37 276.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98764 6.89220 1241.20 445.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98767 6.89470 1230.82 449.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98769 6.89673 1224.16 110.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98513 6.89954 1227.55 132.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98366 6.90116 1229.81 111.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98362 6.90253 1228.65 91.2541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98358 6.90484 1231.35 91.1954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98355 6.90628 1230.55 91.2594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98346 6.91019 1252.98 91.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98336 6.91479 1220.02 257.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98428 6.91665 1219.66 423.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98491 6.91790 1212.80 423.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98596 6.92000 1216.77 423.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98738 6.92283 1226.12 428.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98875 6.92767 1205.08 434.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99015 6.93260 1270.49 443.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99013 6.93298 1270.89 247.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99202 6.93465 1262.51 405.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99267 6.93539 1270.26 408.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99446 6.93735 1260.19 406.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99732 6.94027 1165.22 405.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99884 6.94181 1166.86 405.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94337 6.90999 1033.68 391.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94599 6.91160 972.80 385.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94981 6.91293 958.67 380.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95312 6.91420 919.58 369.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95784 6.91407 890.39 356.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96166 6.91368 982.05 371.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96474 6.91539 1107.15 379.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96756 6.91593 1178.16 370.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97091 6.91657 1204.59 386.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97354 6.91900 1167.79 402.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97622 6.92149 1188.97 402.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98002 6.92502 1233.36 402.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98103 6.92594 1228.10 402.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98349 6.92821 1234.70 402.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98655 6.93107 1217.66 402.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98993 6.93419 1261.62 405.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99189 6.93639 1253.92 408.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99280 6.93740 1241.93 405.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99670 6.94099 1200.52 401.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99866 6.94268 1191.56 400.758
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00002.ac 80.88322 6.90101 1184.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00009.ac 80.90091 6.89782 1117.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00016.ac 80.91784 6.90185 1092.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00023.ac 80.93656 6.90794 1045.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00024.ac 80.94790 6.91227 965.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00031.ac 80.95698 6.91342 1034.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00037.ac 80.98347 6.90981 1236.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00038.ac 80.97479 6.92217 1152.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00043.ac 80.98853 6.88639 1280.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00044.ac 80.98563 6.89977 1227.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00045.ac 80.98563 6.92462 1237.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00046.ac 80.99288 6.93616 1216.28 90
# END pylons_e080n00_e080n06_4266047
