# pylons_e080n00_e080n06_4266020
# do not edit below this line
# Last Written Tue Feb  4 17:38:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62493 6.61194 188.80 240.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62337 6.60919 152.89 240.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62204 6.60679 164.55 240.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61909 6.60161 188.52 240.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61467 6.59368 174.72 240.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61184 6.58864 176.20 240.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61095 6.58705 173.55 240.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60875 6.58315 256.31 240.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60702 6.58006 184.95 240.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60562 6.57757 136.04 240.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60339 6.57360 196.35 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60228 6.57164 213.49 240.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60031 6.56813 195.04 251.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59994 6.56510 212.16 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59941 6.56069 207.88 263.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59888 6.55636 241.31 263.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59826 6.55122 227.16 263.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59754 6.54528 269.40 263.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59738 6.54381 252.66 263.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59686 6.53943 216.70 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59657 6.53702 232.52 263.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59618 6.53375 222.11 263.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59587 6.53112 216.42 263.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59544 6.52753 212.12 263.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59495 6.52336 230.80 263.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59455 6.52008 240.22 263.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59431 6.51810 251.00 263.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59407 6.51601 275.90 263.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59349 6.51117 362.69 263.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59309 6.50773 429.66 286.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59533 6.50500 369.75 309.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59849 6.50116 369.48 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59613 6.53222 217.83 442.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59635 6.53398 224.31 443.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59672 6.53711 229.20 443.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59700 6.53948 217.72 443.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59739 6.54267 234.22 443.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59769 6.54519 271.40 443.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59818 6.54929 207.57 443.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59842 6.55128 226.37 443.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59902 6.55629 238.90 443.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59956 6.56065 207.97 443.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60008 6.56515 211.75 443.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60045 6.56809 194.08 431.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60246 6.57173 215.78 420.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60356 6.57369 191.80 420.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60561 6.57734 136.26 420.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60720 6.58013 190.01 420.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60877 6.58292 252.63 420.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61097 6.58684 172.22 420.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61187 6.58845 178.21 420.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61422 6.59262 166.51 420.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61471 6.59350 174.98 420.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61665 6.59694 158.57 420.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61925 6.60157 191.81 420.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62103 6.60474 146.53 420.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62205 6.60655 162.98 420.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62346 6.60904 151.01 420.527
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00036.ac 80.59759 6.50639 352.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00037.ac 80.59540 6.52656 244.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00038.ac 80.59760 6.54502 239.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00039.ac 80.60091 6.56246 216.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00040.ac 80.60553 6.57728 194.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00047.ac 80.61062 6.58634 211.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00048.ac 80.61765 6.59884 169.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00049.ac 80.62354 6.60936 170.24 90
# END pylons_e080n00_e080n06_4266020
# pylons_e080n00_e080n06_4266021
# do not edit below this line
# Last Written Tue Feb  4 18:31:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62493 6.61194 188.80 205.163
# END pylons_e080n00_e080n06_4266021
