# pylons_e080n00_e080n06_4266041
# do not edit below this line
# Last Written Tue Feb  4 14:18:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25085 6.98489 43.64 381.906
# END pylons_e080n00_e080n06_4266041
# pylons_e080n00_e080n06_4266042
# do not edit below this line
# Last Written Tue Feb  4 15:26:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26774 6.96285 33.73 355.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28328 6.96172 85.36 356.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28776 6.96147 76.26 354.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29163 6.96091 124.07 350.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29605 6.96010 148.74 348.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30173 6.95891 208.60 348.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25874 6.99001 36.70 214.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25621 6.98829 51.86 214.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25451 6.98713 90.92 214.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25311 6.98619 70.04 199.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25085 6.98489 43.64 380.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25386 6.98603 59.69 381.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25691 6.98729 35.62 382.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25983 6.98850 89.53 376.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26244 6.98894 47.72 369.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26480 6.98935 64.23 369.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26803 6.98990 72.35 370.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27028 6.99031 67.22 369.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27427 6.99098 86.21 369.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27587 6.99123 53.69 369.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28147 6.99227 77.12 370.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28604 6.99307 225.30 369.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29080 6.99388 202.88 369.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29320 6.99427 177.32 369.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29720 6.99502 209.10 370.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29981 6.99550 193.37 370.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30225 6.99593 207.29 369.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30519 6.99643 168.22 370.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30914 6.99718 215.39 370.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31329 6.99794 169.29 369.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31587 6.99837 191.02 369.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31902 6.99890 80.39 370.67
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00005.ac 80.27551 6.96229 59.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00007.ac 80.25873 6.98760 59.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00012.ac 80.28552 6.96159 80.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00014.ac 80.28054 6.99210 139.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00019.ac 80.29475 6.96019 142.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00021.ac 80.29799 6.99515 188.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00028.ac 80.31524 6.99832 153.26 90
# END pylons_e080n00_e080n06_4266042
