# pylons_e080n00_e080n06_4266000
# do not edit below this line
# Last Written Tue Feb  4 11:29:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10074 6.37552 13.24 93.517
# END pylons_e080n00_e080n06_4266000
# pylons_e080n00_e080n06_4266008
# do not edit below this line
# Last Written Tue Feb  4 11:38:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06667 6.49427 24.21 103.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06621 6.49622 29.75 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10074 6.37552 13.24 94.2766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10052 6.37846 10.88 268.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10083 6.38102 12.64 443.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10115 6.38413 6.88 443.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10145 6.38692 5.05 443.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10185 6.39051 7.53 443.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10214 6.39324 2.64 443.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10249 6.39643 3.96 443.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10284 6.39962 2.13 443.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10314 6.40233 3.92 98.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10201 6.40499 6.62 112.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10084 6.40790 10.10 278.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10107 6.41107 15.21 446.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10119 6.41301 23.81 445.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10142 6.41548 2.93 114.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09936 6.41699 14.31 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09673 6.41893 -0.47 143.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09429 6.42074 2.24 143.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09186 6.42255 7.60 143.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09026 6.42374 3.71 143.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08790 6.42548 5.73 143.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08559 6.42719 1.93 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08371 6.42937 2.80 130.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08222 6.43108 14.88 130.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08079 6.43273 1.85 130.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07878 6.43505 1.52 130.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07666 6.43751 6.36 111.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07652 6.44026 3.48 92.9569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07636 6.44338 4.45 93.2715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07615 6.44667 3.16 93.4109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07598 6.44979 0.98 92.9759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07582 6.45306 6.95 93.2959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07560 6.45627 6.11 93.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07542 6.45945 4.77 92.6943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07530 6.46274 19.70 108.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07364 6.46519 6.16 123.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07211 6.46751 7.87 123.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07004 6.47064 11.50 123.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06841 6.47313 4.87 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06690 6.47539 5.14 123.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06532 6.47780 9.88 123.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06414 6.47960 8.91 117.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06291 6.48263 6.86 111.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06201 6.48494 6.66 111.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06074 6.48808 4.71 111.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05959 6.49098 7.72 111.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05849 6.49373 11.27 111.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05740 6.49647 6.81 111.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05630 6.49921 7.25 111.545
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00027.ac 80.06706 6.47622 8.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00028.ac 80.06103 6.49325 17.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00031.ac 80.08699 6.42655 3.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00032.ac 80.07985 6.43958 7.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00033.ac 80.07404 6.45865 10.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00036.ac 80.10133 6.38438 7.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00037.ac 80.10199 6.40313 12.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00038.ac 80.09584 6.41838 11.67 90
# END pylons_e080n00_e080n06_4266008
