# pylons_e080n00_e080n06_4266024
# do not edit below this line
# Last Written Tue Feb  4 11:55:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12780 6.71378 29.47 398.393
# END pylons_e080n00_e080n06_4266024
# pylons_e080n00_e080n06_4266025
# do not edit below this line
# Last Written Tue Feb  4 13:58:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15950 6.66511 11.47 344.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16211 6.66439 19.38 340.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16360 6.66374 25.57 331.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16446 6.66316 28.36 325.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16610 6.66198 33.35 318.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16792 6.65998 29.28 311.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16979 6.65783 17.56 310.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17323 6.65376 45.29 310.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17622 6.65039 33.31 311.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12780 6.71378 29.47 398.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12986 6.71542 35.56 396.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13253 6.71724 19.57 394.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13445 6.71854 13.34 409.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13565 6.72099 22.33 423.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13731 6.72435 13.00 423.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13865 6.72707 14.64 408.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14076 6.72849 50.45 393.921
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00005.ac 80.12883 6.71460 32.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00006.ac 80.13531 6.72196 31.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00010.ac 80.16080 6.66475 15.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00016.ac 80.17207 6.65519 31.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00017.ac 80.16502 6.66219 26.36 90
# END pylons_e080n00_e080n06_4266025
