# pylons_e080n00_e080n06_4266006
# do not edit below this line
# Last Written Tue Feb  4 19:04:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87553 6.29984 69.74 430.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87785 6.28722 58.82 366.367
# END pylons_e080n00_e080n06_4266006
# pylons_e080n00_e080n06_4266007
# do not edit below this line
# Last Written Tue Feb  4 19:40:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87553 6.29984 69.74 430.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87605 6.30134 66.65 91.0942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87785 6.28722 58.82 366.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88064 6.28753 56.07 366.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88319 6.28781 54.95 366.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88596 6.28812 53.32 366.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88837 6.28842 51.43 366.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89129 6.28874 52.00 366.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89425 6.28907 51.53 366.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89727 6.28942 46.88 366.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90076 6.28982 44.25 366.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90625 6.29042 43.36 366.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90933 6.29080 50.09 349.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91189 6.28939 43.19 331.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91466 6.28786 36.54 331.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91673 6.28673 34.54 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91943 6.28625 32.48 349.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92249 6.28570 30.38 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92572 6.28511 29.00 349.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92869 6.28456 29.00 349.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93163 6.28406 30.03 350.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93424 6.28359 33.12 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94024 6.28254 29.15 349.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94327 6.28199 29.49 341.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94594 6.28066 33.70 333.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94855 6.27939 36.54 334.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95054 6.27844 39.48 333.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95279 6.27731 43.35 334.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95514 6.27620 47.47 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95748 6.27504 45.68 334.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95967 6.27400 43.60 334.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96224 6.27272 38.26 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96493 6.27265 43.09 359.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96736 6.27263 49.96 359.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97013 6.27259 58.22 359.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97256 6.27257 53.30 358.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97532 6.27249 43.56 359.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97833 6.27250 48.25 359.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98086 6.27241 41.52 358.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98341 6.27237 44.81 359.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98581 6.27232 50.11 358.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98904 6.27223 56.88 358.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99151 6.27220 53.63 359.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99486 6.27216 49.03 353.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99766 6.27151 44.34 346.642
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00003.ac 80.88462 6.29565 60.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00010.ac 80.90307 6.28994 47.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00016.ac 80.92706 6.28488 29.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00017.ac 80.91719 6.28754 36.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00023.ac 80.94009 6.28173 32.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00030.ac 80.95796 6.27601 43.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00037.ac 80.97658 6.27247 49.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00044.ac 80.99339 6.27151 49.09 90
# END pylons_e080n00_e080n06_4266007
