# pylons_e080n00_e080n06_4266012
# do not edit below this line
# Last Written Tue Feb  4 17:31:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60209 6.49678 366.02 309.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60710 6.49067 335.16 309.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61019 6.48691 365.93 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61151 6.48531 383.70 309.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61458 6.48156 431.51 309.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61658 6.47912 444.23 309.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61800 6.47738 441.39 309.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61958 6.47545 427.96 309.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62326 6.47095 519.66 309.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62462 6.37914 847.43 208.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62113 6.37725 741.69 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61880 6.37602 713.23 208.163
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266012cables00042.ac 80.60614 6.49184 350.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266012cables00043.ac 80.62022 6.37676 754.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266012cables00048.ac 80.61999 6.47497 489.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266012cables00049.ac 80.61239 6.48423 398.72 90
# END pylons_e080n00_e080n06_4266012
# pylons_e080n00_e080n06_4266020
# do not edit below this line
# Last Written Tue Feb  4 17:38:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60209 6.49678 366.02 309.415
# END pylons_e080n00_e080n06_4266020
# pylons_e080n00_e080n06_4266013
# do not edit below this line
# Last Written Tue Feb  4 18:25:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62462 6.37914 847.43 208.281
# END pylons_e080n00_e080n06_4266013
