# pylons_e080n00_e080n06_4266020
# do not edit below this line
# Last Written Tue Feb  4 17:38:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62504 6.61183 189.47 420.552
# END pylons_e080n00_e080n06_4266020
# pylons_e080n00_e080n06_4266021
# do not edit below this line
# Last Written Tue Feb  4 18:31:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73093 6.62277 563.09 286.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73176 6.62004 587.02 287.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73227 6.61856 582.06 282.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73295 6.61219 585.30 278.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73370 6.60848 610.08 281.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73445 6.60468 579.64 281.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73556 6.59922 650.90 275.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73554 6.59783 616.75 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73541 6.59332 517.23 267.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73523 6.58940 505.20 255.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73491 6.58874 487.62 244.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73266 6.58403 314.48 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73401 6.58170 300.50 326.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73847 6.58114 299.58 352.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74184 6.58071 305.10 353.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74542 6.58031 309.08 352.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74855 6.57985 323.54 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64319 6.62050 320.36 204.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63808 6.61813 291.43 205.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63499 6.61667 248.56 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63027 6.61445 150.39 205.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62809 6.61343 166.63 205.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62504 6.61183 189.47 385.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62816 6.61331 166.31 385.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63024 6.61428 150.97 385.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63502 6.61653 245.96 385.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63803 6.61794 283.07 385.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64214 6.61990 286.87 385.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64315 6.62038 314.64 385.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65223 6.62464 302.35 385.391
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00007.ac 80.63404 6.61611 232.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00014.ac 80.64618 6.62188 312.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00040.ac 80.73334 6.58286 307.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00042.ac 80.73232 6.61563 586.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00047.ac 80.74275 6.58437 379.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00048.ac 80.73463 6.59894 578.05 90
# END pylons_e080n00_e080n06_4266021
# pylons_e080n00_e080n06_4266029
# do not edit below this line
# Last Written Tue Feb  4 18:40:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73093 6.62277 563.09 286.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64319 6.62050 320.36 205.365
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00008.ac 80.65221 6.62475 341.09 90
# END pylons_e080n00_e080n06_4266029
