# pylons_e080n00_e080n06_4266021
# do not edit below this line
# Last Written Tue Feb  4 18:31:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75284 6.57935 254.75 353.316
# END pylons_e080n00_e080n06_4266021
# pylons_e080n00_e080n06_4266014
# do not edit below this line
# Last Written Tue Feb  4 19:06:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77527 6.50089 120.85 104.637
# END pylons_e080n00_e080n06_4266014
# pylons_e080n00_e080n06_4266022
# do not edit below this line
# Last Written Tue Feb  4 19:08:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75284 6.57935 254.75 352.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75469 6.57911 242.20 364.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75698 6.57981 227.76 377.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76113 6.58111 213.34 377.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76440 6.58213 216.78 369.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76649 6.58220 209.29 362.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77115 6.58240 150.89 362.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77439 6.58257 146.02 362.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77780 6.58271 145.00 362.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78197 6.58293 146.12 362.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78581 6.58308 143.79 362.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78926 6.58322 145.85 362.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79250 6.58341 148.34 377.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79478 6.58478 158.64 376.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79837 6.58485 154.69 361.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80144 6.58492 156.52 361.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80413 6.58498 159.85 352.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80554 6.58459 148.89 342.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80692 6.58410 137.01 309.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80697 6.58378 133.92 278.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77527 6.50089 120.85 103.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77443 6.50425 124.94 104.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77357 6.50765 127.76 104.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77250 6.51154 123.24 104.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77149 6.51551 126.97 104.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77061 6.51894 125.83 258.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77280 6.52180 128.34 412.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77485 6.52446 134.67 412.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77738 6.52777 166.27 412.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77975 6.53084 234.91 412.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78291 6.53499 162.66 412.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78467 6.53722 158.21 412.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78714 6.54049 177.22 412.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78954 6.54365 180.74 412.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79212 6.54699 185.54 419.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79364 6.55068 170.00 426.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79525 6.55435 185.48 425.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79691 6.55795 170.89 426.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79815 6.56097 164.01 427.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79988 6.56492 220.91 426.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80153 6.56870 156.12 426.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80208 6.56996 145.52 426.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80305 6.57217 142.28 426.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80395 6.57424 136.33 426.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80507 6.57677 134.85 426.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80644 6.57992 131.32 426.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80778 6.58299 135.79 90.8201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80758 6.58342 132.88 115.336
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00005.ac 80.76200 6.58076 202.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00008.ac 80.77294 6.50992 124.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00009.ac 80.77764 6.52808 180.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00010.ac 80.78591 6.53886 167.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00012.ac 80.78020 6.58281 147.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00017.ac 80.79119 6.54742 177.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00018.ac 80.79960 6.56430 178.62 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00019.ac 80.79740 6.57961 147.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00026.ac 80.80642 6.58068 140.11 90
# END pylons_e080n00_e080n06_4266022
