# pylons_e080n00_e080n06_4266036
# do not edit below this line
# Last Written Tue Feb  4 17:51:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59167 6.87391 1309.26 324.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59425 6.87210 1291.96 322.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59566 6.87095 1278.58 321.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59737 6.86960 1249.07 321.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60171 6.86613 1232.43 321.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60441 6.86394 1305.62 354.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60754 6.86558 1271.23 387.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60938 6.86652 1259.84 386.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61080 6.86723 1255.54 386.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61371 6.86874 1223.73 387.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61607 6.86995 1249.28 387.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61992 6.87193 1279.96 387.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62167 6.87286 1301.25 395.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53875 6.87004 1182.41 313.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53987 6.86886 1201.94 313.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54263 6.86600 1259.16 314.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54489 6.86367 1283.95 313.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54666 6.86179 1262.77 313.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54857 6.85982 1248.13 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55016 6.85818 1245.77 314.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55354 6.85470 1312.49 313.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55644 6.85163 1323.85 313.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55922 6.84875 1293.39 313.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56057 6.84733 1305.38 313.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56269 6.84515 1315.21 313.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56419 6.84357 1342.34 313.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56591 6.84170 1307.75 312.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56721 6.84030 1242.20 312.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57071 6.83657 1188.55 312.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57336 6.83368 1217.01 312.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57663 6.83017 1261.32 312.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57888 6.82775 1254.22 312.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58150 6.82494 1256.91 312.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58290 6.82341 1256.37 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58619 6.81984 1269.84 312.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58941 6.81638 1282.53 312.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59180 6.81380 1301.44 312.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59267 6.81283 1282.47 344.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59589 6.81377 1285.37 376.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59782 6.81433 1272.93 376.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60090 6.81521 1286.44 375.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60806 6.81723 1395.39 376.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61094 6.81807 1468.70 375.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61595 6.81948 1380.63 375.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62311 6.82153 1225.34 352.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.52748 6.86903 975.03 445.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.52766 6.87153 996.80 445.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.52782 6.87364 1029.39 445.7
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00014.ac 80.52772 6.87229 1002.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00020.ac 80.55330 6.85491 1284.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00021.ac 80.54446 6.86411 1233.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00026.ac 80.57028 6.83699 1215.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00027.ac 80.56183 6.84597 1292.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00032.ac 80.58900 6.81682 1285.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00033.ac 80.57978 6.82676 1243.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00039.ac 80.60137 6.81545 1370.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00042.ac 80.60052 6.86892 1270.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00046.ac 80.61812 6.81980 1347.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00049.ac 80.61705 6.87108 1279.56 90
# END pylons_e080n00_e080n06_4266036
# pylons_e080n00_e080n06_4266044
# do not edit below this line
# Last Written Tue Feb  4 17:59:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59167 6.87391 1309.26 325.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53875 6.87004 1182.41 313.874
# END pylons_e080n00_e080n06_4266044
