# pylons_e080n00_e080n06_4266045
# do not edit below this line
# Last Written Tue Feb  4 18:54:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75122 6.93853 1770.17 382.633
# END pylons_e080n00_e080n06_4266045
# pylons_e080n00_e080n06_4266046
# do not edit below this line
# Last Written Tue Feb  4 19:34:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75122 6.93853 1770.17 382.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75490 6.94005 1856.15 381.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75664 6.94073 1911.60 381.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75846 6.94148 1916.27 382.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75987 6.94205 1923.17 382.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76274 6.94324 1961.44 382.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76340 6.94351 1973.46 382.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76541 6.94433 1946.43 382.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76905 6.94590 1876.93 382.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77305 6.94755 1845.51 378.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77736 6.94865 1865.40 371.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78055 6.94908 1899.87 370.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78184 6.94938 1905.05 385.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78279 6.95010 1937.52 372.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78371 6.94989 1943.15 349.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78784 6.94924 1898.55 351.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79018 6.94891 1902.48 351.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79265 6.94856 1898.06 342.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79637 6.94664 1878.33 330.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79933 6.94475 1895.49 328.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80327 6.94244 1881.19 329.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80617 6.94072 1864.29 329.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80740 6.94000 1874.39 329.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80960 6.93870 1858.10 329.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81142 6.93762 1840.76 329.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81506 6.93548 1839.97 329.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81677 6.93447 1829.69 333.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82049 6.93294 1783.39 329.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82299 6.93096 1723.96 321.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82662 6.92801 1607.36 321.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82754 6.92729 1602.99 321.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83013 6.92523 1539.50 321.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83395 6.92213 1485.82 330.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83596 6.92141 1441.84 334.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83823 6.92006 1362.44 328.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84153 6.91805 1330.69 330.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84488 6.91627 1353.15 331.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84719 6.91504 1325.58 331.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85044 6.91329 1219.91 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85402 6.91137 1264.62 331.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85578 6.91042 1339.33 331.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85617 6.91021 1333.75 339.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86091 6.90921 1187.13 348.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86595 6.90814 1180.42 347.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86713 6.90788 1203.94 343.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86981 6.90688 1200.19 339.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87358 6.90547 1167.45 339.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78350 6.94976 1946.34 343.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78365 6.94971 1945.65 344.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78603 6.94908 1910.55 344.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78764 6.94863 1903.50 344.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78942 6.94812 1910.54 343.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78579 6.94784 1934.14 91.7591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78579 6.94802 1931.42 119.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78367 6.94937 1940.10 123.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78362 6.94962 1944.47 135.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78346 6.94964 1944.08 171.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85594 6.90915 1325.53 164.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84667 6.91165 1278.23 153.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84521 6.91281 1286.16 141.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84296 6.91462 1306.12 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84132 6.91593 1321.83 141.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83894 6.91785 1340.95 141.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83659 6.91973 1398.80 141.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83370 6.92202 1487.44 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83026 6.92482 1539.73 141.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82893 6.92588 1564.34 141.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82652 6.92779 1613.72 141.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82291 6.93068 1719.60 141.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82035 6.93275 1786.49 149.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81628 6.93439 1833.96 153.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81457 6.93541 1847.02 149.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81152 6.93721 1834.56 149.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80953 6.93841 1860.41 149.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80754 6.93956 1868.13 149.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80372 6.94182 1863.94 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80124 6.94328 1872.64 149.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79904 6.94459 1888.53 149.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79587 6.94644 1878.54 149.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79300 6.94814 1891.44 165.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78999 6.94801 1910.07 182.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78579 6.94784 1934.14 182.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78256 6.94771 1925.03 182.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77988 6.94758 1904.80 182.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77788 6.94750 1868.11 186.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76937 6.94576 1880.78 197.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76581 6.94428 1953.39 202.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76326 6.94321 1978.78 202.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76005 6.94188 1926.39 203.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75675 6.94038 1913.59 204.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75418 6.93922 1835.84 204.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75151 6.93802 1787.06 204.305
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00004.ac 80.75896 6.94136 1864.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00011.ac 80.76943 6.94592 1899.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00012.ac 80.77861 6.94793 1895.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00018.ac 80.79958 6.94443 1879.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00019.ac 80.79108 6.94794 1906.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00025.ac 80.81335 6.93639 1799.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00031.ac 80.83222 6.92427 1525.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00032.ac 80.82348 6.93038 1696.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00037.ac 80.85379 6.91040 1263.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00038.ac 80.84736 6.91424 1286.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00044.ac 80.86725 6.90734 1185.70 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.80225 6.89959 1892.20 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79806 6.89755 1898.33 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.80117 6.90137 1918.57 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79908 6.90184 1916.57 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79867 6.90108 1910.10 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79805 6.89828 1902.88 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79805 6.89677 1892.39 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79772 6.89911 1894.27 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79716 6.89944 1892.66 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79803 6.89591 1885.70 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79819 6.89521 1882.15 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79771 6.90153 1898.35 0
# END pylons_e080n00_e080n06_4266046
# pylons_e080n00_e080n06_4266047
# do not edit below this line
# Last Written Tue Feb  4 20:45:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87358 6.90547 1167.45 159.455
# END pylons_e080n00_e080n06_4266047
