# pylons_e080n00_e080n06_4266003
# do not edit below this line
# Last Written Tue Feb  4 15:53:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50002 6.27069 94.86 349.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50284 6.27059 97.81 347.831
# END pylons_e080n00_e080n06_4266003
# pylons_e080n00_e080n06_4266004
# do not edit below this line
# Last Written Tue Feb  4 17:23:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61581 6.37439 661.24 208.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61171 6.37217 665.19 208.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60868 6.37054 639.19 208.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60641 6.36929 606.94 208.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60218 6.36702 550.06 208.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60091 6.36634 547.45 208.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59766 6.36459 516.22 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59463 6.36008 516.24 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59317 6.35792 529.36 235.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59032 6.35371 450.45 236.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58755 6.34936 430.13 237.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58543 6.34604 492.17 237.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50002 6.27069 94.86 348.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50481 6.26975 103.84 348.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50873 6.26898 118.18 349.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51157 6.26846 118.98 349.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51754 6.26736 136.51 366.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52028 6.26853 130.18 383.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52392 6.27010 144.53 383.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52727 6.27154 122.66 383.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53201 6.27365 111.73 383.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53401 6.27451 121.01 383.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53958 6.27698 142.45 383.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54461 6.27914 157.08 413.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54490 6.28208 178.15 444.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54527 6.28559 173.81 444.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54552 6.28820 147.28 444.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54600 6.29287 133.41 444.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54659 6.29878 161.96 444.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54699 6.30284 128.08 444.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54726 6.30544 138.53 443.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54770 6.30962 152.29 444.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54794 6.31192 146.82 444.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54828 6.31515 143.50 420.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55097 6.31721 147.84 397.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55336 6.31905 181.00 397.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55768 6.32237 193.99 397.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56094 6.32482 276.35 397.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56399 6.32718 320.11 397.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56599 6.32873 324.81 397.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57309 6.33413 420.19 397.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57494 6.33554 444.82 397.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57663 6.33681 479.62 397.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57929 6.33887 491.95 397.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58131 6.34038 521.46 405.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58355 6.34346 522.79 413.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58464 6.34497 513.43 414.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50284 6.27059 97.81 347.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50707 6.26962 95.38 347.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50883 6.26922 120.85 348.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51153 6.26872 118.70 349.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51745 6.26762 139.59 366.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52021 6.26884 131.32 383.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52377 6.27036 155.72 382.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52691 6.27168 129.33 382.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52904 6.27258 116.57 383.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53195 6.27388 112.83 383.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53397 6.27477 121.51 383.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53690 6.27599 130.35 383.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54054 6.27762 163.66 384.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54265 6.27857 168.91 384.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54438 6.27936 162.50 414.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54467 6.28218 185.70 444.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54495 6.28500 182.34 443.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54519 6.28703 157.67 443.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54547 6.28952 143.19 444.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54576 6.29278 134.03 445.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54599 6.29552 124.59 444.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54634 6.29865 160.98 443.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54677 6.30279 128.58 444.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54728 6.30776 151.33 444.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54753 6.31012 151.21 444.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54780 6.31271 144.16 444.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54807 6.31528 143.89 420.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55051 6.31716 140.16 397.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55304 6.31911 179.56 397.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55766 6.32268 199.36 397.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55986 6.32432 256.98 396.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56112 6.32528 286.98 397.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56384 6.32734 327.70 397.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56580 6.32891 333.05 425.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56566 6.33171 343.45 96.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56549 6.33275 359.77 264.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56642 6.33539 356.99 418.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56718 6.33616 392.87 403.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56851 6.33737 451.23 387.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57038 6.33782 459.36 373.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57333 6.33852 423.03 373.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57568 6.33909 438.96 373.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57833 6.33972 457.33 373.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58109 6.34040 517.10 393.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58339 6.34355 520.31 413.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58440 6.34494 512.41 413.72
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00001.ac 80.51887 6.26810 134.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00002.ac 80.50878 6.26902 117.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00009.ac 80.52989 6.27275 133.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00016.ac 80.54121 6.28210 158.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00017.ac 80.54624 6.29740 143.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00018.ac 80.55247 6.31406 168.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00026.ac 80.56549 6.33044 326.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00033.ac 80.57832 6.33884 471.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00034.ac 80.58685 6.34858 476.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00041.ac 80.59174 6.35581 489.90 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00042.ac 80.59979 6.36360 561.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00049.ac 80.61111 6.37184 636.07 90
# END pylons_e080n00_e080n06_4266004
# pylons_e080n00_e080n06_4266012
# do not edit below this line
# Last Written Tue Feb  4 17:31:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61581 6.37439 661.24 208.695
# END pylons_e080n00_e080n06_4266012
