# pylons_e080n00_e080n06_4266027
# do not edit below this line
# Last Written Tue Feb  4 16:29:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40283 6.70196 32.31 297.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40389 6.69989 36.00 298.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40472 6.69847 28.07 287.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40480 6.69726 31.53 244.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40351 6.69637 27.07 208.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40149 6.69554 27.71 201.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.39941 6.69472 22.09 203.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.39706 6.69364 23.32 200.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.39453 6.69291 21.82 196.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40408 6.70169 39.68 313.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40494 6.70078 42.69 292.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40499 6.69849 31.64 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40667 6.69622 24.41 325.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40897 6.69556 30.10 328.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41078 6.69367 36.87 317.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41259 6.69219 27.09 320.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41482 6.69032 27.36 318.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41642 6.68883 34.35 318.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41838 6.68721 22.39 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42004 6.68582 27.85 325.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42188 6.68480 33.13 297.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42160 6.68207 26.97 264.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40985 6.69744 58.03 356.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41192 6.69733 112.62 356.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41289 6.69724 129.78 352.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41405 6.69705 118.10 355.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41826 6.69702 228.82 359.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40339 6.70228 42.38 239.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40316 6.70190 34.63 266.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40400 6.70004 33.77 306.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40648 6.69788 37.33 319.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40778 6.69676 30.74 319.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41024 6.69460 32.63 318.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41212 6.69295 26.76 318.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41460 6.69080 25.22 318.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41663 6.68899 31.22 318.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41949 6.68647 25.37 331.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42108 6.68605 29.20 372.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42426 6.68878 37.29 402.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42670 6.69117 72.53 403.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42818 6.69257 82.18 403.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43133 6.69564 73.77 395.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43395 6.69700 97.44 387.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43624 6.69822 114.50 387.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43972 6.70003 108.64 387.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44248 6.70153 91.06 387.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44394 6.70228 92.92 387.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44704 6.70389 86.41 387.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44900 6.70492 61.32 387.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45325 6.70715 85.31 374.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45621 6.70721 173.40 361.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46107 6.70729 229.75 361.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46270 6.70734 241.55 361.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46659 6.70741 209.16 361.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46922 6.70749 219.19 362.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47291 6.70766 263.80 362.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47568 6.70777 238.70 376.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47927 6.70995 258.12 391.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48270 6.71210 350.92 391.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48413 6.71299 379.06 372.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48628 6.71272 347.49 353.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48981 6.71232 334.90 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49163 6.71211 335.50 353.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49442 6.71177 330.62 356.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49794 6.71182 293.90 360.721
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00011.ac 80.40356 6.69473 29.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00012.ac 80.40737 6.69925 68.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00018.ac 80.42162 6.68970 125.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00025.ac 80.43378 6.69693 94.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00026.ac 80.44262 6.70157 87.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00033.ac 80.45779 6.70617 151.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00040.ac 80.47536 6.71020 294.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00047.ac 80.49242 6.71238 326.10 90
# END pylons_e080n00_e080n06_4266027
