# pylons_e080n00_e080n06_4266028
# do not edit below this line
# Last Written Tue Feb  4 17:45:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62552 6.69440 650.45 344.138
# END pylons_e080n00_e080n06_4266028
# pylons_e080n00_e080n06_4266021
# do not edit below this line
# Last Written Tue Feb  4 18:31:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65429 6.62563 333.23 385.64
# END pylons_e080n00_e080n06_4266021
# pylons_e080n00_e080n06_4266029
# do not edit below this line
# Last Written Tue Feb  4 18:40:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69525 6.65989 544.06 236.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69511 6.65967 542.76 274.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69756 6.65695 542.11 289.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69744 6.65460 537.48 296.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69907 6.65354 557.01 333.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70055 6.65299 565.75 342.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71045 6.65039 586.74 333.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71370 6.64773 564.55 316.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71642 6.64479 545.24 312.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71836 6.64267 566.91 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71995 6.64011 544.15 301.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72135 6.63781 550.39 301.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72322 6.63475 557.42 305.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72530 6.63230 542.88 311.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72712 6.63026 531.32 311.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72951 6.62753 538.52 298.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62552 6.69440 650.45 348.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63123 6.69322 595.74 348.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63349 6.69276 588.71 348.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63504 6.69245 583.88 345.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63849 6.69141 568.41 343.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64364 6.68986 563.07 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64778 6.68858 625.12 337.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65091 6.68694 673.71 332.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65347 6.68561 670.82 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65582 6.68437 662.20 332.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65906 6.68267 666.44 332.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66322 6.68051 637.67 327.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66648 6.67809 599.99 323.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66960 6.67579 571.26 323.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67212 6.67394 582.31 323.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67490 6.67188 576.59 323.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67738 6.67004 596.31 323.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68020 6.66791 565.80 323.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68228 6.66637 544.89 323.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68411 6.66500 543.82 323.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68653 6.66319 548.85 323.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68831 6.66185 545.44 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69057 6.66061 540.10 331.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69299 6.65928 550.56 360.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69421 6.65995 542.76 399.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69458 6.66040 544.03 409.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69285 6.65954 545.27 151.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69047 6.66085 540.17 151.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68837 6.66201 544.16 146.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68622 6.66364 550.90 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68438 6.66502 544.38 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68299 6.66688 550.05 126.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68152 6.66882 550.02 148.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67780 6.66949 582.66 155.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67728 6.66989 598.45 142.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67479 6.67172 576.29 144.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67287 6.67305 586.22 144.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67167 6.67393 587.42 142.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67013 6.67516 572.49 142.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66867 6.67626 572.47 143.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66619 6.67812 595.40 143.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66379 6.67993 625.02 144.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66272 6.68064 641.66 151.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66016 6.68174 649.88 156.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65841 6.68250 678.03 155.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65662 6.68333 668.29 155.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65424 6.68445 667.56 154.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65257 6.68523 682.72 154.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65070 6.68610 690.40 154.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64729 6.68769 652.01 159.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64198 6.68918 586.43 164.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68977 6.74515 1210.52 273.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68988 6.74337 1227.37 273.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68999 6.74172 1198.58 273.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69028 6.73690 1081.18 248.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68966 6.73630 1066.00 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68692 6.73353 982.16 225.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68417 6.73074 909.95 225.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68215 6.72869 875.25 225.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68091 6.72745 842.39 224.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67764 6.72417 820.02 224.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67623 6.72280 796.43 227.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67510 6.72139 733.15 230.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66968 6.71496 622.10 263.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67101 6.71243 585.73 298.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67268 6.70940 564.42 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67417 6.70657 539.91 297.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67572 6.70361 522.28 297.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67753 6.70019 518.82 297.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67956 6.69636 555.20 297.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68160 6.69250 558.69 297.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68270 6.69039 537.97 297.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68501 6.68602 528.08 298.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68587 6.68441 534.76 297.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68835 6.67955 532.27 297.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68945 6.67742 566.67 298.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69069 6.67518 538.12 298.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69212 6.67254 508.88 298.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69423 6.66877 522.87 299.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69529 6.66686 559.19 298.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69712 6.66344 626.90 271.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69648 6.66214 599.78 238.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69568 6.66108 552.51 233.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69512 6.65999 543.33 234.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69485 6.65960 542.07 214.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69434 6.65948 541.57 215.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69406 6.65905 549.28 234.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69304 6.65771 574.14 233.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69149 6.65555 568.43 234.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69016 6.65372 546.68 234.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68790 6.65047 551.91 235.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68537 6.64688 563.01 232.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68421 6.64546 583.75 233.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68263 6.64302 622.79 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68115 6.64097 668.34 234.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67839 6.63710 505.90 219.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67557 6.63577 491.92 204.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67232 6.63431 491.62 204.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66917 6.63280 456.91 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66490 6.63074 369.38 205.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66300 6.62986 357.74 204.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66111 6.62899 361.82 204.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65726 6.62720 358.91 205.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65412 6.62568 335.43 205.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65429 6.62563 333.23 386.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65732 6.62711 357.50 385.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66123 6.62895 359.33 384.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66312 6.62975 352.13 384.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66547 6.63085 371.54 385.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66923 6.63269 457.24 385.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67250 6.63425 488.83 384.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67578 6.63567 488.69 384.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67846 6.63699 502.68 400.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68075 6.64017 640.39 414.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68130 6.64094 668.23 414.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68275 6.64295 623.90 415.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68431 6.64535 584.02 413.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68529 6.64649 567.05 412.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68797 6.65033 551.48 415.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69033 6.65372 547.63 414.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69161 6.65543 567.46 414.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69317 6.65772 573.93 411.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69429 6.65897 549.82 408.068
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00004.ac 80.63458 6.69213 606.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00011.ac 80.65260 6.68518 626.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00015.ac 80.67093 6.63456 496.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00017.ac 80.67200 6.67392 595.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00018.ac 80.66332 6.67991 624.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00019.ac 80.67462 6.70566 570.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00020.ac 80.67366 6.71957 721.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00022.ac 80.68135 6.64122 587.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00023.ac 80.69010 6.65251 581.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00024.ac 80.68746 6.66901 567.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00025.ac 80.68450 6.68689 547.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00027.ac 80.68090 6.72745 864.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00028.ac 80.68723 6.73794 1068.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00030.ac 80.70693 6.65087 562.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00036.ac 80.72465 6.63272 549.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00037.ac 80.71739 6.64373 556.08 90
# END pylons_e080n00_e080n06_4266029
# pylons_e080n00_e080n06_4266037
# do not edit below this line
# Last Written Tue Feb  4 18:46:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68977 6.74515 1210.52 273.643
# END pylons_e080n00_e080n06_4266037
