# pylons_e080n00_e080n06_4266043
# do not edit below this line
# Last Written Tue Feb  4 16:43:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50206 6.91035 779.53 334.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50078 6.91201 728.68 313.241
# END pylons_e080n00_e080n06_4266043
# pylons_e080n00_e080n06_4266036
# do not edit below this line
# Last Written Tue Feb  4 17:51:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62471 6.87563 1335.38 402.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.52796 6.87555 1010.23 445.592
# END pylons_e080n00_e080n06_4266036
# pylons_e080n00_e080n06_4266044
# do not edit below this line
# Last Written Tue Feb  4 17:59:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50206 6.91035 779.53 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50299 6.90790 799.66 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50409 6.90372 810.85 284.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50439 6.90256 828.05 282.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50531 6.89793 874.34 303.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50650 6.89712 870.04 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50742 6.89646 853.38 347.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50892 6.89671 889.83 372.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51104 6.89731 961.99 376.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51191 6.89757 992.23 376.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51491 6.89845 1019.19 375.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51838 6.89942 1055.68 371.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52113 6.89973 1132.67 360.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52555 6.89930 1166.62 353.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52836 6.89898 1115.67 353.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52924 6.89887 1093.48 353.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53335 6.89844 993.62 336.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53552 6.89652 1000.57 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53746 6.89480 1005.11 318.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54115 6.89153 1021.73 318.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54378 6.88914 1039.20 318.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54592 6.88727 1078.29 318.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54719 6.88614 1076.12 332.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55130 6.88514 1046.82 347.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55615 6.88421 1151.26 348.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55961 6.88346 1209.66 347.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56061 6.88324 1213.05 347.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56367 6.88256 1249.47 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56561 6.88216 1267.95 348.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56812 6.88162 1310.43 347.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57284 6.88060 1346.68 347.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57733 6.87962 1357.73 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58108 6.87881 1371.93 347.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58245 6.87852 1376.95 348.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58624 6.87772 1361.08 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58961 6.87535 1330.89 324.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62471 6.87563 1335.38 416.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50147 6.91096 759.05 156.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50277 6.91086 826.07 289.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50392 6.90766 835.10 289.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50511 6.90434 855.78 289.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50566 6.90281 872.53 284.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50659 6.89756 880.18 301.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50968 6.89523 876.41 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51075 6.89443 878.10 323.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51394 6.89203 897.30 323.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51815 6.88888 979.39 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51916 6.88810 1009.39 322.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52192 6.88603 1050.76 323.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52506 6.88371 1076.07 323.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52707 6.88218 1107.36 318.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53121 6.87787 1157.70 314.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53240 6.87665 1182.69 314.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53382 6.87517 1204.04 313.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52796 6.87555 1010.23 122.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52497 6.88031 981.18 130.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52255 6.88248 971.87 138.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52051 6.88430 950.02 134.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51712 6.88827 945.10 130.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51553 6.89013 911.49 135.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51328 6.89203 884.02 139.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51063 6.89428 869.68 141.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50974 6.89494 868.40 143.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50649 6.89737 876.86 143.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50557 6.89805 874.87 119.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50516 6.90221 847.28 101.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50463 6.90394 835.12 106.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50338 6.90806 817.01 106.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50255 6.91079 813.24 106.824
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00001.ac 80.51439 6.89127 924.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00002.ac 80.50852 6.90209 842.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00008.ac 80.52794 6.87946 1074.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00009.ac 80.52792 6.89727 1080.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00015.ac 80.54865 6.88787 1086.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00016.ac 80.53930 6.89316 1013.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00022.ac 80.56449 6.88240 1248.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00029.ac 80.58225 6.87725 1343.11 90
# END pylons_e080n00_e080n06_4266044
