# pylons_e080n00_e080n06_4266027
# do not edit below this line
# Last Written Tue Feb  4 16:29:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50071 6.71185 273.13 360.716
# END pylons_e080n00_e080n06_4266027
# pylons_e080n00_e080n06_4266028
# do not edit below this line
# Last Written Tue Feb  4 17:45:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50071 6.71185 273.13 361.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50313 6.71190 264.23 367.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50587 6.71261 241.82 366.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51119 6.71253 322.66 354.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51240 6.71230 337.79 349.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51552 6.71169 342.03 349.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52052 6.71074 324.86 349.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52404 6.71010 280.26 348.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52963 6.70886 222.12 342.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53244 6.70765 202.80 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53691 6.70571 241.58 336.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53966 6.70450 258.07 348.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54141 6.70450 270.10 359.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54412 6.70448 280.82 359.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54704 6.70445 328.09 359.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55088 6.70439 333.86 357.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55503 6.70409 425.61 350.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55871 6.70317 442.06 345.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56156 6.70245 399.13 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56636 6.70122 385.50 345.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56947 6.70040 403.15 364.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57172 6.70136 428.08 369.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57484 6.70115 481.38 356.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57704 6.70100 527.79 355.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57917 6.70084 557.06 364.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58098 6.70127 591.61 372.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58391 6.70189 653.94 372.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58860 6.70295 581.77 367.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59115 6.70302 591.04 361.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59464 6.70314 624.41 362.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59758 6.70324 645.53 361.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59946 6.70331 658.56 352.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60464 6.70181 724.42 346.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60826 6.70108 776.29 343.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61235 6.69953 749.89 338.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61433 6.69876 741.54 331.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61680 6.69694 776.82 332.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61858 6.69633 756.10 343.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62047 6.69583 719.49 344.631
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00005.ac 80.51062 6.71168 291.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00012.ac 80.52871 6.70823 263.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00019.ac 80.54597 6.70490 333.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00026.ac 80.56494 6.70224 433.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00033.ac 80.58300 6.70193 567.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00040.ac 80.60175 6.70142 683.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00046.ac 80.62116 6.69567 713.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00047.ac 80.61457 6.69824 759.18 90
# END pylons_e080n00_e080n06_4266028
