# pylons_e080n00_e080n06_4266044
# do not edit below this line
# Last Written Tue Feb  4 17:59:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62694 6.87904 1342.75 416.898
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00043.ac 80.62583 6.87733 1339.07 90
# END pylons_e080n00_e080n06_4266044
# pylons_e080n00_e080n06_4266045
# do not edit below this line
# Last Written Tue Feb  4 18:54:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62694 6.87904 1342.75 406.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62841 6.88061 1337.03 407.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63118 6.88367 1361.68 407.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63290 6.88557 1415.47 407.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63410 6.88689 1446.39 407.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63727 6.89036 1524.94 407.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63903 6.89231 1608.83 411.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64188 6.89633 1489.32 414.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64382 6.89902 1481.41 414.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64507 6.90077 1466.26 414.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64673 6.90308 1402.24 414.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64874 6.90591 1388.25 414.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65019 6.90790 1378.27 414.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65203 6.91054 1379.26 414.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65376 6.91300 1401.15 414.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65493 6.91460 1433.73 414.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65616 6.91640 1423.61 415.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65743 6.91818 1416.19 388.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65939 6.91825 1420.04 361.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66194 6.91833 1420.11 362.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66682 6.91856 1403.45 362.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66937 6.91866 1406.02 362.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67088 6.91872 1401.91 362.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67586 6.91896 1385.30 362.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67745 6.91901 1391.83 362.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68015 6.91912 1375.04 362.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68297 6.91924 1348.42 361.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68399 6.91925 1341.55 361.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68960 6.91951 1348.64 362.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69161 6.91962 1397.60 362.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69563 6.91981 1355.91 362.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70022 6.92000 1405.77 372.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70206 6.92077 1397.96 383.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70529 6.92215 1381.48 383.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70697 6.92287 1396.30 382.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70859 6.92355 1416.91 382.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71174 6.92490 1408.12 382.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71401 6.92585 1406.55 383.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71722 6.92725 1427.61 383.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71904 6.92803 1391.90 382.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72318 6.92973 1370.84 383.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72514 6.93060 1394.61 383.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72810 6.93189 1451.47 383.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73219 6.93362 1521.29 371.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73565 6.93363 1538.48 360.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73946 6.93365 1574.45 371.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74241 6.93485 1632.59 382.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74430 6.93564 1658.31 382.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74682 6.93669 1721.12 382.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74947 6.93780 1747.62 382.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72810 6.93189 1451.47 108.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72780 6.93277 1436.78 271.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72814 6.93391 1424.13 433.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72907 6.93711 1404.70 425.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72999 6.93854 1424.08 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72993 6.93829 1416.79 257.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74886 6.93682 1750.49 204.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74662 6.93579 1701.69 205.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74548 6.93525 1671.29 205.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74424 6.93468 1640.17 204.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74145 6.93342 1614.70 220.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74004 6.93126 1609.19 236.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73818 6.92844 1626.40 236.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73686 6.92645 1567.14 238.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73542 6.92395 1534.15 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73350 6.92061 1472.69 240.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73038 6.91522 1440.63 240.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72959 6.91383 1432.70 240.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72889 6.91261 1419.17 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72700 6.90936 1402.68 239.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72506 6.90600 1397.43 240.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72334 6.90301 1408.85 239.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72223 6.90113 1399.89 240.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72052 6.89811 1347.76 240.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71806 6.89391 1360.45 240.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71727 6.89245 1382.00 218.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71546 6.89193 1395.25 196.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71114 6.89054 1410.11 161.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71099 6.89076 1409.39 116.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70978 6.89478 1372.75 106.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70916 6.89686 1396.02 134.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70625 6.89780 1389.44 162.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70449 6.89837 1393.02 161.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70146 6.89940 1318.12 161.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69902 6.90018 1331.57 162.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69693 6.90085 1338.32 171.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69346 6.90084 1324.75 185.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69025 6.90019 1338.99 191.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68884 6.89992 1334.09 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68497 6.89915 1331.16 160.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68413 6.90014 1352.92 130.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68278 6.90167 1381.28 126.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68077 6.90505 1324.33 121.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67881 6.90825 1312.75 281.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67940 6.91187 1357.56 431.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68122 6.91522 1386.62 421.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68184 6.91636 1388.92 421.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68286 6.91821 1363.82 421.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68415 6.92058 1353.08 421.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68444 6.92112 1356.78 421.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68511 6.92232 1339.10 421.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68605 6.92405 1294.71 421.364
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00001.ac 80.63441 6.88768 1472.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00002.ac 80.64285 6.89767 1485.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00009.ac 80.64879 6.90601 1429.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00010.ac 80.65785 6.91567 1417.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00016.ac 80.67910 6.91006 1335.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00017.ac 80.67105 6.91873 1397.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00023.ac 80.68787 6.90370 1347.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00024.ac 80.68981 6.91796 1350.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00029.ac 80.71262 6.89266 1391.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00030.ac 80.70335 6.89781 1357.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00031.ac 80.70872 6.92362 1404.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00036.ac 80.71636 6.89219 1388.62 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00037.ac 80.72214 6.90091 1378.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00038.ac 80.72536 6.91955 1421.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00039.ac 80.72942 6.93413 1454.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00045.ac 80.73584 6.92453 1549.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00046.ac 80.74344 6.93349 1654.33 90
# END pylons_e080n00_e080n06_4266045
# pylons_e080n00_e080n06_4266046
# do not edit below this line
# Last Written Tue Feb  4 19:34:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74886 6.93682 1750.49 204.319
# END pylons_e080n00_e080n06_4266046
