# pylons_e080n00_e080n06_4266024
# do not edit below this line
# Last Written Tue Feb  4 11:55:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00084 6.67201 3.29 367.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00266 6.67226 4.76 367.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00504 6.67260 21.57 368.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00776 6.67299 39.16 368.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01073 6.67342 37.84 368.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01412 6.67390 13.10 367.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01564 6.67410 11.99 371.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01864 6.67499 10.84 375.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02157 6.67579 7.60 375.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02450 6.67663 11.27 376.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02731 6.67745 6.88 376.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03025 6.67830 5.99 376.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03306 6.67910 5.94 376.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03586 6.67992 6.17 376.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03808 6.68055 5.53 390.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03983 6.68229 12.65 404.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04164 6.68409 8.39 404.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04309 6.68553 9.25 383.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04620 6.68567 11.74 362.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04950 6.68580 22.36 362.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05255 6.68596 34.76 362.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05457 6.68605 22.25 389.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05607 6.68836 56.07 415.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05729 6.69009 20.52 399.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05949 6.69107 22.17 384.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06171 6.69212 15.10 384.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06427 6.69328 15.12 371.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06637 6.69323 14.19 358.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06850 6.69316 9.09 358.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07188 6.69308 8.90 358.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07467 6.69301 11.92 358.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07686 6.69294 13.07 372.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07983 6.69449 8.45 387.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08265 6.69595 12.10 387.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08563 6.69748 21.62 387.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08801 6.69872 29.54 387.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09136 6.70052 34.94 396.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09252 6.70165 78.14 407.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09619 6.70608 30.38 383.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10050 6.70585 9.47 357.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10459 6.70567 22.92 357.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10695 6.70559 13.98 357.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10938 6.70550 12.22 368.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11147 6.70619 10.38 378.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11406 6.70707 11.30 373.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11744 6.70760 17.01 369.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12045 6.70809 12.14 383.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12290 6.70996 21.32 397.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12488 6.71147 19.41 397.849
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00003.ac 80.00974 6.67350 21.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00010.ac 80.02725 6.67745 8.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00011.ac 80.03697 6.68024 5.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00018.ac 80.04633 6.68330 20.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00025.ac 80.06462 6.68967 32.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00032.ac 80.08015 6.69521 15.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00033.ac 80.08849 6.69900 28.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00040.ac 80.10037 6.70330 43.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00047.ac 80.11859 6.70964 19.93 90
# END pylons_e080n00_e080n06_4266024
# pylons_e070n00_e079n06_4249647
# do not edit below this line
# Last Written Tue Feb  4 12:10:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00084 6.67201 3.29 374.562
# END pylons_e070n00_e079n06_4249647
