# pylons_e080n00_e080n06_4266040
# do not edit below this line
# Last Written Tue Feb  4 12:40:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12539 6.93274 18.62 434.454
# END pylons_e080n00_e080n06_4266040
# pylons_e080n00_e080n06_4266041
# do not edit below this line
# Last Written Tue Feb  4 14:18:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12539 6.93274 18.62 435.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12587 6.93456 18.93 435.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12628 6.93607 19.56 432.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12709 6.93844 18.82 435.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12753 6.94076 15.31 431.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12888 6.94342 19.69 396.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13087 6.94378 21.33 363.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13417 6.94362 19.97 360.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13642 6.94373 23.12 362.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13894 6.94385 27.38 376.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14004 6.94449 24.15 415.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14012 6.94504 26.18 441.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12930 6.94386 15.70 171.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12719 6.94418 16.88 203.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12624 6.94278 16.85 223.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16429 6.94023 57.96 177.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16170 6.94036 45.27 176.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15821 6.94066 32.03 159.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15802 6.94080 31.27 175.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15784 6.94071 30.81 190.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15625 6.94088 27.45 173.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15429 6.94109 29.45 173.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15226 6.94133 27.20 173.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14997 6.94156 27.09 165.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14792 6.94243 26.33 157.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14652 6.94302 32.89 165.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14436 6.94323 23.93 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14224 6.94343 23.15 174.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14025 6.94360 21.25 137.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14019 6.94399 20.99 262.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14071 6.94514 26.70 425.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15802 6.94080 31.27 386.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16032 6.94196 37.26 387.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16275 6.94321 45.83 387.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16503 6.94440 50.14 387.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16713 6.94551 43.48 387.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20988 6.96821 27.07 203.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20810 6.96743 33.41 203.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20229 6.96490 36.95 203.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19790 6.96299 24.66 203.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19018 6.95963 93.17 203.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18736 6.95840 147.78 203.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18412 6.95695 193.50 204.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18044 6.95529 61.42 203.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17745 6.95398 20.17 203.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17451 6.95268 31.63 203.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17037 6.95093 40.77 204.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16770 6.94960 42.55 205.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16475 6.94826 162.25 196.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16280 6.94796 170.37 188.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16142 6.94775 159.69 188.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15783 6.94721 91.25 188.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15364 6.94657 81.42 189.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14952 6.94589 47.40 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14321 6.94491 22.72 189.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14031 6.94439 22.11 180.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13646 6.94507 19.69 185.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13454 6.94432 18.34 201.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13241 6.94344 22.71 196.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12635 6.94242 21.00 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21093 6.96865 28.30 383.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21699 6.97131 22.74 383.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22030 6.97276 30.19 385.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22356 6.97439 87.75 383.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22989 6.97673 72.65 380.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23172 6.97742 84.77 381.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23506 6.97873 79.78 381.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23742 6.97966 101.98 381.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24037 6.98077 123.84 381.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24367 6.98207 109.51 381.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24730 6.98346 42.68 381.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13994 6.94615 33.29 132.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13798 6.94830 29.83 126.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13627 6.95124 51.77 117.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13544 6.95299 39.72 128.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13298 6.95487 17.96 132.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13127 6.95758 32.15 282.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13143 6.95870 27.82 431.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13267 6.96096 16.43 420.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13345 6.96228 22.66 419.484
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00004.ac 80.13273 6.94052 24.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00005.ac 80.13462 6.95529 34.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00011.ac 80.15153 6.94393 56.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00018.ac 80.16267 6.94287 44.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00019.ac 80.16764 6.95059 95.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00026.ac 80.18382 6.95680 106.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00033.ac 80.19624 6.96227 58.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00034.ac 80.20964 6.96811 29.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00041.ac 80.22603 6.97502 55.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00048.ac 80.24296 6.98181 83.26 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.21021 6.96550 -362.49 450
# END pylons_e080n00_e080n06_4266041
# pylons_e080n00_e080n06_4266042
# do not edit below this line
# Last Written Tue Feb  4 15:26:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24719 6.98564 27.45 185.377
# END pylons_e080n00_e080n06_4266042
