# pylons_e080n00_e080n06_4266017
# do not edit below this line
# Last Written Tue Feb  4 13:49:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25287 6.57929 109.54 380.04
# END pylons_e080n00_e080n06_4266017
# pylons_e080n00_e080n06_4266018
# do not edit below this line
# Last Written Tue Feb  4 15:02:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25287 6.57929 109.54 379.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26026 6.58185 248.85 379.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26168 6.58235 270.95 379.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26493 6.58347 260.41 392.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26650 6.58513 277.18 405.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26756 6.58619 276.05 405.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26949 6.58818 225.63 405.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27215 6.59084 219.41 405.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27378 6.59247 214.77 405.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27537 6.59410 222.71 405.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27875 6.59748 177.13 404.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28015 6.59888 190.70 405.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28156 6.60029 183.28 407.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28412 6.60323 103.68 422.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28421 6.60359 114.12 435.578
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266018cables00005.ac 80.26118 6.58374 193.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266018cables00012.ac 80.27082 6.58951 222.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266018cables00013.ac 80.27818 6.59721 163.20 90
# END pylons_e080n00_e080n06_4266018
