# pylons_e080n00_e080n06_4266008
# do not edit below this line
# Last Written Tue Feb  4 11:38:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06538 6.50003 17.02 102.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05538 6.50156 10.09 111.382
# END pylons_e080n00_e080n06_4266008
# pylons_e080n00_e080n06_4266016
# do not edit below this line
# Last Written Tue Feb  4 11:47:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06037 6.50611 20.63 388.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06129 6.50660 16.49 410.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06213 6.50919 28.14 432.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06250 6.51037 39.76 447.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06178 6.51367 28.84 102.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06134 6.51562 28.51 102.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06080 6.51800 58.94 103.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06045 6.51942 91.30 102.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06027 6.52032 96.19 101.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06015 6.52093 89.25 101.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05914 6.52552 55.62 102.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05868 6.52744 46.98 103.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05843 6.52856 33.15 102.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05756 6.53242 45.05 106.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05681 6.53437 73.78 111.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05623 6.53587 70.16 111.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05519 6.53839 72.31 112.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05424 6.54072 44.33 112.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05323 6.54323 36.18 111.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05223 6.54575 46.47 111.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05120 6.54831 58.43 111.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05033 6.55047 36.50 112.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04944 6.55267 27.56 116.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04808 6.55491 19.64 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04678 6.55707 23.33 121.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04545 6.55923 13.25 130.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04403 6.56046 10.12 139.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04217 6.56208 16.40 138.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04036 6.56365 12.05 136.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03916 6.56493 5.07 133.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03794 6.56623 13.01 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03551 6.56881 10.63 133.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03390 6.57053 23.62 133.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03170 6.57287 19.01 133.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03096 6.57365 20.27 123.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02982 6.57632 12.87 113.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02855 6.57929 25.54 127.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02644 6.58097 46.53 137.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02540 6.58210 73.67 132.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02390 6.58376 63.48 132.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02264 6.58514 51.96 124.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02167 6.58707 44.95 116.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02094 6.58853 52.24 116.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01974 6.59092 28.60 116.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01880 6.59283 43.06 116.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01772 6.59500 15.10 116.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01666 6.59714 22.02 116.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01557 6.59929 15.31 116.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01455 6.60136 25.20 120.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01275 6.60398 11.57 125.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01030 6.60738 10.36 125.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00829 6.61023 10.22 125.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00645 6.61284 5.16 135.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00441 6.61427 7.89 144.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00256 6.61557 7.59 131.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00119 6.61806 3.10 118.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00048 6.61935 5.48 119.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06060 6.50562 22.52 388.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06107 6.50587 20.54 380.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06251 6.50620 26.13 373.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06383 6.50655 44.70 377.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06767 6.50798 31.18 379.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07141 6.50925 23.06 378.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07392 6.51005 29.20 378.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07721 6.51122 16.60 379.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08158 6.51273 55.20 378.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08685 6.51440 61.26 377.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09122 6.51585 17.64 382.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09318 6.51685 42.86 380.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09543 6.51744 38.67 384.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09796 6.51918 26.72 390.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09953 6.51994 21.89 386.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10202 6.52116 15.01 386.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10389 6.52211 13.90 391.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10770 6.52496 12.06 397.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10954 6.52637 12.17 396.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11177 6.52802 14.12 390.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11644 6.53006 108.54 382.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12103 6.53180 83.92 380.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12498 6.53331 142.22 384.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05538 6.50156 10.09 427.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05631 6.50378 10.60 405.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05879 6.50489 15.15 395.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05965 6.50580 19.95 400.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05987 6.50595 21.37 394.246
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00006.ac 80.01301 6.60261 17.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00007.ac 80.00364 6.61613 6.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00011.ac 80.03360 6.57084 17.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00012.ac 80.02572 6.58189 43.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00013.ac 80.01873 6.59296 29.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00017.ac 80.05116 6.54782 39.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00018.ac 80.04179 6.56186 14.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00022.ac 80.06465 6.51049 50.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00023.ac 80.05782 6.52890 64.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00024.ac 80.05472 6.53955 58.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00029.ac 80.08257 6.51295 38.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00036.ac 80.09459 6.51751 30.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00037.ac 80.10375 6.52277 19.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00044.ac 80.11926 6.53087 77.19 90
# END pylons_e080n00_e080n06_4266016
