# pylons_e080n00_e080n06_4266006
# do not edit below this line
# Last Written Tue Feb  4 19:04:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86148 6.28699 73.70 350.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86207 6.28690 75.69 362.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86503 6.28765 82.29 384.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86800 6.28970 78.35 394.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87038 6.29137 76.25 394.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87321 6.29333 73.90 412.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87415 6.29600 77.48 430.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87498 6.30408 59.05 113.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87369 6.30699 55.29 111.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87232 6.31076 46.83 112.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87086 6.31399 50.51 112.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86838 6.32065 55.21 111.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86722 6.32341 53.23 112.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86593 6.32664 63.19 111.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86431 6.33079 58.36 121.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86248 6.33284 62.55 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86010 6.33562 62.28 131.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85738 6.33865 57.13 131.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85485 6.34166 60.65 130.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85236 6.34453 65.94 130.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84955 6.34777 75.65 130.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84723 6.35045 78.02 130.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84526 6.35273 78.96 130.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84373 6.35451 87.36 129.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84134 6.35755 84.55 127.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83889 6.36078 79.48 127.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83643 6.36399 80.26 127.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83455 6.36647 84.98 127.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83203 6.36983 83.22 127.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82963 6.37297 91.81 127.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86152 6.28653 74.07 359.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86169 6.28653 74.83 346.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86222 6.28626 77.05 346.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86502 6.28622 81.28 359.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86837 6.28617 67.25 362.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87146 6.28650 63.41 366.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87476 6.28688 61.92 366.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86116 6.28702 72.47 185.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86071 6.28698 71.62 168.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85984 6.28747 75.97 148.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85752 6.28901 87.03 153.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85623 6.28948 87.30 189.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85414 6.28777 88.47 218.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85204 6.28610 86.08 218.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85001 6.28448 84.88 192.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84980 6.28453 85.35 166.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86119 6.28652 72.58 180.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86075 6.28651 71.44 227.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86100 6.28206 71.31 273.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86118 6.27878 70.52 273.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86143 6.27553 67.68 273.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86165 6.27205 61.57 255.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85957 6.26887 67.82 236.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85785 6.26626 81.12 226.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85528 6.26437 78.56 216.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85223 6.26215 87.75 216.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84921 6.25995 85.10 216.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84651 6.25797 89.35 216.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84358 6.25585 87.46 216.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84068 6.25371 87.86 216.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83775 6.25160 97.41 216.096
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00029.ac 80.83629 6.25052 106.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00035.ac 80.83317 6.36831 85.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00036.ac 80.84780 6.25893 87.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00037.ac 80.85092 6.28529 85.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00038.ac 80.85478 6.28779 87.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00040.ac 80.85612 6.34016 58.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00041.ac 80.84687 6.35122 74.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00044.ac 80.85975 6.27416 71.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00045.ac 80.86769 6.29453 71.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00046.ac 80.87046 6.31520 51.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00047.ac 80.86230 6.33103 58.21 90
# END pylons_e080n00_e080n06_4266006
# pylons_e080n00_e080n06_4266007
# do not edit below this line
# Last Written Tue Feb  4 19:40:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87498 6.30408 59.05 111.289
# END pylons_e080n00_e080n06_4266007
