# pylons_e080n00_e080n06_4266036
# do not edit below this line
# Last Written Tue Feb  4 17:51:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62530 6.82021 1256.11 328.964
# END pylons_e080n00_e080n06_4266036
# pylons_e080n00_e080n06_4266037
# do not edit below this line
# Last Written Tue Feb  4 18:46:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62530 6.82021 1256.11 329.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62786 6.81869 1266.58 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63100 6.81677 1263.38 329.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63323 6.81546 1269.51 329.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63571 6.81397 1305.63 329.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63946 6.81172 1357.10 329.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64119 6.81070 1377.99 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64248 6.81010 1366.13 334.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64612 6.80832 1359.99 334.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64936 6.80679 1358.53 334.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65280 6.80518 1377.52 334.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65549 6.80392 1410.02 334.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65712 6.80315 1421.89 326.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65992 6.80064 1405.11 318.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66179 6.79895 1376.97 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66530 6.79576 1412.08 317.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66653 6.79466 1417.32 317.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66835 6.79300 1396.28 318.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66991 6.79166 1384.35 318.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67381 6.78814 1405.25 317.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67657 6.78565 1444.89 317.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67791 6.78445 1446.23 317.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68016 6.78238 1480.14 317.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68300 6.77981 1516.79 317.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68467 6.77830 1572.03 317.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68784 6.77545 1611.23 295.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68798 6.77301 1618.12 273.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68813 6.77071 1608.00 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68837 6.76714 1563.51 273.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68874 6.76136 1589.65 273.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68885 6.75946 1596.55 273.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68933 6.75195 1399.80 273.643
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00004.ac 80.63571 6.81427 1317.05 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00010.ac 80.65864 6.80144 1399.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00011.ac 80.65081 6.80612 1384.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00016.ac 80.67836 6.78401 1462.51 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00017.ac 80.66918 6.79230 1410.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00022.ac 80.68907 6.75615 1403.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00023.ac 80.68426 6.77476 1549.13 90
# END pylons_e080n00_e080n06_4266037
