# pylons_e080n00_e080n06_4265992
# do not edit below this line
# Last Written Tue Feb  4 11:24:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09042 6.25102 19.67 427.714
# END pylons_e080n00_e080n06_4265992
# pylons_e080n00_e080n06_4266000
# do not edit below this line
# Last Written Tue Feb  4 11:29:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07400 6.28260 15.96 173.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07382 6.28262 15.42 298.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07447 6.28393 -2.95 428.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07495 6.28557 -3.00 434.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07557 6.28779 0.48 437.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07608 6.29075 0.48 440.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07652 6.29352 2.60 440.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07701 6.29636 -3.00 440.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07762 6.29992 -2.84 440.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07809 6.30272 12.41 440.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07869 6.30628 18.16 439.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07912 6.30859 8.89 428.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08028 6.31043 19.79 417.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08233 6.31360 22.35 417.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08370 6.31573 12.18 417.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08566 6.31883 9.85 417.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08719 6.32121 6.40 417.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08901 6.32405 5.25 417.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09070 6.32669 7.72 410.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09259 6.32844 12.90 402.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09443 6.33008 13.19 402.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09652 6.33200 20.64 402.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09908 6.33431 20.52 414.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10023 6.33690 17.78 426.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10144 6.33962 10.34 426.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10267 6.34250 7.91 96.3834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10115 6.34461 10.73 125.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09976 6.34657 11.04 112.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09932 6.34890 8.39 100.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09874 6.35214 12.05 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09819 6.35520 9.65 100.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09760 6.35850 10.04 100.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09708 6.36135 6.55 100.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09642 6.36490 5.20 267.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09732 6.36828 8.79 435.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09804 6.37103 8.76 418.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10086 6.37354 5.32 427.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09637 6.31431 3.02 190.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09440 6.31394 4.30 204.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09427 6.31385 5.33 218.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09287 6.31271 10.78 233.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09219 6.31110 9.16 247.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09146 6.30933 5.35 247.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09077 6.30772 7.17 247.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09018 6.30631 8.62 247.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08949 6.30466 10.32 231.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08840 6.30389 13.10 227.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08783 6.30293 14.15 232.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08677 6.30186 22.09 225.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08578 6.30082 17.80 226.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08458 6.29958 10.87 205.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08308 6.29946 10.33 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08164 6.29936 5.05 183.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08027 6.29928 0.05 207.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07919 6.29795 5.18 230.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07802 6.29658 -3.00 229.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07712 6.29554 -1.23 244.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07664 6.29261 4.24 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07616 6.28975 -0.23 260.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07587 6.28799 0.41 260.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07516 6.28395 5.96 245.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07471 6.28341 11.21 232.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07447 6.28307 11.91 235.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09418 6.27783 7.66 186.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09241 6.27762 22.65 195.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09060 6.27681 17.22 203.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08878 6.27602 11.55 190.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08631 6.27616 10.09 184.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08357 6.27561 12.10 167.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08122 6.27741 17.47 159.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07750 6.27769 31.24 146.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07632 6.27997 38.73 128.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07522 6.28090 34.86 135.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07448 6.28174 25.52 122.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07432 6.28209 21.71 113.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09042 6.25102 19.67 427.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09153 6.25369 19.53 446.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09058 6.25689 9.95 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08970 6.25977 16.47 107.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08916 6.26140 19.31 107.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08875 6.26283 19.77 126.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08782 6.26346 14.03 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08557 6.26498 6.18 145.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08366 6.26629 -0.09 145.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08111 6.26804 3.92 145.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08020 6.26865 5.16 145.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07733 6.27062 6.43 145.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07498 6.27222 7.63 145.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07352 6.27323 11.30 296.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07359 6.27608 20.37 448.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07365 6.27877 31.05 448.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07370 6.28094 32.03 448.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07376 6.28229 18.59 405.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07403 6.28231 19.00 362.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07675 6.28814 1.21 256.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07593 6.28464 5.72 242.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07485 6.28339 11.94 227.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07455 6.28308 11.88 226.309
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00029.ac 80.08495 6.26421 9.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00030.ac 80.08115 6.27822 17.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00031.ac 80.08178 6.29511 9.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00032.ac 80.08444 6.31397 13.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00033.ac 80.08985 6.32537 6.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00036.ac 80.09061 6.25540 14.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00037.ac 80.09148 6.27692 15.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00039.ac 80.09328 6.31031 6.90 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00040.ac 80.09668 6.33459 14.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00041.ac 80.09987 6.35193 9.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00042.ac 80.09864 6.36844 9.22 90
# END pylons_e080n00_e080n06_4266000
