# pylons_e080n00_e080n06_4266006
# do not edit below this line
# Last Written Tue Feb  4 19:04:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82745 6.37584 81.35 127.32
# END pylons_e080n00_e080n06_4266006
# pylons_e080n00_e080n06_4266014
# do not edit below this line
# Last Written Tue Feb  4 19:06:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85140 6.43133 86.17 201.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83250 6.42384 79.99 191.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82100 6.42342 95.85 196.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81828 6.42180 97.44 202.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80773 6.41906 89.40 208.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79987 6.41173 84.50 222.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82745 6.37584 81.35 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82557 6.37821 74.74 127.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82309 6.38163 69.49 127.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82076 6.38447 72.61 128.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81835 6.38766 74.52 127.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81675 6.38978 73.08 127.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81439 6.39285 84.22 127.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81193 6.39615 79.14 126.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80965 6.39915 76.61 127.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80776 6.40163 76.06 127.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80559 6.40447 74.42 127.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80313 6.40770 74.26 127.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80127 6.41013 78.16 127.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79914 6.41285 89.42 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79733 6.41522 96.77 116.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79640 6.41867 107.07 104.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79481 6.42498 116.57 104.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79382 6.42889 112.35 104.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79283 6.43283 103.13 103.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79191 6.43673 101.47 104.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79084 6.44039 99.38 105.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78990 6.44406 105.32 104.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78888 6.44795 109.23 104.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78804 6.45134 110.12 104.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78757 6.45303 110.22 104.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78647 6.45737 112.19 104.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78556 6.46088 110.61 104.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78467 6.46436 110.62 104.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78370 6.46809 111.90 104.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78267 6.47207 117.75 104.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78167 6.47590 120.89 104.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77995 6.48273 134.82 104.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77902 6.48634 119.56 104.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77709 6.49383 118.65 104.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77614 6.49756 120.02 104.454
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00012.ac 80.78463 6.46449 111.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00013.ac 80.78136 6.47721 123.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00014.ac 80.77714 6.49361 119.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00016.ac 80.80113 6.41027 81.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00017.ac 80.79599 6.42284 103.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00018.ac 80.79086 6.44039 104.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00019.ac 80.78722 6.45442 110.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00022.ac 80.81634 6.39031 78.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00023.ac 80.80753 6.40192 76.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00024.ac 80.81044 6.41758 90.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00029.ac 80.82410 6.38015 75.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00031.ac 80.82675 6.42363 87.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00039.ac 80.84195 6.42759 83.08 90
# END pylons_e080n00_e080n06_4266014
