# pylons_e080n00_e080n07_4266048
# do not edit below this line
# Last Written Tue Feb  4 12:12:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09400 6.99953 30.44 234.26
# END pylons_e080n00_e080n07_4266048
# pylons_e080n00_e080n06_4266040
# do not edit below this line
# Last Written Tue Feb  4 12:40:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00152 6.97920 9.11 381.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00439 6.98033 13.14 380.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00645 6.98104 23.31 381.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00904 6.98215 25.93 382.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01247 6.98350 35.03 381.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01493 6.98451 35.71 382.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01692 6.98531 31.25 381.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01998 6.98652 26.21 382.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02195 6.98734 30.63 381.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02450 6.98828 20.94 381.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02655 6.98912 22.50 381.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02941 6.99025 40.90 380.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03157 6.99104 39.18 381.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03423 6.99215 21.62 382.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03685 6.99321 40.51 381.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03983 6.99439 30.66 381.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04208 6.99530 34.12 381.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04487 6.99638 45.72 382.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04649 6.99707 68.19 382.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04839 6.99785 104.64 381.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05021 6.99855 81.86 381.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05378 7.00000 33.19 381.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12453 6.92966 20.66 434.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12494 6.93113 20.27 434.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12430 6.94157 15.99 199.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12273 6.94100 16.13 199.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12127 6.94047 23.02 200.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11951 6.93982 33.89 187.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11718 6.94005 21.13 175.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11521 6.94020 27.30 175.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09400 6.99953 30.44 234.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09240 6.99728 29.37 234.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09045 6.99449 48.08 234.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08909 6.99265 43.35 234.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08559 6.98771 26.89 234.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08273 6.98363 30.87 239.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07930 6.97640 41.19 244.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07775 6.97324 29.14 244.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07627 6.97019 33.81 244.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07551 6.96855 40.49 244.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07426 6.96593 28.53 244.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06938 6.95578 55.38 244.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06500 6.94650 29.75 238.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06188 6.94253 23.93 230.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05984 6.94011 26.73 229.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05834 6.93834 25.84 230.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05671 6.93626 22.06 231.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05478 6.93393 25.99 230.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05267 6.93128 28.51 230.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05120 6.92957 39.05 230.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04958 6.92757 28.57 231.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04814 6.92576 15.27 231.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04532 6.92231 35.94 230.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04285 6.91930 16.51 230.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04030 6.91616 21.79 230.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03920 6.91481 17.54 201.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03613 6.91524 16.04 171.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03294 6.91570 15.62 171.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02991 6.91613 15.31 171.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02691 6.91660 14.96 165.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01628 6.92046 19.16 159.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01315 6.92160 23.24 189.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01029 6.91936 15.10 218.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00804 6.91759 19.19 218.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00657 6.91642 22.89 218.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00336 6.91393 45.78 217.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12323 6.94191 19.31 188.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11659 6.94094 25.16 188.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11231 6.94027 43.09 188.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10671 6.93945 37.09 188.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09797 6.93820 30.49 188.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09298 6.93749 26.25 188.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08925 6.93688 25.73 188.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08522 6.93630 16.30 188.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08089 6.93567 30.16 188.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07669 6.93503 13.74 188.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07059 6.93415 26.58 188.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06807 6.93379 20.60 188.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06210 6.93296 14.61 187.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05783 6.93236 15.71 187.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05245 6.93177 29.42 186.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04920 6.93141 24.37 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04555 6.93096 35.23 186.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04343 6.93073 25.95 186.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04017 6.93034 25.12 186.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03790 6.93006 25.23 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03584 6.92984 15.93 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03303 6.92948 18.13 186.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02211 6.92820 11.97 186.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02035 6.92799 11.66 186.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01824 6.92774 10.36 186.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01632 6.92752 8.36 186.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01497 6.92736 12.56 186.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00967 6.92673 11.51 186.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00376 6.92603 14.84 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00079 6.92567 13.06 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04691 6.88118 7.89 427.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04769 6.88306 8.89 429.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04832 6.88495 7.76 400.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05197 6.88562 9.88 370.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05529 6.88624 17.62 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05722 6.88475 35.91 322.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05926 6.88320 22.11 356.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06520 6.88660 10.90 389.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04761 6.88594 9.34 445.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04783 6.88896 6.42 113.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04683 6.88977 6.01 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04165 6.88875 11.67 191.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03838 6.88811 25.97 191.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03411 6.88780 19.98 176.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03139 6.88795 15.45 206.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02983 6.88561 10.93 235.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02823 6.88335 8.60 226.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02631 6.88185 10.21 218.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02445 6.88029 7.43 188.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02260 6.88108 7.00 129.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02208 6.88368 8.79 101.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02152 6.88630 7.09 101.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02100 6.88878 5.20 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02007 6.89104 7.25 112.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01892 6.89372 7.36 113.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01805 6.89575 8.18 139.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01596 6.89630 9.31 193.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01403 6.89456 15.32 197.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01204 6.89478 18.28 152.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01001 6.89702 13.28 131.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00828 6.89896 15.29 116.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00772 6.90163 16.52 132.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00421 6.90274 33.76 141.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00330 6.90435 28.08 119.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00203 6.90651 20.05 143.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00021 6.90696 24.44 179.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04675 6.87962 8.50 253.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04598 6.87709 13.49 255.819
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00002.ac 80.00786 6.90076 20.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00003.ac 80.00546 6.91928 27.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00006.ac 80.00823 6.98185 22.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00007.ac 80.01746 6.98551 30.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00008.ac 80.02651 6.88700 12.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00009.ac 80.01848 6.89473 7.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00010.ac 80.02621 6.92172 13.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00011.ac 80.02898 6.92902 15.05 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00014.ac 80.02842 6.98986 30.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00015.ac 80.04683 6.88186 15.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00017.ac 80.04285 6.92119 25.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00018.ac 80.04426 6.92967 27.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00021.ac 80.04685 6.99722 67.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00022.ac 80.06025 6.88490 23.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00025.ac 80.06152 6.93889 22.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00026.ac 80.06719 6.95114 42.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00032.ac 80.07992 6.93552 21.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00034.ac 80.07434 6.96609 41.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00035.ac 80.08487 6.98545 37.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00039.ac 80.09798 6.93817 31.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00042.ac 80.09222 6.99701 38.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00046.ac 80.11605 6.93578 29.54 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.00383 6.95146 -362.89 450
# END pylons_e080n00_e080n06_4266040
# pylons_e080n00_e080n06_4266041
# do not edit below this line
# Last Written Tue Feb  4 14:18:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12430 6.94157 15.99 212.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12323 6.94191 19.31 189.432
# END pylons_e080n00_e080n06_4266041
# pylons_e070n00_e079n06_4249663
# do not edit below this line
# Last Written Tue Feb  4 16:15:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00152 6.97920 9.11 381.534
# END pylons_e070n00_e079n06_4249663
