# pylons_e080n00_e080n08_4266117
# do not edit below this line
# Last Written Tue Feb  4 13:17:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74344 7.99940 186.66 277.445
# END pylons_e080n00_e080n08_4266117
# pylons_e080n00_e080n07_4266109
# do not edit below this line
# Last Written Tue Feb  4 21:27:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74344 7.99940 186.66 276.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74378 7.99643 187.37 276.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74416 7.99314 186.22 276.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74457 7.98980 188.25 276.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74490 7.98702 190.45 276.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74520 7.98458 192.23 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74554 7.98165 193.95 276.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74596 7.97819 193.98 276.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74636 7.97465 194.51 276.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74671 7.97164 200.52 276.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74697 7.96894 201.03 276.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74724 7.96671 199.68 260.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74623 7.96460 200.65 244.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74471 7.96142 202.09 244.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74313 7.95808 202.96 244.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74175 7.95516 211.73 244.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74040 7.95232 199.89 254.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74016 7.94980 198.04 264.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73988 7.94657 196.89 265.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73958 7.94303 193.11 264.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73929 7.93992 191.08 264.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73899 7.93654 191.09 265.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73868 7.93287 193.36 265.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73834 7.92898 195.78 265.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73809 7.92604 196.05 265.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73783 7.92316 197.51 265.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73760 7.92034 198.99 259.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73684 7.91787 194.87 253.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73593 7.91485 194.69 253.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73524 7.91257 193.34 253.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73444 7.90995 192.56 253.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73353 7.90694 193.95 253.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73270 7.90416 198.59 253.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73200 7.90181 202.47 253.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73120 7.89921 200.79 251.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73054 7.89731 197.75 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72951 7.89449 194.48 250.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72821 7.89080 236.36 244.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72569 7.88667 188.63 238.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72397 7.88387 189.77 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72214 7.88088 187.76 238.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72042 7.87803 186.68 238.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71885 7.87546 191.92 238.85
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00036.ac 80.72279 7.88190 211.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00037.ac 80.73087 7.89887 215.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00044.ac 80.73399 7.90844 193.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00045.ac 80.73639 7.91946 195.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00046.ac 80.73911 7.93778 193.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00047.ac 80.74306 7.95559 204.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00048.ac 80.74639 7.97313 197.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00049.ac 80.74449 7.99052 190.09 90
# END pylons_e080n00_e080n07_4266109
