# pylons_e080n00_e080n07_4266061
# do not edit below this line
# Last Written Tue Feb  4 20:45:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75085 7.17498 643.24 391.792
# END pylons_e080n00_e080n07_4266061
# pylons_e080n00_e080n07_4266062
# do not edit below this line
# Last Written Tue Feb  4 21:43:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75085 7.17498 643.24 390.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75201 7.17567 655.81 379.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75485 7.17605 639.91 367.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75709 7.17631 675.01 367.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75852 7.17650 675.05 367.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76354 7.17716 647.63 367.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76947 7.17789 650.59 367.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77161 7.17817 666.31 367.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77485 7.17856 704.00 371.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77865 7.17967 808.97 386.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78228 7.18242 830.40 401.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78357 7.18376 851.25 413.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78481 7.18599 768.86 421.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78796 7.19178 719.19 421.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78961 7.19494 774.47 421.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79013 7.19589 768.41 391.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79649 7.19610 612.06 361.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79950 7.19619 538.58 361.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80275 7.19630 425.50 361.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80504 7.19637 355.71 357.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80653 7.19621 332.27 392.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80679 7.19702 310.01 430.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80767 7.19937 259.40 110.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80723 7.19962 254.97 150.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80735 7.19980 251.24 332.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80794 7.19948 258.44 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81041 7.19710 303.44 322.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81263 7.19576 296.37 328.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81568 7.19389 267.25 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81814 7.19236 261.92 328.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82249 7.18969 316.80 333.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82519 7.18864 278.87 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82800 7.18755 254.37 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83116 7.18627 280.26 338.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83336 7.18544 291.51 350.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83538 7.18551 297.69 361.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83773 7.18558 317.29 361.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83989 7.18565 264.92 361.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84677 7.18589 300.06 361.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85099 7.18604 321.95 362.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85466 7.18618 311.61 362.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85835 7.18629 358.29 362.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86435 7.18671 318.53 363.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86903 7.18702 299.65 363.965
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00003.ac 80.76016 7.17644 657.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00010.ac 80.77406 7.17878 729.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00011.ac 80.78330 7.18572 785.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00018.ac 80.79650 7.19408 565.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00025.ac 80.81377 7.19453 307.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00026.ac 80.80882 7.19845 277.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00032.ac 80.83463 7.18757 285.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00039.ac 80.85556 7.18630 329.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00046.ac 80.86983 7.18709 318.84 90
# END pylons_e080n00_e080n07_4266062
