# pylons_e080n00_e080n07_4266085
# do not edit below this line
# Last Written Tue Feb  4 21:16:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65500 7.62878 288.56 449.826
# END pylons_e080n00_e080n07_4266085
# pylons_e080n00_e080n07_4266093
# do not edit below this line
# Last Written Tue Feb  4 21:21:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65500 7.62878 288.56 90.1271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65500 7.63242 275.08 269.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65502 7.63678 362.77 102.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65411 7.63869 336.19 116.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65240 7.64205 279.16 117.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65071 7.64532 282.57 117.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64903 7.64862 307.30 107.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64852 7.65195 297.50 98.9295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64784 7.65614 272.86 99.3967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64738 7.65887 274.80 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64883 7.66298 287.74 430.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64992 7.66603 277.13 430.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65187 7.67143 271.74 430.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65266 7.67361 258.63 430.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65361 7.67625 265.94 411.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65624 7.67795 267.68 392.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65827 7.67923 262.50 392.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66077 7.68083 256.33 393.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66320 7.68246 263.28 411.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66434 7.68537 287.47 444.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66352 7.68949 275.95 101.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66285 7.69278 278.38 260.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66487 7.69629 302.28 419.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66684 7.69959 347.68 419.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66904 7.70328 352.33 421.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67067 7.70652 302.05 423.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67197 7.70907 287.05 423.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67413 7.71337 344.30 423.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67547 7.71599 320.10 423.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67736 7.71976 290.04 423.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67895 7.72295 281.24 423.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68025 7.72553 283.58 423.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68188 7.72882 283.58 423.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68337 7.73179 285.62 423.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68475 7.73463 296.36 438.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68463 7.73683 285.05 93.0863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68445 7.74020 256.88 93.0497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68426 7.74371 291.08 93.1504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68401 7.74821 247.91 93.0774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67833 7.74886 227.59 282.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67900 7.74589 233.29 282.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67997 7.74144 273.74 281.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68053 7.73871 281.79 282.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68132 7.73536 286.36 283.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68182 7.73324 290.89 263.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68027 7.73014 294.21 243.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67856 7.72663 295.00 243.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67754 7.72460 285.68 243.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67564 7.72073 308.38 243.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67366 7.71673 328.39 243.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67275 7.71489 360.77 242.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67075 7.71131 327.13 241.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66868 7.70749 307.15 241.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66707 7.70456 335.76 241.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66507 7.70089 292.88 241.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66340 7.69785 287.58 241.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66151 7.69439 325.71 241.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65917 7.69008 285.12 241.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65735 7.68681 292.43 241.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65580 7.68392 283.46 246.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65483 7.68117 278.05 250.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65369 7.67811 288.12 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65140 7.67173 285.22 250.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64934 7.66605 285.84 250.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64817 7.66278 292.96 250.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64667 7.65860 277.74 264.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64728 7.65480 276.54 278.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64790 7.65040 299.36 278.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64840 7.64740 291.19 279.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64870 7.64543 302.68 278.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64935 7.64127 339.00 278.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64993 7.63739 382.67 278.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65019 7.63550 331.89 278.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65101 7.63028 278.55 278.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65146 7.62732 272.71 278.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67765 7.66448 224.16 220.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67630 7.66336 215.38 219.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67375 7.66124 230.13 217.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67146 7.65956 229.60 215.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66795 7.65709 286.70 216.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66668 7.65613 290.44 240.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66654 7.65455 293.98 265.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66629 7.65166 289.63 265.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66614 7.64992 310.48 267.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66609 7.64612 276.91 269.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66604 7.64200 286.00 266.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66585 7.64028 283.43 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66552 7.63718 267.73 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66527 7.63505 267.64 263.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66501 7.63274 264.84 263.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66484 7.63111 264.76 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66444 7.62736 279.32 251.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66345 7.62574 269.19 238.469
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00008.ac 80.65218 7.63468 327.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00009.ac 80.64869 7.65212 305.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00010.ac 80.65372 7.66972 274.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00011.ac 80.65844 7.68409 274.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00015.ac 80.66396 7.63261 273.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00016.ac 80.66875 7.65078 270.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00017.ac 80.67455 7.66202 222.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00018.ac 80.66301 7.69102 305.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00019.ac 80.66849 7.70519 323.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00020.ac 80.67650 7.72076 321.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00021.ac 80.67915 7.74515 250.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00027.ac 80.68165 7.73008 289.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00028.ac 80.68236 7.74220 271.02 90
# END pylons_e080n00_e080n07_4266093
# pylons_e080n00_e080n07_4266101
# do not edit below this line
# Last Written Tue Feb  4 21:25:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67833 7.74886 227.59 282.716
# END pylons_e080n00_e080n07_4266101
