# pylons_e080n00_e080n07_4266101
# do not edit below this line
# Last Written Tue Feb  4 21:25:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75137 7.85493 214.50 390.514
# END pylons_e080n00_e080n07_4266101
# pylons_e080n00_e080n07_4266102
# do not edit below this line
# Last Written Tue Feb  4 22:05:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75137 7.85493 214.50 390.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75366 7.85629 217.51 390.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75658 7.85799 219.64 390.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75932 7.85960 230.22 390.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76222 7.86127 229.28 390.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76569 7.86333 251.72 390.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76821 7.86480 244.35 390.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77080 7.86630 239.38 390.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77467 7.86854 262.43 397.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77784 7.87173 255.41 413.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77956 7.87485 220.19 421.055
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266102cables00006.ac 80.75534 7.85727 222.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266102cables00007.ac 80.76376 7.86220 240.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266102cables00014.ac 80.77453 7.87098 241.01 90
# END pylons_e080n00_e080n07_4266102
