# pylons_e080n00_e080n07_4266068
# do not edit below this line
# Last Written Tue Feb  4 20:09:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54435 7.37773 527.06 118.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57775 7.37766 525.31 447.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57701 7.37660 524.26 446.693
# END pylons_e080n00_e080n07_4266068
# pylons_e080n00_e080n07_4266076
# do not edit below this line
# Last Written Tue Feb  4 20:17:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54435 7.37773 527.06 118.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54217 7.38175 523.00 118.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54016 7.38543 543.51 132.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53866 7.38640 533.72 147.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53605 7.38810 518.87 146.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53331 7.38989 500.69 146.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53141 7.39112 491.84 146.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52925 7.39253 450.12 146.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52457 7.39558 352.66 149.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51845 7.39882 262.76 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51636 7.39997 286.37 151.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51163 7.40244 194.51 152.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50896 7.40388 177.22 151.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50647 7.40521 176.62 151.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50401 7.40652 173.48 151.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50180 7.40770 171.93 151.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57775 7.37766 525.31 447.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57790 7.38079 564.88 447.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57806 7.38425 528.81 447.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57824 7.38791 610.34 447.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57840 7.39093 600.49 436.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57959 7.39354 625.78 425.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58092 7.39647 630.28 425.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58237 7.39964 610.84 425.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58358 7.40233 533.89 425.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58499 7.40547 558.46 425.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58773 7.41133 610.91 426.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58841 7.41303 653.07 447.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58718 7.41714 676.78 106.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58637 7.41981 663.59 106.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58512 7.42395 683.06 106.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58406 7.42746 713.44 106.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58324 7.43024 709.17 106.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58221 7.43357 743.12 106.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58127 7.43679 719.42 268.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58264 7.44065 621.99 433.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58326 7.44313 637.44 431.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58439 7.44588 659.03 427.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58497 7.44729 692.92 429.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58734 7.45398 718.14 418.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58828 7.45495 705.70 406.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58937 7.45607 649.58 420.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59022 7.45910 608.25 439.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59041 7.46118 611.96 437.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59107 7.46307 543.75 427.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59181 7.46460 473.65 428.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59351 7.46997 536.40 440.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59357 7.47175 603.07 442.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59411 7.47391 645.15 435.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59453 7.47539 678.44 434.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59531 7.47828 711.69 434.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59588 7.48035 741.71 434.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59647 7.48258 750.68 442.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59650 7.48659 767.03 449.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59651 7.48919 847.77 90.0259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59651 7.49001 823.93 270.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59652 7.49259 741.56 434.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59828 7.49562 652.66 419.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59967 7.49803 624.07 420.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59554 7.49613 632.66 265.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59505 7.49031 755.84 265.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59484 7.48783 814.56 265.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59440 7.48265 714.38 265.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59415 7.47969 707.26 265.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59402 7.47823 701.40 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59374 7.47510 686.78 261.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59307 7.47212 630.16 255.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59253 7.47025 574.03 253.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59086 7.46454 506.70 253.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59037 7.46288 585.66 253.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58997 7.46150 639.04 253.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58940 7.45954 675.44 249.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58711 7.45458 713.95 245.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58514 7.45031 723.09 245.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58390 7.44760 701.28 245.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58269 7.44496 708.14 245.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58170 7.44281 716.97 245.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58019 7.43954 721.30 245.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57859 7.43597 639.82 263.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57972 7.43015 632.35 280.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62421 7.40509 590.28 181.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62299 7.40506 600.58 183.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62008 7.40482 580.81 185.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61688 7.40448 598.11 185.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60597 7.40343 600.87 185.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60369 7.40321 599.35 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59854 7.40274 637.34 185.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59181 7.40212 694.01 181.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58760 7.40222 602.22 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58151 7.40228 617.73 180.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58004 7.40224 679.54 181.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57701 7.37660 524.26 446.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57720 7.38017 569.63 447.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57733 7.38300 539.04 447.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57758 7.38791 631.14 447.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57792 7.39452 663.97 447.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57806 7.39806 697.75 396.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57897 7.39783 679.79 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58234 7.39694 641.21 344.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58880 7.39505 499.90 343.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59178 7.39420 487.48 343.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59497 7.39326 579.61 343.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59685 7.39271 640.32 363.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59955 7.39388 628.24 383.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60501 7.39624 665.65 383.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60863 7.39779 651.52 382.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61224 7.39920 570.72 381.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61423 7.40000 564.75 383.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61613 7.40092 575.27 385.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61823 7.40191 583.55 384.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62215 7.40359 594.01 374.885
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00002.ac 80.50788 7.40448 228.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00008.ac 80.53031 7.39184 435.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00009.ac 80.52046 7.39778 307.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00015.ac 80.54020 7.38292 531.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00029.ac 80.57830 7.38556 594.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00030.ac 80.58485 7.40244 592.62 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00031.ac 80.58582 7.42079 662.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00032.ac 80.58297 7.44207 682.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00033.ac 80.58688 7.45401 633.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00036.ac 80.59820 7.39329 634.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00037.ac 80.59992 7.39807 590.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00040.ac 80.59194 7.46642 529.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00041.ac 80.59368 7.47556 636.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00042.ac 80.59767 7.49145 733.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00044.ac 80.61727 7.40215 582.81 90
# END pylons_e080n00_e080n07_4266076
# pylons_e080n00_e080n07_4266084
# do not edit below this line
# Last Written Tue Feb  4 20:22:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59554 7.49613 632.66 224.892
# END pylons_e080n00_e080n07_4266084
# pylons_e080n00_e080n07_4266077
# do not edit below this line
# Last Written Tue Feb  4 21:10:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62421 7.40509 590.28 181.357
# END pylons_e080n00_e080n07_4266077
