# pylons_e080n00_e080n07_4266060
# do not edit below this line
# Last Written Tue Feb  4 19:54:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55747 7.25499 526.74 436.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55803 7.26106 518.36 434.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56298 7.25066 517.07 414.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56311 7.25050 518.07 414.409
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00028.ac 80.55861 7.25058 559.65 90
# END pylons_e080n00_e080n07_4266060
# pylons_e080n00_e080n07_4266068
# do not edit below this line
# Last Written Tue Feb  4 20:09:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58342 7.28147 571.17 130.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58095 7.28436 587.58 130.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57771 7.28818 613.83 130.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57674 7.28934 614.89 126.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57438 7.29287 575.98 123.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57167 7.29691 587.40 113.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57090 7.29997 560.38 104.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57034 7.30216 541.37 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56934 7.30628 533.03 103.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56866 7.30901 549.45 112.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56741 7.31101 558.16 121.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56626 7.31290 564.23 121.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56355 7.31724 580.00 121.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56246 7.31899 591.98 108.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56188 7.32470 629.79 96.9077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56128 7.32892 591.70 98.0218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56072 7.33286 581.43 98.1493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56050 7.33441 588.82 94.1663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56049 7.33752 535.71 90.0872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56049 7.33882 537.70 90.1376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56049 7.34031 552.54 90.1892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56048 7.34187 557.38 90.1904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56048 7.34326 568.09 101.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55819 7.34864 555.83 112.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55750 7.35027 551.45 112.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55605 7.35367 526.89 113.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55386 7.35878 513.49 112.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55330 7.36023 520.88 112.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55174 7.36387 522.26 113.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55107 7.36543 519.90 115.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54850 7.37009 533.59 118.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54702 7.37279 542.57 118.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55747 7.25499 526.74 440.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55824 7.25939 530.60 431.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55917 7.26121 521.60 428.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55987 7.26360 512.51 434.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56034 7.26548 520.22 435.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56108 7.26829 523.49 435.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56167 7.27056 530.54 438.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56241 7.27499 525.77 442.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56267 7.27792 538.08 444.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56293 7.28066 530.40 444.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56311 7.28281 522.71 449.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56300 7.28487 523.36 263.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56344 7.28642 527.38 439.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56377 7.28986 550.72 444.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56423 7.29449 541.24 444.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56458 7.29811 620.85 436.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56534 7.29998 617.20 430.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56627 7.30313 621.93 434.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56740 7.30756 539.15 435.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56843 7.31160 607.15 435.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56935 7.31528 603.33 444.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56924 7.31708 623.69 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57013 7.31937 596.41 428.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57136 7.32249 588.26 428.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57245 7.32526 572.76 428.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57336 7.32760 596.33 434.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57456 7.33502 559.49 443.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57489 7.33902 547.77 445.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57501 7.34058 544.89 445.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57529 7.34389 528.20 445.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57557 7.34702 521.24 445.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57581 7.34983 535.34 445.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57617 7.35411 540.37 445.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57649 7.35777 543.23 444.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57671 7.36016 508.69 443.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57700 7.36220 488.14 444.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57718 7.36550 500.44 447.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57733 7.36873 500.12 447.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57749 7.37223 519.50 447.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57758 7.37433 520.63 447.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55803 7.26106 518.36 434.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56020 7.26913 517.92 434.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56138 7.27350 517.69 439.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56183 7.27785 526.57 443.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56200 7.27936 528.96 443.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56227 7.28194 531.64 444.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56269 7.28597 524.12 444.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56307 7.28955 554.47 443.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56360 7.29458 546.61 443.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56399 7.29815 603.69 444.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56432 7.30144 686.70 440.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56506 7.30457 629.86 436.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56609 7.30905 579.56 437.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56664 7.31148 546.10 436.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56711 7.31350 579.97 437.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56767 7.31596 610.97 437.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56825 7.31851 622.73 431.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56943 7.32106 611.90 425.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57039 7.32317 594.85 425.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57213 7.32704 603.01 429.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57377 7.33240 567.22 440.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57411 7.33915 536.96 447.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57430 7.34334 542.25 446.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57454 7.34604 515.48 444.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57497 7.35047 542.52 444.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57538 7.35478 538.77 444.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57568 7.35795 527.95 444.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57617 7.36302 492.05 444.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57641 7.36558 502.84 445.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57661 7.36925 504.49 447.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57677 7.37254 511.12 446.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58226 7.26072 544.42 364.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58585 7.26097 545.10 364.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56298 7.25066 517.07 414.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56489 7.25331 517.03 414.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56640 7.25539 534.23 413.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56782 7.25732 538.09 403.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56940 7.25838 535.04 393.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57079 7.25930 526.47 383.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57505 7.26028 502.94 373.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57695 7.26073 503.11 344.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57766 7.26002 504.29 314.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57678 7.26092 507.12 119.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57531 7.26354 507.79 267.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57658 7.26537 514.15 423.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57710 7.26696 512.34 92.9009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57652 7.26826 499.40 125.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57568 7.26907 499.49 128.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57450 7.27102 505.72 121.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57339 7.27285 513.77 127.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57213 7.27419 512.40 112.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57211 7.27499 508.82 248.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57291 7.27583 507.34 376.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57600 7.27508 512.60 345.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57868 7.27439 534.62 369.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57964 7.27504 553.70 382.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58198 7.27546 563.00 380.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58538 7.27748 518.52 390.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58598 7.27783 518.50 390.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58669 7.27826 523.48 391.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58799 7.27904 538.10 379.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59236 7.27969 475.03 368.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56311 7.25050 518.07 414.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56499 7.25311 514.73 414.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56656 7.25530 535.83 413.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56781 7.25698 536.87 394.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57086 7.25778 533.95 402.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57130 7.25898 523.60 402.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57329 7.25950 512.63 375.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57682 7.26049 501.11 343.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57742 7.25981 504.26 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57765 7.25967 507.67 326.754
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00021.ac 80.54911 7.36826 528.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00022.ac 80.56626 7.25982 520.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00023.ac 80.56655 7.27892 530.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00024.ac 80.56737 7.29699 607.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00025.ac 80.56662 7.31463 581.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00026.ac 80.56713 7.33218 582.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00027.ac 80.55717 7.35033 540.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00029.ac 80.57957 7.26388 522.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00030.ac 80.58225 7.27822 544.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00031.ac 80.57469 7.29255 595.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00033.ac 80.57419 7.33547 566.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00034.ac 80.57550 7.35180 518.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00035.ac 80.57696 7.36891 506.72 90
# END pylons_e080n00_e080n07_4266068
