# pylons_e080n00_e080n07_4266048
# do not edit below this line
# Last Written Tue Feb  4 12:12:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10255 7.12607 30.62 119.967
# END pylons_e080n00_e080n07_4266048
# pylons_e080n00_e080n07_4266056
# do not edit below this line
# Last Written Tue Feb  4 12:35:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00132 7.17798 29.89 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00443 7.17782 27.27 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00781 7.17757 17.75 354.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00991 7.17734 18.20 372.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01313 7.17922 20.18 389.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01651 7.18113 20.61 360.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01871 7.17996 21.98 332.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02066 7.17895 19.68 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02277 7.17911 22.15 364.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02496 7.17927 28.76 363.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02751 7.17941 24.41 361.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02974 7.17943 22.10 360.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03197 7.17945 26.16 342.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03391 7.17808 22.97 324.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03570 7.17677 25.04 343.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03836 7.17694 29.01 363.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04050 7.17707 32.92 363.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04238 7.17759 30.46 404.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04293 7.17813 27.95 373.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04465 7.17761 38.94 342.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04637 7.17702 48.91 341.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04869 7.17630 42.45 361.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05007 7.17680 41.41 350.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05197 7.17531 35.81 309.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05277 7.17382 38.03 298.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05323 7.17299 39.87 298.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05419 7.17121 39.15 298.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05514 7.16945 35.94 300.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05553 7.16883 35.16 302.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05633 7.16757 28.74 302.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05727 7.16608 28.36 313.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05843 7.16523 28.32 323.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05964 7.16434 27.27 319.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06037 7.16362 26.77 345.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06095 7.16378 24.76 376.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06155 7.16398 22.62 378.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06212 7.16416 24.97 377.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05946 7.17103 24.89 119.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05842 7.17283 25.98 126.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05309 7.17833 34.37 140.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04730 7.18211 43.06 154.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04672 7.18230 39.25 161.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04659 7.18234 39.27 157.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04372 7.18353 38.60 157.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10255 7.12607 30.62 141.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10131 7.12706 30.49 161.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09922 7.12703 31.29 181.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09749 7.12699 29.90 164.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09618 7.12783 26.88 136.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09502 7.12950 29.92 124.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09435 7.13049 35.05 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08482 7.15308 23.53 129.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08459 7.15335 23.12 125.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08338 7.15537 22.59 121.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08251 7.15681 22.58 121.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08158 7.15831 20.17 140.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08006 7.15887 20.89 159.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07858 7.15942 22.21 159.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07706 7.15998 21.47 184.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07545 7.15907 24.34 209.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07365 7.15804 25.20 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07246 7.15763 23.64 199.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07119 7.15719 22.67 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07002 7.15679 20.85 173.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06930 7.15723 20.27 148.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06853 7.15770 19.99 141.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06741 7.15886 17.98 134.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06625 7.16002 16.76 135.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06442 7.16181 21.53 134.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06367 7.16260 22.86 145.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06109 7.16369 24.48 153.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05976 7.16447 26.57 146.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05782 7.16593 27.78 131.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05678 7.16766 29.93 120.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05577 7.16936 37.09 120.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05468 7.17120 38.45 120.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05355 7.17309 39.62 145.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05285 7.17320 39.04 178.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05035 7.17296 36.55 186.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04838 7.17271 36.46 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04707 7.17342 37.05 179.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04524 7.17250 34.04 207.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04379 7.17171 31.36 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04261 7.16986 29.46 237.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04152 7.16815 39.93 207.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03937 7.16824 33.83 175.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03644 7.16857 37.65 163.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03369 7.17000 33.94 152.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03213 7.17080 31.58 167.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03025 7.17074 28.12 182.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02807 7.17066 34.80 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02599 7.17059 28.59 181.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02371 7.17052 23.61 159.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02205 7.17210 23.23 155.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01973 7.17234 21.85 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01830 7.17247 20.86 174.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01654 7.17263 19.46 200.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01506 7.17105 22.00 227.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01363 7.16944 21.34 228.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01227 7.16789 20.05 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01093 7.16638 18.90 228.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00946 7.16469 18.82 228.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00811 7.16315 19.15 228.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00679 7.16171 17.76 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00491 7.16027 16.58 217.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00334 7.15908 15.74 218.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00160 7.15767 14.31 217.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08482 7.15308 23.53 390.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08495 7.15316 24.36 351.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08655 7.15138 26.33 312.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08806 7.14972 24.94 338.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09061 7.14991 24.64 364.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09259 7.15006 26.55 364.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09470 7.15023 23.99 364.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09786 7.15048 23.73 364.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10041 7.15069 28.40 364.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09410 7.14272 32.97 170.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09163 7.14314 30.38 170.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08904 7.14355 25.22 142.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08818 7.14544 28.59 114.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08730 7.14732 24.04 114.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08657 7.14890 28.25 114.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08562 7.15094 21.97 114.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08468 7.15297 23.13 256.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08482 7.15308 23.53 397.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04082 7.17767 30.16 186.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03797 7.17737 29.38 186.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03567 7.17710 24.05 165.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03361 7.17858 24.74 144.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03154 7.18002 28.03 164.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02816 7.17976 23.03 184.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02487 7.17953 26.92 183.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02142 7.17929 21.37 169.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01894 7.18046 19.26 155.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01663 7.18152 21.32 178.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01439 7.18060 20.77 173.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01248 7.18197 28.21 143.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00925 7.18436 24.78 142.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00760 7.18564 24.20 141.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00428 7.18826 24.22 126.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00284 7.19192 29.34 101.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00280 7.19566 31.61 102.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00151 7.19859 44.58 277.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00176 7.20035 39.37 446.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00172 7.20279 29.52 107.678
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00002.ac 80.00241 7.15837 15.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00003.ac 80.00893 7.17070 23.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00004.ac 80.01011 7.18927 32.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00005.ac 80.00078 7.20210 35.90 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00010.ac 80.02745 7.17501 27.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00011.ac 80.02527 7.17980 24.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00017.ac 80.04441 7.17513 36.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00018.ac 80.04551 7.18282 40.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00023.ac 80.06781 7.15930 19.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00024.ac 80.05875 7.17007 30.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00030.ac 80.08090 7.15177 24.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00036.ac 80.09709 7.13460 30.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00037.ac 80.09472 7.14691 27.06 90
# END pylons_e080n00_e080n07_4266056
# pylons_e070n00_e079n07_4249679
# do not edit below this line
# Last Written Tue Feb  4 17:50:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00132 7.17798 29.89 356.063
# END pylons_e070n00_e079n07_4249679
