# pylons_e080n00_e080n07_4266096
# do not edit below this line
# Last Written Tue Feb  4 15:10:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10633 7.77475 48.78 299.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10964 7.76890 67.05 290.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11221 7.75644 59.51 282.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11968 7.87415 74.59 321.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12222 7.87216 71.98 322.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12464 7.87028 73.11 322.038
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266096cables00037.ac 80.10799 7.77182 57.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266096cables00043.ac 80.11365 7.75064 56.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266096cables00044.ac 80.11093 7.76267 63.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266096cables00049.ac 80.12346 7.87120 73.29 90
# END pylons_e080n00_e080n07_4266096
# pylons_e080n00_e080n07_4266104
# do not edit below this line
# Last Written Tue Feb  4 15:14:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11968 7.87415 74.59 322.244
# END pylons_e080n00_e080n07_4266104
