# pylons_e080n00_e080n07_4266062
# do not edit below this line
# Last Written Tue Feb  4 21:43:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87532 7.18747 338.03 364.123
# END pylons_e080n00_e080n07_4266062
# pylons_e080n00_e080n07_4266063
# do not edit below this line
# Last Written Tue Feb  4 22:20:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92772 7.19793 244.90 179.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92418 7.19798 337.17 208.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91815 7.18812 271.59 235.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91227 7.18046 308.67 229.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90642 7.17414 288.39 240.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90454 7.16803 378.06 262.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90495 7.15943 290.18 246.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88442 7.14259 373.34 233.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87532 7.18747 338.03 418.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87808 7.19201 260.69 414.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88303 7.19817 307.81 396.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89051 7.20128 270.40 414.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89091 7.20916 377.18 430.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89500 7.21497 359.50 400.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90391 7.21916 330.43 384.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90552 7.21991 346.61 360.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91044 7.21779 354.84 337.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91586 7.21553 256.69 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91848 7.21183 298.75 305.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91979 7.20997 320.86 305.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92145 7.20762 355.14 304.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92283 7.20555 322.94 320.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92685 7.20388 217.34 311.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92700 7.20335 204.73 285.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95106 7.20130 149.80 275.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95112 7.20069 140.68 316.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95390 7.20057 136.48 360.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95695 7.20071 145.10 373.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95880 7.20152 153.79 383.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96128 7.20264 175.33 383.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96461 7.20410 168.79 384.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96757 7.20544 252.98 395.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96966 7.20769 177.49 407.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97164 7.20979 188.49 408.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97304 7.21144 244.14 394.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97549 7.21226 139.64 378.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97676 7.21269 144.78 379.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97882 7.21344 162.22 379.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98235 7.21469 106.98 379.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98535 7.21579 106.58 370.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98891 7.21588 103.83 361.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99190 7.21596 107.62 361.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99464 7.21602 102.20 361.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99771 7.21609 104.49 361.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95043 7.20113 146.56 265.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95040 7.20073 139.02 256.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94923 7.19789 204.94 213.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94578 7.19795 159.98 179.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93923 7.19807 246.44 178.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93334 7.19818 198.61 178.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93025 7.19828 225.25 153.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92719 7.20206 173.15 111.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92715 7.20269 189.17 93.2535
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00001.ac 80.88048 7.13297 408.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00004.ac 80.87917 7.19282 299.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00005.ac 80.88902 7.20657 323.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00009.ac 80.89469 7.15101 331.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00010.ac 80.90548 7.16679 333.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00012.ac 80.89946 7.21707 344.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00013.ac 80.90988 7.21772 305.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00018.ac 80.91229 7.18113 290.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00019.ac 80.92293 7.19997 264.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00020.ac 80.91717 7.21368 277.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00026.ac 80.93648 7.20001 203.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00033.ac 80.95667 7.20167 194.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00040.ac 80.97646 7.21061 179.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00048.ac 80.99308 7.21598 104.91 90
# END pylons_e080n00_e080n07_4266063
