# pylons_e080n00_e080n07_4266057
# do not edit below this line
# Last Written Tue Feb  4 15:37:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22496 7.25157 109.07 445.309
# END pylons_e080n00_e080n07_4266057
# pylons_e080n00_e080n07_4266065
# do not edit below this line
# Last Written Tue Feb  4 16:05:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22496 7.25157 109.07 441.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22517 7.25295 87.91 99.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22410 7.25505 75.51 274.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22513 7.25818 66.15 431.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22580 7.26023 81.32 432.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22651 7.26266 66.56 410.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22830 7.26355 76.04 385.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23006 7.26438 82.08 369.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23262 7.26406 83.54 352.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23445 7.26378 97.03 359.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23743 7.26421 100.64 367.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24030 7.26456 144.85 367.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24298 7.26493 139.94 367.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22122 7.27800 57.49 339.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22202 7.27770 57.09 326.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22304 7.27667 60.29 311.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22451 7.27481 61.90 287.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22437 7.27269 67.53 266.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22423 7.27046 72.23 266.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22433 7.27051 71.65 445.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22448 7.27251 67.38 446.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22459 7.27485 61.83 107.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22317 7.27667 60.35 128.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22226 7.27782 57.09 142.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22204 7.27791 57.53 165.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22122 7.27800 57.49 173.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22122 7.27800 57.49 365.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22309 7.27817 58.45 332.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22446 7.27573 61.38 299.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22594 7.27310 74.38 299.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22703 7.27117 79.36 281.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22677 7.26861 81.30 264.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22641 7.26480 80.24 264.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22594 7.26021 81.75 264.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22561 7.25641 75.04 264.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22510 7.25151 108.83 264.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21830 7.29510 74.20 259.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21781 7.29244 69.54 259.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21735 7.28977 60.52 280.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21838 7.28805 59.37 301.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21984 7.28568 57.02 301.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22144 7.28302 56.73 293.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22203 7.28089 58.17 280.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22222 7.27865 57.81 255.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22198 7.27830 57.66 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22122 7.27800 57.49 201.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21298 7.28018 56.75 352.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21475 7.27994 54.35 352.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21661 7.27969 58.93 365.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21772 7.28007 69.67 378.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23302 7.31644 128.59 241.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23264 7.31576 130.64 245.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23175 7.31333 118.71 250.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18856 7.31346 53.10 319.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18997 7.31227 54.18 311.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19100 7.31068 49.07 303.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19211 7.30905 50.63 303.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19324 7.30735 51.13 303.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19439 7.30562 56.38 303.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21338 7.28155 57.00 327.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21476 7.28066 54.74 341.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21729 7.28049 67.77 356.21
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00025.ac 80.19148 7.30954 52.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00030.ac 80.21513 7.28062 61.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00036.ac 80.22928 7.25721 92.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00037.ac 80.22182 7.27524 69.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00038.ac 80.21860 7.29039 65.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00039.ac 80.23239 7.31489 124.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00043.ac 80.23871 7.26436 120.94 90
# END pylons_e080n00_e080n07_4266065
