# pylons_e080n00_e080n07_4266096
# do not edit below this line
# Last Written Tue Feb  4 15:10:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12724 7.86826 72.54 321.996
# END pylons_e080n00_e080n07_4266096
# pylons_e080n00_e080n07_4266097
# do not edit below this line
# Last Written Tue Feb  4 17:46:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12724 7.86826 72.54 351.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13044 7.86777 72.73 351.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13319 7.86734 72.89 351.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13619 7.86689 73.10 351.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13913 7.86645 73.31 351.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14186 7.86603 74.59 351.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14465 7.86561 77.42 351.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14753 7.86518 77.72 345.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14986 7.86432 79.34 339.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15285 7.86323 86.83 339.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15585 7.86214 95.39 340.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15890 7.86104 101.71 340.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16190 7.85996 96.13 340.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16503 7.85884 101.47 339.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16761 7.85787 105.53 339.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17046 7.85686 98.16 340.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17321 7.85585 99.21 333.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17596 7.85412 98.42 327.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17863 7.85241 97.73 327.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18148 7.85060 95.25 327.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18411 7.84893 99.68 327.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18694 7.84716 100.05 327.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18963 7.84545 100.99 327.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19193 7.84401 108.48 323.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19442 7.84188 109.50 319.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19673 7.83988 111.63 319.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19916 7.83779 115.14 319.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20116 7.83608 115.97 319.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20339 7.83418 108.93 319.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20573 7.83216 102.52 319.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20816 7.83006 93.67 319.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21050 7.82804 98.30 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21272 7.82615 91.05 319.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21489 7.82431 88.93 312.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21662 7.82188 89.05 305.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21782 7.82015 97.33 305.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22092 7.81579 94.95 318.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22333 7.81445 102.69 330.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22601 7.81295 106.67 330.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22784 7.81191 106.42 358.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22810 7.81204 106.77 386.999
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00007.ac 80.13594 7.86693 74.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00014.ac 80.15327 7.86279 89.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00020.ac 80.17454 7.85424 100.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00021.ac 80.16475 7.85892 100.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00026.ac 80.19794 7.83883 113.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00027.ac 80.18910 7.84524 103.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00033.ac 80.20789 7.82983 102.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00039.ac 80.22236 7.81690 97.91 90
# END pylons_e080n00_e080n07_4266097
