# pylons_e080n00_e080n07_4266051
# do not edit below this line
# Last Written Tue Feb  4 19:04:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50260 7.10274 717.42 378.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50011 7.03223 614.45 418.442
# END pylons_e080n00_e080n07_4266051
# pylons_e080n00_e080n07_4266052
# do not edit below this line
# Last Written Tue Feb  4 19:42:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58072 7.12267 680.31 399.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58239 7.12406 655.23 394.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58222 7.12102 718.53 311.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58273 7.12044 738.71 353.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58389 7.12129 710.41 425.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58368 7.12360 640.38 268.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58383 7.12464 618.82 92.4939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50260 7.10274 717.42 379.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50576 7.10387 816.92 379.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50733 7.10441 806.78 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51086 7.10563 788.75 379.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51540 7.10722 814.11 379.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51890 7.10840 720.67 378.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52181 7.10941 785.39 379.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52478 7.11044 825.73 370.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52697 7.11050 832.30 361.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53051 7.11061 781.44 362.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53635 7.11094 743.05 364.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53802 7.11112 762.70 367.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54169 7.11170 753.38 368.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54684 7.11247 810.52 368.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55151 7.11316 866.52 369.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55299 7.11343 856.96 377.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55533 7.11450 787.56 384.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55885 7.11604 692.53 383.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56384 7.11819 559.01 383.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56663 7.11944 592.59 384.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56843 7.12024 601.62 384.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57110 7.12143 651.92 365.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57219 7.12120 640.11 347.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57846 7.11983 612.34 347.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.57937 7.12318 651.27 307.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58021 7.12211 680.87 307.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52372 7.12058 780.33 358.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52391 7.12057 785.56 356.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52796 7.12025 814.94 356.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53055 7.12013 816.10 357.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53272 7.12001 785.95 357.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53453 7.11995 728.42 357.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53684 7.11982 740.12 367.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54070 7.12108 762.23 377.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54346 7.12194 784.27 364.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54658 7.12154 821.78 346.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54975 7.12047 828.60 341.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55212 7.11966 828.63 368.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55466 7.12148 695.07 396.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55771 7.12380 576.53 396.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56351 7.12451 509.54 346.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56520 7.12410 518.35 342.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56650 7.12362 545.83 348.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56831 7.12354 580.30 327.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56863 7.12290 595.54 326.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57118 7.12276 627.78 366.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57235 7.12312 611.19 376.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57697 7.12451 554.64 375.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57852 7.12492 572.68 346.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57969 7.12388 630.54 306.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58045 7.12231 683.55 295.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57846 7.11983 612.34 358.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58042 7.11977 695.33 354.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58117 7.11965 711.22 380.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58196 7.12060 724.35 358.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58340 7.11869 762.83 289.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58352 7.11575 724.01 273.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58391 7.11138 752.42 277.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58437 7.10880 792.72 280.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58496 7.10554 807.84 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58535 7.10327 821.12 279.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58580 7.10068 840.18 274.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58576 7.09764 892.47 269.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58577 7.09467 830.76 269.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58569 7.08990 829.95 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58565 7.08686 891.60 269.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58560 7.08368 953.07 271.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58578 7.08052 877.77 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58745 7.07688 879.00 296.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58868 7.07467 799.29 288.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58917 7.07094 796.26 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58959 7.06789 762.82 278.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59012 7.06467 659.16 278.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59064 7.06078 707.90 278.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59097 7.05858 757.19 288.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59238 7.05605 824.27 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59377 7.05344 888.72 316.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59760 7.05168 922.80 335.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60046 7.05035 947.94 347.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60437 7.05037 996.62 360.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60626 7.05037 993.22 352.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61003 7.04929 1004.20 344.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61307 7.04844 1043.27 344.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61500 7.04790 1084.63 339.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61681 7.04705 1092.82 334.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62006 7.04548 1126.05 334.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62153 7.04482 1122.32 346.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50011 7.03223 614.45 419.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50160 7.03474 620.52 419.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50338 7.03770 672.75 419.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50517 7.04069 588.74 419.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50697 7.04371 624.14 418.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50822 7.04571 614.45 418.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51055 7.04944 587.84 418.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51363 7.05468 807.43 419.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51503 7.05699 826.67 419.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51640 7.05934 840.34 419.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51848 7.06286 871.89 431.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51891 7.06733 861.68 444.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51925 7.07136 897.34 444.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51966 7.07591 952.64 444.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51977 7.07709 975.79 444.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52031 7.08288 903.80 445.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52069 7.08762 850.90 445.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52124 7.09419 791.40 444.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52157 7.09743 804.98 444.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52183 7.10061 784.04 444.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52210 7.10317 763.31 445.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52230 7.10613 758.58 444.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52259 7.10864 777.46 444.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52288 7.11178 784.87 445.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52305 7.11421 807.95 445.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52320 7.11610 815.53 445.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52340 7.11833 834.91 443.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52372 7.12058 780.33 440.74
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00002.ac 80.50175 7.03496 643.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00003.ac 80.50851 7.04619 697.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00004.ac 80.51605 7.05877 839.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00006.ac 80.51075 7.10557 767.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00011.ac 80.51907 7.06938 907.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00012.ac 80.52045 7.08505 883.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00013.ac 80.52074 7.10180 762.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00014.ac 80.52933 7.11720 781.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00021.ac 80.54584 7.11644 780.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00028.ac 80.56656 7.11997 648.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00032.ac 80.58991 7.06586 727.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00033.ac 80.58738 7.08042 874.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00034.ac 80.58538 7.09772 850.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00035.ac 80.58096 7.11602 681.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00038.ac 80.60190 7.05137 946.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00039.ac 80.59221 7.05711 798.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00045.ac 80.61794 7.04698 1065.13 90
# END pylons_e080n00_e080n07_4266052
# pylons_e080n00_e080n07_4266060
# do not edit below this line
# Last Written Tue Feb  4 19:54:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57937 7.12318 651.27 308.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56351 7.12451 509.54 345.562
# END pylons_e080n00_e080n07_4266060
