# pylons_e080n00_e080n07_4266084
# do not edit below this line
# Last Written Tue Feb  4 20:22:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62681 7.53506 345.12 386.267
# END pylons_e080n00_e080n07_4266084
# pylons_e080n00_e080n07_4266085
# do not edit below this line
# Last Written Tue Feb  4 21:16:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62681 7.53506 345.12 387.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62991 7.53669 347.41 388.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63176 7.53775 372.51 419.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63185 7.54182 404.51 447.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63215 7.54580 415.99 445.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63239 7.54850 398.15 445.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63269 7.55228 396.27 445.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63302 7.55592 454.10 445.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63335 7.55976 422.08 445.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63359 7.56262 432.71 434.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63508 7.56562 416.45 422.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63680 7.56866 345.87 422.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63915 7.57357 371.05 424.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64046 7.57629 329.38 424.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64271 7.58085 397.04 423.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64470 7.58483 361.03 423.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64710 7.58966 353.71 423.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64840 7.59226 384.45 423.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65000 7.59547 347.79 426.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65105 7.59818 365.36 429.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65173 7.60005 349.84 430.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65332 7.60454 368.33 430.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65496 7.60930 360.77 440.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65499 7.61377 335.92 449.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65499 7.61639 349.63 90.0493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65498 7.62128 323.13 269.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65499 7.62316 294.63 449.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65196 7.62404 271.70 278.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65251 7.62036 300.53 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65293 7.61757 330.58 278.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65357 7.61335 319.07 278.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65388 7.61125 325.92 261.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65296 7.60928 322.38 245.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65128 7.60566 319.67 244.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64843 7.59967 397.08 244.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64639 7.59533 405.16 244.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64558 7.59363 381.66 244.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64278 7.58769 372.59 244.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64088 7.58362 394.25 245.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63823 7.57796 395.52 244.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63736 7.57610 443.30 244.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63666 7.57465 445.29 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63446 7.57002 341.56 245.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63345 7.56782 401.64 244.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63262 7.56608 410.32 246.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63096 7.56194 405.20 248.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62945 7.55823 383.53 247.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62794 7.55453 397.16 247.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62630 7.55050 383.79 249.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62541 7.54798 428.89 250.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66188 7.62322 261.41 238.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66083 7.62150 264.85 238.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65919 7.61881 274.44 238.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65738 7.61580 299.57 252.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65725 7.61356 305.50 266.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65704 7.60969 355.10 266.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65692 7.60806 361.31 266.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65658 7.60251 355.45 267.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65649 7.60020 372.57 267.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65644 7.59935 366.01 266.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65614 7.59430 395.96 266.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65601 7.59272 385.90 266.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65590 7.59060 361.69 266.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65573 7.58787 332.59 266.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65540 7.58260 292.07 266.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65521 7.57917 288.46 266.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65510 7.57688 304.05 266.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65467 7.57049 322.76 266.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65442 7.56631 301.53 266.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65418 7.56208 327.04 267.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65411 7.56058 343.73 266.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65349 7.55101 355.73 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65333 7.54617 378.00 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65379 7.54487 373.96 289.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65556 7.54009 379.87 289.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65630 7.53802 364.52 290.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65710 7.53587 337.21 289.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65808 7.53284 324.94 290.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65916 7.53028 355.01 291.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66006 7.52785 369.91 290.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66085 7.52577 374.79 279.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66069 7.51973 428.79 268.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66063 7.51797 444.12 269.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66065 7.51396 466.63 270.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66067 7.51192 457.64 264.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66042 7.51076 451.75 258.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65978 7.50766 419.63 256.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65857 7.50305 462.77 270.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65915 7.50086 480.59 282.961
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00002.ac 80.62836 7.53587 346.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00003.ac 80.62896 7.54631 400.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00004.ac 80.63273 7.56203 397.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00005.ac 80.63958 7.57885 387.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00008.ac 80.65962 7.50834 456.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00009.ac 80.65897 7.52692 384.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00010.ac 80.65521 7.54344 358.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00011.ac 80.65408 7.56075 328.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00012.ac 80.65021 7.58138 336.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00013.ac 80.64985 7.59849 362.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00014.ac 80.65606 7.61722 313.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00021.ac 80.66136 7.62236 263.13 90
# END pylons_e080n00_e080n07_4266085
# pylons_e080n00_e080n07_4266093
# do not edit below this line
# Last Written Tue Feb  4 21:21:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65196 7.62404 271.70 278.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66188 7.62322 261.41 238.264
# END pylons_e080n00_e080n07_4266093
