# pylons_e080n00_e080n07_4266052
# do not edit below this line
# Last Written Tue Feb  4 19:42:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62585 7.04467 1110.27 358.093
# END pylons_e080n00_e080n07_4266052
# pylons_e080n00_e080n07_4266053
# do not edit below this line
# Last Written Tue Feb  4 20:39:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68294 7.12452 1369.85 338.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68710 7.12284 1440.46 338.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68964 7.12185 1471.45 337.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69290 7.12049 1519.54 337.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69651 7.11899 1582.62 338.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69794 7.11844 1594.38 367.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70149 7.12107 1478.66 396.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70284 7.12204 1427.37 395.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70545 7.12394 1324.46 395.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62585 7.04467 1110.27 350.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62987 7.04404 1103.59 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63134 7.04383 1106.41 352.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63449 7.04339 1060.91 365.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63843 7.04478 1046.07 379.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64067 7.04560 1050.38 379.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64363 7.04662 1028.82 367.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64615 7.04648 965.51 357.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64929 7.04634 906.23 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65231 7.04627 826.06 349.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65547 7.04515 765.97 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65830 7.04423 744.75 341.904
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266053cables00003.ac 80.63474 7.04501 1069.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266053cables00010.ac 80.65097 7.04543 886.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266053cables00028.ac 80.69044 7.12148 1482.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266053cables00035.ac 80.70338 7.12241 1412.05 90
# END pylons_e080n00_e080n07_4266053
# pylons_e080n00_e080n07_4266061
# do not edit below this line
# Last Written Tue Feb  4 20:45:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68294 7.12452 1369.85 338.478
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00022.ac 80.68181 7.12496 1346.44 90
# END pylons_e080n00_e080n07_4266061
