# pylons_e080n00_e080n07_4266052
# do not edit below this line
# Last Written Tue Feb  4 19:42:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58449 7.12526 617.34 389.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58339 7.12649 589.71 103.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55992 7.12544 516.87 396.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52467 7.12576 784.29 439.685
# END pylons_e080n00_e080n07_4266052
# pylons_e080n00_e080n07_4266060
# do not edit below this line
# Last Written Tue Feb  4 19:54:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58449 7.12526 617.34 390.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58876 7.12773 603.12 389.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59499 7.13122 656.52 389.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59678 7.13226 667.59 389.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59920 7.13356 676.77 389.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60223 7.13535 661.25 389.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60397 7.13629 621.67 378.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60928 7.13701 686.52 367.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61184 7.13730 749.59 359.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61487 7.13690 814.61 352.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61853 7.13642 853.99 352.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62023 7.13619 875.30 344.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62274 7.13512 900.54 336.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58339 7.12649 589.71 120.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58109 7.13046 524.08 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57853 7.13475 493.96 122.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57670 7.13745 505.25 119.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57596 7.13912 507.64 114.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57497 7.14132 524.30 113.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57384 7.14397 501.19 113.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57205 7.14805 484.54 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57060 7.15144 485.43 119.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56874 7.15391 481.49 126.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56692 7.15637 485.75 126.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56524 7.15862 483.47 126.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56324 7.16128 480.22 126.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56108 7.16413 485.85 126.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56029 7.16521 488.63 126.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55882 7.16720 490.26 126.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55701 7.16961 493.88 126.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55538 7.17180 492.09 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55228 7.17590 539.60 126.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55085 7.17786 640.63 126.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54996 7.17904 687.36 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54665 7.18343 744.76 126.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54496 7.18569 809.57 115.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54461 7.18713 794.70 103.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54385 7.19017 701.30 103.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54289 7.19412 668.57 103.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54210 7.19733 654.47 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54256 7.20090 584.97 442.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54318 7.20562 599.60 438.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54457 7.21034 557.84 433.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54629 7.21613 613.20 433.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54691 7.21820 620.21 433.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54786 7.22142 635.50 432.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54835 7.22281 598.82 430.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55002 7.22758 631.11 430.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55112 7.23074 625.13 436.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55179 7.23522 583.63 441.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55226 7.23837 590.31 420.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55440 7.24010 518.15 427.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55411 7.24346 518.84 94.8704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55396 7.24524 521.37 260.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55540 7.24845 546.27 422.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55625 7.24987 540.57 427.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56619 7.13752 526.16 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56554 7.14027 518.67 103.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56506 7.14226 504.20 103.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56405 7.14639 509.19 103.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56367 7.14810 498.08 129.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56275 7.14851 507.58 156.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55972 7.14981 496.29 156.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55881 7.15019 494.04 156.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55715 7.15090 493.90 131.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55646 7.15337 491.46 104.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55604 7.15529 520.54 103.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55519 7.15866 553.00 103.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55473 7.16058 575.58 250.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55612 7.16161 539.75 396.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55908 7.16380 496.05 396.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52855 7.14803 561.62 371.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53064 7.14845 622.94 371.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53340 7.14901 733.82 359.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53873 7.14787 642.64 348.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54121 7.14735 645.36 347.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54200 7.14718 638.10 352.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54787 7.14695 590.50 357.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55067 7.14684 626.42 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55346 7.14675 622.89 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55517 7.14668 641.54 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55690 7.14619 631.93 344.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56074 7.14512 532.93 344.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56532 7.14383 503.00 322.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56602 7.14263 516.33 299.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56749 7.14005 525.62 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56835 7.13843 519.81 298.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57086 7.13397 563.87 303.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57277 7.13157 555.68 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57505 7.12866 591.50 308.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55992 7.12544 516.87 345.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52467 7.12576 784.29 439.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52556 7.13079 708.37 440.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52602 7.13359 671.03 440.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52682 7.13821 636.61 440.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52743 7.14203 619.54 440.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52837 7.14760 564.36 433.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52855 7.14803 561.62 434.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52930 7.15353 724.67 441.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52963 7.15563 742.06 437.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53065 7.15916 547.28 434.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53104 7.16069 468.93 435.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53268 7.16720 372.43 435.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53394 7.17193 439.11 435.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53443 7.17398 478.01 436.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53518 7.17687 552.00 435.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53546 7.17797 601.65 435.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53611 7.18046 668.51 435.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53640 7.18160 676.26 435.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53731 7.18508 573.43 435.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53819 7.18851 651.48 435.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53931 7.19283 665.49 435.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53998 7.19544 711.92 435.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54036 7.19686 676.05 435.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54152 7.20135 621.07 435.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54265 7.20570 601.82 435.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54345 7.20880 566.60 435.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54431 7.21216 537.35 435.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54553 7.21685 624.39 435.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54700 7.22251 652.69 434.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54868 7.22825 587.39 433.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55015 7.23328 644.77 433.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55063 7.23496 652.95 433.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55169 7.23852 588.67 433.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55301 7.24303 545.27 433.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55301 7.24303 545.27 433.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55389 7.24600 521.07 426.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55461 7.24723 531.91 431.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55491 7.24956 543.73 438.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55301 7.24303 545.27 349.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55319 7.24300 541.22 351.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55708 7.24253 599.82 383.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55966 7.24608 529.59 414.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56106 7.24801 522.17 414.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55301 7.24303 545.27 158.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55285 7.24310 549.43 206.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55258 7.24214 535.00 282.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55321 7.24141 531.64 341.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55723 7.24230 602.23 393.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55980 7.24589 529.13 414.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56123 7.24788 520.17 414.362
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00008.ac 80.52652 7.13668 674.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00009.ac 80.53355 7.15740 557.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00010.ac 80.53439 7.17383 520.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00011.ac 80.53625 7.18103 672.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00016.ac 80.54695 7.14728 617.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00017.ac 80.54947 7.17967 642.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00018.ac 80.54153 7.19148 691.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00019.ac 80.54391 7.20888 580.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00020.ac 80.54866 7.22567 618.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00021.ac 80.55393 7.24171 585.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00022.ac 80.56634 7.13545 534.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00023.ac 80.56339 7.15212 560.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00024.ac 80.55776 7.16859 509.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00029.ac 80.58388 7.13357 575.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00030.ac 80.57294 7.14601 492.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00036.ac 80.60213 7.13412 654.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00043.ac 80.61716 7.13572 814.62 90
# END pylons_e080n00_e080n07_4266060
