# pylons_e080n00_e080n07_4266075
# do not edit below this line
# Last Written Tue Feb  4 19:22:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49940 7.40898 170.56 151.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49695 7.41029 166.00 151.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49445 7.41163 168.29 152.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49141 7.41323 168.72 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48927 7.41437 160.69 152.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48694 7.41559 161.65 150.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48548 7.41651 161.62 148.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48252 7.41833 161.88 148.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48034 7.41968 154.27 148.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47746 7.42147 159.08 148.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47472 7.42315 164.49 148.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47153 7.42510 159.91 148.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46826 7.42710 162.39 148.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46517 7.42901 161.73 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46184 7.43106 156.06 148.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45896 7.43284 157.31 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45608 7.43462 154.97 148.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45269 7.43669 153.47 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44964 7.43855 157.31 148.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44750 7.43990 164.42 147.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44571 7.44102 157.57 147.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44171 7.44354 185.22 147.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43908 7.44520 219.34 147.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43427 7.44821 150.43 147.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43178 7.44976 151.51 147.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42868 7.45171 147.59 147.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42584 7.45349 154.19 147.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42337 7.45504 167.91 148.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42061 7.45672 156.37 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41750 7.45875 174.01 135.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41615 7.46066 176.91 125.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41475 7.46263 194.65 125.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41278 7.46536 193.85 136.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41091 7.46655 191.97 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40781 7.46854 200.45 147.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40538 7.47008 215.35 159.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40325 7.47040 203.19 171.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39972 7.47093 156.92 171.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39690 7.47132 150.06 147.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39490 7.47443 148.04 122.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39400 7.47586 151.71 150.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39366 7.47587 152.27 178.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42076 7.49728 132.35 247.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41990 7.49522 128.78 244.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41894 7.49343 132.42 241.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41788 7.49152 135.17 212.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41580 7.49135 138.41 184.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41376 7.49118 134.51 208.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41267 7.48973 140.29 232.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41154 7.48830 149.00 200.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40699 7.48916 135.24 182.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40592 7.48887 134.47 209.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40443 7.48742 139.56 224.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40299 7.48599 149.65 234.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40236 7.48464 155.25 245.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40175 7.48329 154.68 239.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40089 7.48215 153.55 235.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40019 7.48106 152.35 237.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39928 7.47964 153.25 208.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39747 7.47967 146.82 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39481 7.47972 137.18 199.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39387 7.47894 143.09 243.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39377 7.47674 152.91 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38398 7.49490 120.37 277.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38435 7.49204 121.02 277.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38479 7.48882 126.57 277.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38519 7.48563 126.03 295.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38737 7.48333 127.52 313.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38866 7.48197 127.81 313.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39087 7.47962 137.86 303.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39178 7.47755 149.81 309.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39326 7.47651 152.85 325.078
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00006.ac 80.39032 7.47992 140.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00007.ac 80.38568 7.48911 123.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00013.ac 80.40228 7.47492 176.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00014.ac 80.40437 7.48622 144.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00019.ac 80.41980 7.45913 171.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00021.ac 80.41388 7.49279 138.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00025.ac 80.43999 7.44461 184.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00026.ac 80.43148 7.44996 149.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00031.ac 80.46351 7.43003 158.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00032.ac 80.45378 7.43604 158.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00038.ac 80.47385 7.42367 159.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00044.ac 80.49693 7.41030 168.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00045.ac 80.48848 7.41498 164.71 90
# END pylons_e080n00_e080n07_4266075
# pylons_e080n00_e080n07_4266076
# do not edit below this line
# Last Written Tue Feb  4 20:17:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49940 7.40898 170.56 151.867
# END pylons_e080n00_e080n07_4266076
