# pylons_e080n00_e080n07_4266102
# do not edit below this line
# Last Written Tue Feb  4 22:05:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78085 7.87716 219.59 420.856
# END pylons_e080n00_e080n07_4266102
# pylons_e080n00_e080n07_4266110
# do not edit below this line
# Last Written Tue Feb  4 22:08:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78085 7.87716 219.59 420.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78248 7.88006 213.55 421.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78400 7.88288 209.96 421.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78571 7.88601 211.50 421.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78716 7.88861 214.53 420.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78877 7.89151 203.50 421.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79005 7.89384 211.50 446.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78909 7.89630 195.36 110.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78794 7.89931 200.93 110.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78702 7.90182 198.48 110.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78594 7.90463 194.91 104.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78555 7.90720 202.70 99.1444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78506 7.91005 192.78 98.7691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78465 7.91296 199.03 97.4355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78436 7.91537 203.08 267.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78493 7.91807 197.20 438.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78553 7.92095 190.85 438.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78621 7.92415 193.50 438.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78699 7.92784 195.59 438.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78779 7.93167 196.62 438.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78833 7.93426 197.23 438.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78902 7.93757 209.40 438.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78966 7.94065 200.65 438.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79036 7.94402 190.03 438.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79108 7.94734 178.82 438.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79173 7.95043 178.46 438.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79232 7.95327 183.66 438.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79298 7.95643 188.34 438.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79358 7.95939 189.34 438.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79428 7.96276 193.22 438.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79492 7.96591 195.59 438.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79553 7.96900 197.44 438.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79610 7.97178 194.21 438.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79667 7.97459 193.41 438.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79738 7.97804 190.10 93.6953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79658 7.98038 191.45 110.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79526 7.98375 182.04 111.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79402 7.98687 172.67 111.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79271 7.99019 176.64 111.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79184 7.99241 178.60 111.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79080 7.99509 181.91 128.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78840 7.99675 183.84 145.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78583 7.99853 183.58 145.153
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00008.ac 80.78400 7.88288 214.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00009.ac 80.78530 7.90879 197.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00010.ac 80.78567 7.92040 196.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00014.ac 80.78449 7.99946 185.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00015.ac 80.78860 7.89122 209.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00016.ac 80.78799 7.89923 203.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00017.ac 80.78739 7.92976 196.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00018.ac 80.78943 7.93951 194.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00019.ac 80.79300 7.95662 187.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00020.ac 80.79615 7.97483 189.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00021.ac 80.79055 7.99114 178.25 90
# END pylons_e080n00_e080n07_4266110
