# pylons_e080n00_e080n07_4266057
# do not edit below this line
# Last Written Tue Feb  4 15:37:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23392 7.20178 143.01 123.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23205 7.20456 134.37 119.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22984 7.20907 130.28 122.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22874 7.21039 125.15 129.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22727 7.21212 122.68 289.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22731 7.21440 119.23 102.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22618 7.21666 98.33 108.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22580 7.21874 89.24 107.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22521 7.22004 84.69 277.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22588 7.22435 143.05 445.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22585 7.22886 137.41 90.9422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22573 7.23343 128.10 90.9641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22567 7.24072 138.92 95.9218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22489 7.24457 137.29 101.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22450 7.24653 131.63 272.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22481 7.24975 117.30 444.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22491 7.24963 119.71 264.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22463 7.24655 132.03 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22503 7.24451 139.87 281.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22581 7.24073 131.71 276.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22589 7.23745 91.58 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22600 7.23153 126.39 270.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22600 7.22885 140.53 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22600 7.22415 145.48 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22598 7.21853 85.22 269.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22597 7.21448 127.82 269.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22591 7.21057 169.17 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22574 7.20753 263.74 266.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22549 7.20382 202.40 267.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22541 7.20140 184.44 267.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22519 7.19640 143.91 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22576 7.19361 94.38 281.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22652 7.18958 105.53 280.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22709 7.18640 97.74 275.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22716 7.18256 103.11 271.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22724 7.17933 92.27 249.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22538 7.17730 126.80 228.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22306 7.17460 156.18 227.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22119 7.17265 179.23 226.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22031 7.17173 170.27 226.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21743 7.16863 109.12 238.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21592 7.16470 173.39 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21760 7.16191 262.76 301.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21906 7.15949 311.60 300.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22018 7.15760 327.96 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22055 7.15656 321.25 290.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22146 7.15431 299.47 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22464 7.15020 297.91 307.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22655 7.14765 293.91 304.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22771 7.14586 270.53 303.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22989 7.14258 231.48 294.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23080 7.13923 189.83 285.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23163 7.13618 150.81 284.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23213 7.13409 118.55 271.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23126 7.12938 78.09 276.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23258 7.12625 79.98 291.981
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00036.ac 80.23192 7.13264 154.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00037.ac 80.22447 7.15104 279.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00038.ac 80.22065 7.16840 210.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00039.ac 80.22621 7.18685 118.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00040.ac 80.22862 7.20653 181.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00041.ac 80.22569 7.22760 115.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00042.ac 80.22525 7.24155 115.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00047.ac 80.23299 7.20317 138.69 90
# END pylons_e080n00_e080n07_4266057
# pylons_e080n00_e080n07_4266065
# do not edit below this line
# Last Written Tue Feb  4 16:05:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22491 7.24963 119.71 263.994
# END pylons_e080n00_e080n07_4266065
