# pylons_e080n00_e080n07_4266104
# do not edit below this line
# Last Written Tue Feb  4 15:14:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00094 7.92751 56.01 324.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00329 7.92582 55.26 324.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00592 7.92393 57.80 324.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00822 7.92228 59.87 324.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01074 7.92048 55.23 324.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01273 7.91905 51.55 324.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01498 7.91744 54.79 333.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01827 7.91642 60.58 342.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02116 7.91549 61.87 342.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02407 7.91458 56.45 342.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02706 7.91366 50.81 342.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03018 7.91268 53.61 342.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03321 7.91174 60.00 342.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03601 7.91087 58.23 342.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03894 7.90997 54.42 342.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04173 7.90910 52.03 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04506 7.90805 52.60 343.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04844 7.90717 53.18 345.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05134 7.90640 59.39 345.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05464 7.90553 58.59 345.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05712 7.90489 64.56 345.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06035 7.90406 61.00 345.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06344 7.90323 65.99 345.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06618 7.90251 65.16 341.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06919 7.90134 70.26 338.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07167 7.90037 70.69 338.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07424 7.89937 76.98 338.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07707 7.89826 82.25 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07964 7.89727 74.27 338.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08205 7.89632 66.82 338.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08464 7.89532 70.50 334.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08732 7.89378 75.64 329.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08964 7.89244 79.73 330.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09199 7.89110 79.82 330.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09514 7.88929 71.67 329.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09814 7.88756 61.92 330.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10078 7.88605 63.38 330.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10352 7.88447 64.90 330.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10635 7.88284 66.50 330.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10898 7.88133 68.00 330.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11165 7.87981 69.54 330.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11453 7.87815 71.23 325.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11708 7.87616 73.02 322.086
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00003.ac 80.00960 7.92197 56.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00009.ac 80.03748 7.91042 56.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00010.ac 80.02714 7.91364 56.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00016.ac 80.04679 7.90775 55.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00023.ac 80.06444 7.90245 67.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00029.ac 80.09082 7.89177 79.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00030.ac 80.08194 7.89590 74.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00036.ac 80.10049 7.88622 70.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00043.ac 80.11433 7.87774 71.30 90
# END pylons_e080n00_e080n07_4266104
# pylons_e070n00_e079n07_4249727
# do not edit below this line
# Last Written Tue Feb  4 19:56:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00094 7.92751 56.01 324.18
# END pylons_e070n00_e079n07_4249727
