# pylons_e080n00_e080n07_4266049
# do not edit below this line
# Last Written Tue Feb  4 15:25:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25429 7.06987 33.55 390.95
# END pylons_e080n00_e080n07_4266049
# pylons_e080n00_e080n06_4266042
# do not edit below this line
# Last Written Tue Feb  4 15:26:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32529 7.00021 226.13 371.806
# END pylons_e080n00_e080n06_4266042
# pylons_e080n00_e080n07_4266050
# do not edit below this line
# Last Written Tue Feb  4 17:58:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25429 7.06987 33.55 390.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25863 7.07243 152.02 389.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26040 7.07339 140.12 389.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26160 7.07407 106.79 389.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26341 7.07508 62.50 390.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26654 7.07696 33.10 389.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26942 7.07855 26.84 389.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27203 7.08006 28.58 387.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27505 7.08148 31.00 385.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27832 7.08311 64.82 386.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28221 7.08501 146.38 385.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28578 7.08673 76.69 385.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28906 7.08824 85.39 385.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29471 7.09098 135.06 374.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29721 7.09110 160.59 362.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30186 7.09132 126.71 362.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30508 7.09146 185.49 362.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30889 7.09163 140.12 359.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31318 7.09143 68.82 357.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31930 7.09111 130.04 372.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32078 7.09189 120.72 388.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32513 7.09438 106.37 389.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32891 7.09645 104.56 373.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33058 7.09642 114.50 358.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33425 7.09627 140.93 357.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33849 7.09613 46.54 358.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34149 7.09604 57.30 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34406 7.09602 59.23 367.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34683 7.09678 82.47 375.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34975 7.09762 80.35 376.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35361 7.09880 59.98 376.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35767 7.09998 59.92 376.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36122 7.10099 79.82 375.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36596 7.10235 68.41 359.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36788 7.10173 93.27 341.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37059 7.10080 96.42 341.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37231 7.10024 90.55 342.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37347 7.01117 225.89 155.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37075 7.01239 141.73 156.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36715 7.01394 125.22 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36375 7.01420 94.67 176.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35747 7.01456 110.12 176.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35381 7.01477 83.51 175.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35059 7.01504 86.07 176.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34617 7.01527 138.89 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34302 7.01549 72.48 175.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33986 7.01571 71.91 176.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33687 7.01588 103.95 176.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33501 7.01602 111.86 176.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33202 7.01621 90.42 176.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32986 7.01635 88.09 176.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32677 7.01655 163.41 176.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32532 7.01665 182.74 176.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32153 7.01690 100.93 159.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31788 7.01974 124.11 141.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31689 7.02053 125.29 141.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31192 7.02443 118.92 141.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30944 7.02640 188.24 141.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30853 7.02713 166.97 145.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30254 7.03066 52.52 149.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30085 7.03166 83.82 149.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29869 7.03294 32.18 149.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29383 7.03586 115.06 148.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28870 7.03914 125.29 147.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28493 7.04153 156.56 147.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28300 7.04275 176.82 147.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28106 7.04400 202.03 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27913 7.04677 190.13 124.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27589 7.05139 107.18 124.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27258 7.05618 73.82 137.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27110 7.05703 90.85 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26614 7.05992 53.55 149.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26263 7.06194 40.27 150.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25969 7.06364 55.90 145.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25771 7.06529 73.89 139.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25473 7.06781 35.40 140.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25316 7.06904 30.36 140.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25155 7.07046 26.71 139.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32529 7.00021 226.13 363.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32684 7.00030 208.34 363.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33140 7.00058 210.06 363.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33727 7.00094 149.89 363.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34050 7.00112 176.31 363.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34553 7.00141 116.55 363.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35022 7.00171 110.12 363.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35472 7.00199 202.99 362.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35724 7.00210 257.18 364.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35875 7.00226 265.10 365.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36360 7.00258 123.83 363.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36705 7.00280 94.33 363.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37038 7.00302 109.04 363.801
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00004.ac 80.25671 7.06699 89.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00005.ac 80.26403 7.07549 89.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00010.ac 80.27876 7.04885 137.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00011.ac 80.26936 7.05805 72.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00012.ac 80.27924 7.08339 86.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00016.ac 80.29562 7.03490 78.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00017.ac 80.28682 7.04034 140.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00019.ac 80.29188 7.08961 110.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00020.ac 80.29989 7.09122 156.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00022.ac 80.31971 7.01832 112.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00023.ac 80.31021 7.02520 120.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00027.ac 80.31510 7.09275 127.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00029.ac 80.33353 7.00855 149.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00034.ac 80.33331 7.09542 93.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00036.ac 80.34930 7.00856 168.51 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00041.ac 80.35136 7.09851 69.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00043.ac 80.36637 7.00841 179.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00048.ac 80.36867 7.10068 82.42 90
# END pylons_e080n00_e080n07_4266050
# pylons_e080n00_e080n07_4266051
# do not edit below this line
# Last Written Tue Feb  4 19:04:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37347 7.01117 225.89 157.063
# END pylons_e080n00_e080n07_4266051
