# pylons_e080n00_e080n07_4266060
# do not edit below this line
# Last Written Tue Feb  4 19:54:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62504 7.13413 942.71 336.785
# END pylons_e080n00_e080n07_4266060
# pylons_e080n00_e080n07_4266053
# do not edit below this line
# Last Written Tue Feb  4 20:39:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70882 7.12639 1229.72 396.039
# END pylons_e080n00_e080n07_4266053
# pylons_e080n00_e080n07_4266061
# do not edit below this line
# Last Written Tue Feb  4 20:45:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62504 7.13413 942.71 336.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62799 7.13286 976.65 336.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63176 7.13123 1001.50 348.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63451 7.13125 1007.03 360.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63769 7.13129 998.74 360.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64178 7.13137 1010.25 360.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64588 7.13142 976.39 360.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64983 7.13149 954.39 361.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65148 7.13152 949.71 360.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65845 7.13161 920.22 361.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66022 7.13166 938.47 353.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66393 7.13065 993.83 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66899 7.12931 1099.43 344.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67263 7.12828 1169.04 344.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67566 7.12750 1204.68 341.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67924 7.12606 1276.08 336.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68068 7.12541 1323.03 336.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70882 7.12639 1229.72 395.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71118 7.12809 1146.22 395.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71433 7.13034 1107.75 401.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71601 7.13212 1081.74 406.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71732 7.13348 1064.98 406.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71982 7.13615 1001.97 415.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72168 7.13985 939.32 423.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72326 7.14314 903.46 424.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72454 7.14578 878.19 413.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72621 7.14734 859.71 402.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72861 7.14955 828.47 402.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73040 7.15121 800.39 402.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73391 7.15447 736.73 402.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73528 7.15568 718.79 402.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73655 7.15686 694.21 402.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73964 7.15971 716.07 413.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74285 7.16629 626.12 423.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74558 7.17177 625.53 407.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74772 7.17304 639.96 391.306
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00001.ac 80.63546 7.13268 976.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00008.ac 80.65491 7.13116 957.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00015.ac 80.67231 7.12803 1158.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00029.ac 80.71241 7.12925 1155.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00036.ac 80.71963 7.13763 992.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00037.ac 80.72858 7.14880 820.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00044.ac 80.73838 7.16038 681.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00045.ac 80.74685 7.17064 634.39 90
# END pylons_e080n00_e080n07_4266061
