# pylons_e080n00_e080n07_4266093
# do not edit below this line
# Last Written Tue Feb  4 21:21:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68386 7.75116 245.68 92.8902
# END pylons_e080n00_e080n07_4266093
# pylons_e080n00_e080n07_4266101
# do not edit below this line
# Last Written Tue Feb  4 21:25:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68386 7.75116 245.68 433.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68462 7.75373 257.45 438.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68495 7.75646 276.85 443.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68536 7.75984 258.27 443.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68581 7.76347 255.76 442.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68626 7.76703 240.70 442.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68681 7.77145 241.61 94.2704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68607 7.77409 239.39 277.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68611 7.77655 248.24 449.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68613 7.77937 241.08 449.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68621 7.78352 242.36 448.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68627 7.78616 230.01 449.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68629 7.78897 223.49 92.5481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68604 7.79154 221.05 95.5566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68579 7.79415 218.58 261.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68686 7.79668 218.47 427.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68810 7.79961 217.33 426.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68931 7.80241 218.41 426.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69040 7.80497 223.42 427.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69153 7.80765 218.62 427.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69272 7.81045 209.95 418.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69506 7.81319 209.36 409.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69753 7.81607 213.09 409.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69977 7.81870 220.13 409.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70220 7.82155 197.19 409.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70424 7.82393 196.03 409.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70615 7.82616 196.03 409.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70813 7.82850 196.03 409.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70993 7.83059 204.85 399.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71245 7.83206 202.32 390.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71542 7.83380 201.60 390.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71797 7.83530 202.73 390.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72051 7.83678 207.96 390.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72321 7.83837 205.08 390.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72582 7.83989 209.53 390.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72832 7.84137 214.70 390.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73092 7.84289 216.75 390.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73332 7.84431 210.90 390.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73575 7.84574 213.14 390.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73830 7.84726 214.05 390.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74089 7.84879 208.82 390.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74342 7.85026 209.78 390.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74607 7.85182 211.09 390.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74869 7.85336 211.78 390.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71737 7.87301 188.27 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71604 7.87084 188.35 238.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71449 7.86831 189.53 238.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71242 7.86496 223.42 238.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71174 7.86382 236.66 239.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71084 7.86230 225.00 238.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70962 7.86033 200.58 237.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70807 7.85805 187.86 235.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70651 7.85579 183.76 235.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70484 7.85337 185.04 235.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70339 7.85125 186.21 235.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70147 7.84845 186.62 235.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69925 7.84520 188.52 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69715 7.84214 190.02 235.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69561 7.83988 192.94 235.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69393 7.83744 203.28 235.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69237 7.83516 212.30 243.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69153 7.83261 213.66 251.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69065 7.82997 214.99 251.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68980 7.82734 219.64 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68902 7.82494 218.15 251.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68818 7.82239 216.48 251.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68732 7.81976 216.34 251.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68656 7.81746 216.33 251.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68547 7.81413 220.51 251.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68448 7.81116 222.62 251.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68355 7.80831 223.28 251.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68270 7.80574 222.89 249.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68163 7.80313 217.62 247.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68055 7.80046 213.27 247.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67921 7.79716 207.08 247.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67784 7.79380 206.53 247.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67665 7.79087 207.18 248.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67569 7.78846 207.76 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67569 7.78579 209.84 270.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67571 7.78314 211.86 270.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67572 7.77996 212.35 270.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67574 7.77693 212.84 270.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67576 7.77439 213.39 270.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67578 7.77154 215.15 270.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67581 7.76884 215.32 270.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67582 7.76568 216.19 270.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67583 7.76266 218.57 270.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67584 7.75986 221.91 276.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67640 7.75744 222.17 282.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67702 7.75466 223.41 282.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67767 7.75177 225.72 282.719
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00015.ac 80.67708 7.75727 221.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00016.ac 80.67575 7.77574 213.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00017.ac 80.67745 7.79148 208.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00022.ac 80.68533 7.76131 258.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00023.ac 80.68644 7.78021 235.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00024.ac 80.68481 7.79697 215.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00025.ac 80.69070 7.81145 216.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00026.ac 80.69147 7.82982 206.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00027.ac 80.69638 7.84101 191.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00032.ac 80.70200 7.82132 208.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00033.ac 80.71110 7.82961 200.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00034.ac 80.70261 7.85009 186.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00035.ac 80.71128 7.86318 212.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00040.ac 80.72315 7.83834 208.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00041.ac 80.73204 7.84356 213.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00042.ac 80.71593 7.87066 188.90 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00048.ac 80.74356 7.85033 211.66 90
# END pylons_e080n00_e080n07_4266101
# pylons_e080n00_e080n07_4266109
# do not edit below this line
# Last Written Tue Feb  4 21:27:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71737 7.87301 188.27 238.957
# END pylons_e080n00_e080n07_4266109
