# pylons_e080n00_e080n07_4266069
# do not edit below this line
# Last Written Tue Feb  4 21:02:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66728 7.37273 398.48 288.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66820 7.37006 435.81 288.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66932 7.36682 472.98 280.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66935 7.36600 481.01 272.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66950 7.36265 507.54 272.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66958 7.36086 512.92 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66964 7.35929 540.70 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66984 7.35478 516.84 272.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66992 7.35280 524.46 272.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67005 7.34959 537.21 272.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67017 7.34689 520.70 272.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67024 7.34546 510.39 289.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67168 7.34358 487.97 306.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67398 7.34049 495.66 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67525 7.33929 515.45 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67838 7.33633 520.76 316.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68027 7.33456 533.29 316.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68280 7.33219 517.54 316.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68499 7.33010 497.87 316.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68745 7.32776 523.46 306.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68778 7.32711 528.01 296.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68842 7.32578 529.98 295.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68984 7.32285 499.76 324.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69205 7.32260 508.29 353.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69435 7.32237 525.90 354.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69628 7.32218 521.14 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69776 7.32203 504.37 344.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69884 7.32151 500.87 333.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70145 7.32023 520.91 333.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70454 7.31862 503.81 318.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70574 7.31690 502.25 304.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70688 7.31518 504.22 303.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70849 7.31270 493.75 326.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70954 7.31252 496.01 349.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71139 7.31217 500.64 328.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71316 7.30986 508.25 307.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71485 7.30765 516.15 306.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71606 7.30600 519.82 307.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71729 7.30442 514.66 307.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71888 7.30234 504.97 301.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72005 7.29986 490.94 295.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72127 7.29732 487.02 280.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72113 7.29548 478.29 277.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72231 7.29215 476.03 289.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72332 7.28929 473.51 289.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72422 7.28676 472.06 289.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72505 7.28441 465.34 295.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72587 7.28307 465.56 301.538
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00019.ac 80.67776 7.33692 524.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00020.ac 80.67254 7.34704 512.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00021.ac 80.66856 7.36376 469.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00025.ac 80.69702 7.32211 512.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00026.ac 80.68827 7.32837 515.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00032.ac 80.70691 7.31402 507.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00037.ac 80.72546 7.28374 465.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00038.ac 80.72196 7.29338 485.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00039.ac 80.71747 7.30417 512.40 90
# END pylons_e080n00_e080n07_4266069
# pylons_e080n00_e080n07_4266077
# do not edit below this line
# Last Written Tue Feb  4 21:10:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66728 7.37273 398.48 289.381
# END pylons_e080n00_e080n07_4266077
