# pylons_e080n00_e080n07_4266048
# do not edit below this line
# Last Written Tue Feb  4 12:12:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05685 7.00123 43.61 383.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05931 7.00229 65.70 381.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06163 7.00315 49.02 381.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06426 7.00421 41.98 382.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06620 7.00503 40.85 381.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06887 7.00605 43.52 380.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07161 7.00706 60.89 380.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07372 7.00783 71.28 380.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07715 7.00911 40.49 380.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07953 7.01002 31.44 380.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08233 7.01106 33.76 380.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08533 7.01216 22.17 380.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08863 7.01339 20.77 380.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09164 7.01450 37.53 380.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09412 7.01542 36.38 380.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09787 7.01681 36.38 380.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10012 7.01765 33.97 380.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10327 7.01882 36.41 380.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10582 7.01978 44.77 380.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10799 7.02056 37.27 380.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11052 7.02151 33.69 357.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11190 7.02085 33.44 355.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11476 7.02164 15.64 375.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11671 7.02216 19.68 375.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11975 7.02298 18.49 374.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12301 7.02383 34.61 375.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11669 7.02679 22.69 225.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11399 7.02403 17.42 225.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11062 7.02055 34.39 226.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10911 7.01895 23.91 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10630 7.01611 31.76 225.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10421 7.01394 71.89 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10076 7.00911 28.02 234.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09518 7.00116 31.31 234.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10575 7.12282 39.42 140.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10438 7.12395 34.94 140.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10323 7.12490 32.98 130.238
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00022.ac 80.06529 7.00453 56.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00029.ac 80.08268 7.01117 46.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00036.ac 80.09897 7.00917 49.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00037.ac 80.10689 7.02016 39.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00042.ac 80.10415 7.12444 35.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00044.ac 80.11567 7.02145 26.52 90
# END pylons_e080n00_e080n07_4266048
# pylons_e080n00_e080n06_4266040
# do not edit below this line
# Last Written Tue Feb  4 12:40:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05685 7.00123 43.61 381.856
# END pylons_e080n00_e080n06_4266040
# pylons_e080n00_e080n07_4266049
# do not edit below this line
# Last Written Tue Feb  4 15:25:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11669 7.02679 22.69 225.874
# END pylons_e080n00_e080n07_4266049
