# pylons_e080n00_e080n06_4266043
# do not edit below this line
# Last Written Tue Feb  4 16:43:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40936 7.00249 75.86 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47868 7.00062 625.83 404.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40986 7.00097 68.28 142.563
# END pylons_e080n00_e080n06_4266043
# pylons_e080n00_e080n07_4266050
# do not edit below this line
# Last Written Tue Feb  4 17:58:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37611 7.09902 79.06 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37527 7.00335 199.86 363.802
# END pylons_e080n00_e080n07_4266050
# pylons_e080n00_e080n07_4266051
# do not edit below this line
# Last Written Tue Feb  4 19:04:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37611 7.09902 79.06 341.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37996 7.09774 82.02 358.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38122 7.09806 91.73 374.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38450 7.09891 129.45 374.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38793 7.09976 190.41 373.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38972 7.10020 211.47 369.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39507 7.10070 300.72 364.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39793 7.10090 341.37 351.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40174 7.09948 383.42 340.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40459 7.09851 451.67 339.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40704 7.09750 518.11 340.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40844 7.09707 550.43 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41101 7.09648 552.64 347.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41604 7.09534 587.76 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42093 7.09594 679.56 366.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42377 7.09622 703.22 381.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42719 7.09887 723.57 387.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43000 7.09973 799.13 376.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43230 7.10038 853.96 356.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43438 7.09952 852.25 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43913 7.09771 875.52 339.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44236 7.09648 921.59 338.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44395 7.09580 947.48 338.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44645 7.09492 961.58 350.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45104 7.09493 995.13 361.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45362 7.09502 1024.46 378.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45685 7.09730 994.99 378.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45917 7.09733 942.79 360.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46127 7.09736 881.06 357.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46564 7.09695 830.60 354.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46713 7.09682 823.63 352.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46973 7.09641 848.11 351.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47388 7.09581 875.03 362.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47684 7.09646 826.91 372.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48146 7.09748 904.44 371.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48366 7.09791 862.54 371.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48701 7.09864 811.35 372.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49064 7.09945 785.62 372.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49591 7.10069 809.60 374.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49829 7.10133 778.08 376.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40936 7.00249 75.86 172.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40273 7.00337 242.31 172.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39990 7.00374 235.83 172.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39503 7.00439 211.51 172.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39023 7.00509 86.81 171.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38646 7.00564 184.06 164.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38118 7.00788 158.78 156.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37650 7.00990 162.04 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37527 7.00335 199.86 364.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37889 7.00361 283.22 364.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38600 7.00413 213.53 363.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39161 7.00436 108.45 357.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39438 7.00401 198.75 352.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39698 7.00363 227.37 351.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40072 7.00308 217.40 351.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40253 7.00283 221.99 352.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40936 7.00201 72.53 337.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41083 7.00085 66.76 322.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47868 7.00062 625.83 405.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48151 7.00350 710.26 404.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48324 7.00515 755.94 409.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48408 7.00640 721.46 417.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48583 7.00920 661.15 418.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48777 7.01235 645.56 417.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48890 7.01409 632.61 417.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49144 7.01825 599.88 418.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49313 7.02092 634.27 418.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49430 7.02289 656.58 418.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49578 7.02517 633.35 417.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49808 7.02891 613.40 418.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40986 7.00097 68.28 143.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40864 7.00188 73.30 143.147
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00001.ac 80.38393 7.00726 185.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00006.ac 80.38559 7.09922 189.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00008.ac 80.40213 7.00176 154.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00013.ac 80.40556 7.09812 444.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00020.ac 80.42302 7.09753 693.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00027.ac 80.44052 7.09765 897.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00034.ac 80.45834 7.09614 927.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00036.ac 80.48138 7.00351 690.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00041.ac 80.47465 7.09686 864.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00043.ac 80.48776 7.01232 660.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00044.ac 80.49578 7.02524 628.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00048.ac 80.49313 7.10032 789.98 90
# END pylons_e080n00_e080n07_4266051
