# pylons_e080n00_e080n07_4266048
# do not edit below this line
# Last Written Tue Feb  4 12:12:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12503 7.02439 37.39 375.466
# END pylons_e080n00_e080n07_4266048
# pylons_e080n00_e080n07_4266049
# do not edit below this line
# Last Written Tue Feb  4 15:25:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12503 7.02439 37.39 374.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12831 7.02525 45.67 374.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13106 7.02597 30.52 374.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13447 7.02688 24.96 374.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13744 7.02767 32.10 374.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13989 7.02832 34.89 374.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14320 7.02922 44.84 375.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14782 7.03045 67.32 374.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14947 7.03088 87.61 374.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15079 7.03121 106.38 374.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15502 7.03233 74.37 374.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15903 7.03339 52.85 375.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16215 7.03424 50.71 374.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16569 7.03514 42.32 374.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16918 7.03609 130.02 375.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17058 7.03647 126.14 375.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17455 7.03752 83.51 375.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17719 7.03826 83.20 375.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18057 7.03916 82.64 375.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18224 7.03961 55.46 375.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18533 7.04044 80.93 374.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18904 7.04143 158.06 374.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19079 7.04189 214.91 375.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19241 7.04234 229.16 375.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19749 7.04372 186.05 374.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19932 7.04418 234.74 374.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20069 7.04456 269.83 375.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20226 7.04499 272.27 375.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20488 7.04568 263.67 375.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20878 7.04674 210.12 375.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21156 7.04749 158.99 374.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21590 7.04864 214.65 380.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21733 7.04936 201.71 386.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22062 7.05098 200.72 386.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22608 7.05368 125.66 386.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22856 7.05488 126.58 385.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23175 7.05644 137.93 386.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23335 7.05723 144.54 388.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23655 7.05919 98.20 391.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23876 7.06050 92.28 391.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23979 7.06113 103.78 391.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24104 7.06188 77.10 390.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24508 7.06429 57.31 391.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24870 7.06652 70.55 391.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24727 7.07407 66.28 140.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24408 7.07666 56.54 140.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24248 7.07801 59.23 139.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24014 7.08001 31.54 162.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23669 7.07962 62.29 186.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23385 7.07934 87.54 185.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23074 7.07903 110.03 186.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22895 7.07878 102.45 187.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22549 7.07839 135.90 186.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22274 7.07809 161.92 186.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22076 7.07785 155.98 186.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21801 7.07755 153.75 186.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21612 7.07734 140.71 189.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21181 7.07632 118.73 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20884 7.07567 167.92 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20330 7.07538 116.82 183.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19923 7.07513 88.40 183.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19496 7.07487 153.28 183.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19219 7.07474 142.70 187.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18790 7.07378 145.59 192.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18533 7.07324 128.80 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17959 7.07214 145.74 191.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17683 7.07159 185.34 200.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17428 7.07009 162.26 210.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17021 7.06768 189.67 210.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16695 7.06572 132.20 210.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16426 7.06413 69.41 210.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16168 7.06260 66.06 210.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15770 7.06020 126.40 210.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15197 7.05682 62.55 210.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14124 7.05033 35.37 210.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13743 7.04815 29.30 217.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13191 7.04249 31.45 225.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13020 7.04074 36.13 226.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12757 7.03798 29.74 226.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13626 7.01137 16.63 109.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13568 7.01306 16.05 108.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13509 7.01482 19.99 109.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13454 7.01632 19.97 275.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13487 7.01838 16.74 441.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13519 7.02045 21.14 441.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13552 7.02254 23.83 441.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13572 7.02389 19.88 441.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13601 7.02586 19.83 441.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13618 7.02703 21.32 441.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13639 7.02832 20.32 441.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13666 7.03015 21.51 93.7178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13612 7.03207 27.72 105.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13558 7.03398 26.73 105.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13504 7.03591 25.06 105.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13443 7.03810 33.82 105.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13434 7.03841 34.73 105.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23396 7.12270 80.21 293.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23421 7.12212 78.70 293.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23538 7.11940 72.63 292.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23620 7.11737 75.50 285.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23675 7.11385 75.15 278.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23775 7.10755 77.40 286.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23899 7.10486 73.86 294.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24014 7.10238 55.45 294.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24157 7.09932 51.67 295.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24333 7.09564 83.08 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24705 7.08801 47.58 262.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24546 7.08623 37.52 227.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24288 7.08347 104.78 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24024 7.08065 32.28 244.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24014 7.08001 31.54 261.254
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00001.ac 80.13540 7.01487 18.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00002.ac 80.13411 7.02824 31.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00003.ac 80.12897 7.03856 29.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00009.ac 80.15267 7.03173 75.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00011.ac 80.14947 7.05527 80.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00016.ac 80.16636 7.03535 86.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00017.ac 80.17558 7.03781 104.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00018.ac 80.16727 7.06590 127.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00024.ac 80.18903 7.04144 142.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00025.ac 80.17821 7.07186 165.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00026.ac 80.18727 7.07350 141.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00031.ac 80.20669 7.04618 215.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00033.ac 80.20338 7.07559 128.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00038.ac 80.22223 7.05176 170.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00039.ac 80.23256 7.05704 121.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00040.ac 80.22128 7.07767 132.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00046.ac 80.24542 7.06453 68.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00047.ac 80.23901 7.08104 70.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00048.ac 80.24240 7.09778 65.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00049.ac 80.23585 7.11512 76.42 90
# END pylons_e080n00_e080n07_4266049
# pylons_e080n00_e080n07_4266057
# do not edit below this line
# Last Written Tue Feb  4 15:37:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23396 7.12270 80.21 291.167
# END pylons_e080n00_e080n07_4266057
# pylons_e080n00_e080n07_4266050
# do not edit below this line
# Last Written Tue Feb  4 17:58:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24727 7.07407 66.28 139.874
# END pylons_e080n00_e080n07_4266050
