# pylons_e080n00_e080n07_4266076
# do not edit below this line
# Last Written Tue Feb  4 20:17:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62858 7.40432 573.77 366.533
# END pylons_e080n00_e080n07_4266076
# pylons_e080n00_e080n07_4266077
# do not edit below this line
# Last Written Tue Feb  4 21:10:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65320 7.40020 373.99 153.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64971 7.40195 388.10 154.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64613 7.40352 424.93 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64222 7.40520 490.00 168.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63453 7.40517 489.09 180.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63259 7.40516 568.87 179.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63167 7.40518 585.73 179.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62702 7.40516 567.62 180.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62858 7.40432 573.77 362.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63177 7.40443 612.19 362.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63349 7.40451 552.81 362.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64114 7.40477 478.03 362.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64240 7.40484 488.07 353.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64409 7.40437 465.54 336.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64580 7.40333 439.37 332.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65013 7.40140 384.42 335.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65324 7.40002 373.16 336.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65170 7.41596 364.37 320.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65400 7.41408 359.99 321.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65435 7.41380 361.13 297.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65446 7.41166 360.70 270.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65436 7.40869 369.06 268.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65425 7.40556 377.23 267.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65408 7.40115 386.47 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65958 7.49872 494.23 282.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66036 7.49521 494.03 282.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66088 7.49298 439.30 277.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66094 7.49002 407.41 270.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66098 7.48591 461.06 270.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66103 7.48318 511.14 271.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66109 7.48029 565.35 271.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66113 7.47810 573.58 271.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66119 7.47600 568.96 271.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66130 7.47230 568.87 263.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66007 7.46789 574.27 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65927 7.46505 587.24 254.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65885 7.46349 594.28 258.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65835 7.45950 621.12 264.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65820 7.45713 642.78 266.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65810 7.45563 616.30 266.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65788 7.45179 537.61 266.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65767 7.44829 453.51 262.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65684 7.44444 427.53 257.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65617 7.44141 486.95 257.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65569 7.43927 505.74 262.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65561 7.43758 497.59 267.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65553 7.43539 511.68 267.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65538 7.43121 455.94 267.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65531 7.42936 461.68 267.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65516 7.42574 487.30 262.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65484 7.42420 471.37 253.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65417 7.42242 427.87 260.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65436 7.41783 364.05 272.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65446 7.41544 366.94 272.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65459 7.41159 360.55 270.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65451 7.40908 366.26 268.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65438 7.40547 376.37 267.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65421 7.40091 385.98 267.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65408 7.40016 380.39 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65451 7.39919 390.91 284.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65471 7.39714 376.29 295.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65621 7.39562 394.36 314.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65755 7.39427 401.51 314.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65938 7.39242 392.67 307.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66188 7.38805 400.54 295.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66289 7.38541 406.60 290.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66375 7.38292 395.27 288.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66522 7.37862 401.00 288.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66616 7.37592 408.46 289.26
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00002.ac 80.63415 7.40476 538.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00008.ac 80.66063 7.39023 396.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00009.ac 80.65080 7.40075 428.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00010.ac 80.65343 7.41722 423.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00011.ac 80.65600 7.43509 469.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00012.ac 80.65805 7.45474 535.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00013.ac 80.66029 7.47411 549.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00014.ac 80.66031 7.49095 459.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00015.ac 80.66458 7.38039 401.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00020.ac 80.66069 7.47009 571.57 90
# END pylons_e080n00_e080n07_4266077
# pylons_e080n00_e080n07_4266085
# do not edit below this line
# Last Written Tue Feb  4 21:16:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65958 7.49872 494.23 281.211
# END pylons_e080n00_e080n07_4266085
