OBJECT_SHARED Models/Airport/ndb.ac 88.4576 22.740169 9.96 180
OBJECT_SHARED Models/Airport/ils.ac 88.447889 22.644611 3.5 353.55
OBJECT_SHARED Models/Airport/ils.ac 88.449833 22.668222 4.75 173.55
OBJECT_SHARED Models/Communications/vordme_1.xml 88.447889 22.644611 3.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml 88.449833 22.668222 4.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml 88.452878 22.645178 5.52 180
OBJECT_SHARED Models/Airport/marker.ac 88.457611 22.740167 9.95 180
OBJECT_SHARED Models/Airport/marker.ac 88.462611 22.739 17.5 180
OBJECT_SHARED Models/Airport/localizer.xml 88.445944 22.638778 3.42 276.1
OBJECT_SHARED Models/Airport/localizer.xml 88.450111 22.678222 4.54 95.57
